A,2772,NS8_L84S
A.1,3510,NSP13_P504L,NSP13_Y541C,NS8_L84S
A.2,1519,NS3_G196V,NSP4_F308Y,N_S197L,NS8_L84S
A.2.2,587,NS3_G196V,NSP4_F308Y,N_P13L,N_S197L,NS8_L84S
A.2.5,1918,N_M234I,NSP1_L4F,NSP13_P77L,NSP4_F308Y,NSP6_H11Q,NSP3_K839E,NS8_L84S,NSP4_T492I,N_P365S,NS3_G196V,N_S197L,Spike_D614G,Spike_L452R,N_P383L,NS3_S74F
A.2.5.2,545,N_M234I,NSP1_L4F,NSP13_P77L,NS3_G196V,NSP4_F308Y,NSP6_H11Q,N_S197L,Spike_V143del,NSP12_M629T,NSP3_K839E,Spike_D614G,NS8_L84S,NS7a_A105S,Spike_L452R,NSP4_T492I,NS3_S74F
A.23.1,1405,NSP6_M86I,NS8_E92K,Spike_P681R,Spike_V367F,N_S202N,NSP6_M183I,NS8_L84S,NSP6_L98F,Spike_Q613H,Spike_F157L
A.27,584,Spike_L18F,Spike_G1219V,NSP13_P77L,Spike_H655Y,NS3_V50A,NSP2_P106L,NSP6_N82S,Spike_D796Y,Spike_N501Y,N_S202N,NSP4_D217G,NS8_L84S,Spike_L452R,Spike_A653V
A.3,483,NSP14_F233L,N_A208G,NSP3_P153L,NS8_V62L,NSP8_M129I,NSP1_D75E,NS8_L84S
A.5,523,NS8_L84S
AD.2,4551,NSP3_P968L,N_R203K,N_G204R,NS3_T223I,NSP2_I120F,NSP12_E254D,NSP15_T33I,NSP12_P323L,Spike_D614G,N_A398V,NSP14_M501I
AE.8,1946,N_R203K,NSP3_A994D,NSP2_R380C,N_G204R,NSP12_P323L,Spike_D614G,NSP2_P181L,NSP12_G179C
AP.1,663,NSP3_S126L,NSP15_A217V,NSP5_P132L,N_R203K,NSP3_H1539Y,NS3_Y156C,NSP15_M271I,N_G204R,Spike_N501Y,NSP15_T33I,NSP12_P323L,N_Q9H,Spike_D614G,NS7a_T14I,NSP5_G71S
AZ.1,1152,Spike_T95I,NSP6_S106del,Spike_E484K,N_R203K,NSP3_K1693N,NS8_E106stop,Spike_P681H,NSP16_A116S,NSP4_T173I,Spike_D796H,M_I82T,NSP6_G107del,NSP5_T21I,N_R209del,NSP6_F108del,NSP4_A446V,N_A208G,N_G204R,NSP15_V320M,NSP12_P323L,Spike_D614G,NSP3_E378V,NS8_F3Y,NSP6_L125F
AZ.2,1259,NSP6_G107del,NSP6_S106del,Spike_E484K,N_R203K,NSP6_F108del,N_G204R,NSP12_P323L,Spike_P681H,Spike_D614G,Spike_Y144del,NS8_E106stop,Spike_T95I,NSP3_K1693N,NSP16_A116S,NSP4_T173I,Spike_D796H,M_I82T,N_M234I,NS8_F3Y,NSP5_T21I,N_R209del,NSP4_A446V,N_A208G,NSP15_V320M,NSP3_E378V
AZ.3,1138,NSP12_P323L,Spike_P681H,Spike_D614G,NSP6_G107del,NSP6_S106del,NSP6_F108del
Alpha(B.1.1.7),1110976,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F
Alpha(Q.1),9038,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F
Alpha(Q.2),1647,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP3_T1306I,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP3_A890D,NSP2_Y316C,Spike_D1118H,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F,NS8_H112Y,NS7a_T120I
Alpha(Q.3),6927,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,NSP13_K460R,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,M_V70L,NSP6_G107del,NSP3_A890D,NSP16_D102N,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,Spike_S982A,N_S235F,NSP3_M768I,N_D3L
Alpha(Q.4),2221,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,NSP8_Q24R,NSP13_K460R,Spike_P681R,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_Y144del,NSP3_T749A,NSP1_R24C,NSP3_A1502V,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F
Alpha(Q.7),893,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NS8_K68stop,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NSP3_E1450D,NS8_Y73C,N_G204P,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F
Alpha(Q.8),4415,NS8_Q27stop,NSP3_T183I,NSP3_A890D,NSP6_G107del,NS8_K68stop,NSP6_S106del,N_R203K,Spike_A570D,NSP6_F108del,NS8_Y73C,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_D614G,N_D3L,Spike_H69del,N_G204R,Spike_V70del,Spike_N501Y,Spike_Y144del,N_S235F,NSP12_P323L
B,8623,
B.1,105894,NSP12_P323L,Spike_D614G
B.1.1,53363,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.1,3028,NSP5_G15S,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.10,901,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.141,494,Spike_M153T,N_R203K,N_G204R,NS3_D222Y,NSP12_P323L,Spike_D614G
B.1.1.153,912,N_R203K,NSP4_A380V,NSP12_P323L,Spike_D614G,NSP13_S74P
B.1.1.157,1087,N_R203K,NSP13_T481M,N_G204R,NSP12_P323L,Spike_D614G,NSP6_M100I,NSP13_K460R
B.1.1.170,799,NSP3_P822H,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.176,2244,N_G30R,N_R203K,NSP4_S238N,N_G204R,NSP3_T1830I,NSP12_P323L,NS3_Q185H,Spike_D614G,Spike_T20I,Spike_R357K,NSP6_L105C,NSP6_G107del,NSP6_S106del,NSP12_A443S,N_A211V,NSP2_E172D
B.1.1.189,621,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.198,708,NSP3_T181I,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.207,877,N_R203K,M_V70F,N_G204R,NSP6_A2V,NSP12_P323L,Spike_P681H,Spike_D614G
B.1.1.214,18098,N_M234I,N_R203K,N_G204R,NSP14_P43L,NSP12_P323L,NSP16_R287I,Spike_D614G
B.1.1.216,1077,N_R203K,N_G204R,NS3_T223I,NSP12_P323L,Spike_D614G
B.1.1.222,4818,Spike_T732A,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.232,534,Spike_D614G,N_R203K,N_G204R,NSP12_P323L,NSP2_L578V,NSP8_V34F
B.1.1.241,477,Spike_V3G,N_R203K,Spike_L5F,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.25,1752,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_I120F
B.1.1.263,638,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP3_V1069I
B.1.1.269,636,NSP7_M3I,Spike_D1084Y,N_R203K,N_G204R,M_H125Y,NSP12_P323L,Spike_D614G,NSP3_T779I
B.1.1.277,1342,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP12_D738Y,Spike_A626S
B.1.1.279,902,Spike_R21I,N_R203K,N_G204R,NSP14_A274S,NSP12_P323L,Spike_D614G,NSP3_A480V,NSP2_A205V,M_L17I,NSP3_P1867T
B.1.1.28,3163,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_V1176F
B.1.1.284,9289,NSP5_P108S,N_R203K,NSP3_S543P,N_G204R,NSP12_A423V,NSP12_P323L,Spike_D614G,N_P151L
B.1.1.288,519,N_D377Y,NSP12_A581S,N_R203K,N_G204R,NSP2_S196L,NSP12_P323L,Spike_D614G,NSP5_P108L
B.1.1.289,480,NS3_A54S,N_R203K,NSP6_G277S,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.291,1341,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP13_E244D
B.1.1.294,773,NSP3_D218E,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.298,1157,Spike_H69del,NSP1_M85del,NS3_H182Y,N_S194L,NSP12_T739I,N_R203K,N_G204R,Spike_Y453F,Spike_V70del,NSP12_P323L,Spike_D614G
B.1.1.301,847,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP5_G71S
B.1.1.302,478,NSP15_P205S,NS7a_Q94L,N_R203K,NSP4_T189I,N_G204R,NSP12_P323L,Spike_D614G,NSP13_T599I,Spike_V1122L
B.1.1.306,2345,N_R203K,NSP3_A994D,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.311,2793,NSP6_M86I,N_R203K,N_G204R,NS3_K75N,NSP12_P323L,Spike_D614G,NSP6_M143I
B.1.1.312,487,N_R203K,N_G204R,Spike_Q957L,NSP12_P323L,Spike_D614G,NSP14_P327S,NS8_D63G,NSP6_L37F
B.1.1.316,1069,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_T732S,Spike_Q677H,NSP3_A231V,NSP8_D143G
B.1.1.317,2382,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,N_A211V
B.1.1.318,3954,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_T95I,NSP6_S106del,Spike_E484K,NSP3_K1693N,NS8_E106stop,Spike_P681H,Spike_Y144del,Spike_D796H,NSP4_T173I,M_I82T,NSP6_G107del,NS8_F3Y,NSP5_T21I,N_R209del,NSP6_F108del,NSP4_A446V,N_A208G,NSP15_V320M
B.1.1.326,544,N_R203K,NS3_L46F,N_G204R,NSP3_S1285F,NSP12_P323L,Spike_D614G
B.1.1.33,2466,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS6_I33T,N_I292T
B.1.1.333,927,N_R203K,NS8_A51V,N_G204R,NSP1_E37D,Spike_D138Y,NS3_A110V,NSP3_T1830I,NSP12_P323L,Spike_D614G,Spike_L54F,NSP9_L42F
B.1.1.348,1249,N_T366I,NSP3_L357F,Spike_G1167A,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_G174D,NSP6_V149F,N_S2Y
B.1.1.369,2241,NSP5_G15S,N_R203K,N_D103Y,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.37,5176,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP12_A656S
B.1.1.372,1460,NSP5_G15S,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.377,719,NSP3_A450V,N_R203K,NSP12_P264S,Spike_I233V,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.39,1998,N_P199S,N_R203K,N_G204R,N_V72I,NSP12_P323L,Spike_D614G
B.1.1.416,1093,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP16_T35I,NS3_T223I,NSP2_T256I,NSP3_S1424F
B.1.1.420,991,Spike_L18F,NSP6_Q160R,N_R203K,N_P13S,N_G204R,NSP3_T820I,NSP12_P323L,NSP12_T85I,Spike_D614G,N_S197T,NS3_W149C
B.1.1.432,726,N_R203K,NS3_S74F,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.433,707,Spike_S477R,N_R203K,Spike_S673T,N_G204R,NSP12_P323L,NSP7_E50G,Spike_D614G,NSP12_T803I,NSP12_A382T,NSP3_T763M,NS3_T223I,Spike_N679K,NSP3_V325F,NS8_F3L
B.1.1.434,2821,NSP6_L207F,N_R203K,NSP2_T44I,NSP3_Q180H,NSP2_I513V,N_G204R,NSP13_A296S,NSP12_P323L,Spike_D614G,NS3_E226G
B.1.1.448,485,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP8_Y138H
B.1.1.464,1358,Spike_D614G
B.1.1.486,616,NS3_S58N,NS3_H78Y,N_M234I,N_R203K,N_G204R,Spike_T572I,NS6_I14T,Spike_T29I,NSP12_P323L,Spike_D614G,Spike_Q677H,Spike_D936N
B.1.1.50,1538,N_R203K,NS3_W131C,N_G204R,NSP12_P323L,Spike_D614G,NSP12_M666I
B.1.1.51,582,NSP6_L75F,N_R203K,NSP3_K487N,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.519,24853,Spike_T732A,N_R203K,NSP6_I49V,N_G204R,Spike_T478K,NSP9_T35I,NSP12_P323L,NSP3_P141S,Spike_P681H,Spike_D614G,NSP4_T492I
B.1.1.523,719,NSP12_P323L,Spike_D614G,N_R203K,N_G204R,NSP2_N269D,Spike_S494P,Spike_E484K,Spike_T1027I,NSP10_T111I,Spike_E780A,Spike_R158del,NSP3_M84V,Spike_E156del,NSP5_V303I,Spike_F157del,NSP6_V84F,NSP12_S229N,M_I82T,Spike_D839V,N_G212C,NSP13_P77L,NSP3_R1297I,NS3_V201F,NS3_S171L,NSP13_L455M,Spike_F306L
B.1.1.63,2623,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_S12F
B.1.1.70,2942,N_R203K,N_G204R,NSP15_T33I,NSP12_P323L,Spike_D614G,NSP5_G71S
B.1.110.3,1351,NS3_Q57H,NSP12_P323L,Spike_D614G,NS8_G8R,NSP9_Q49H,N_S202C
B.1.111,841,NS3_Q57H,NSP12_P323L,Spike_D614G
B.1.126,719,Spike_D215Y,NSP12_P323L,Spike_D614G,N_S194A
B.1.128,1560,M_D3G,NSP14_I150T,NSP12_P323L,Spike_D614G,NSP3_T1004I
B.1.139,1349,NSP1_D144A,NSP3_K384N,NSP12_P323L,Spike_D614G,N_S235F,NSP3_L1706F,NSP3_P503S,NSP3_P985S
B.1.147,1318,NS3_T14I,NSP12_P323L,Spike_D614G
B.1.160,30632,NS3_Q57H,NSP12_P323L,Spike_D614G,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NSP13_E261D,N_A376T,NSP12_V776L,NSP13_K218R
B.1.160.16,1114,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NS8_S24L,NSP12_P323L,Spike_D614G,NS7a_T14I,N_A376T,NSP12_V776L,NSP13_K218R
B.1.160.17,589,N_M234I,Spike_S477N,NSP4_M324I,NSP10_N85D,NSP12_A185S,NS3_Q57H,NSP13_E261D,NSP2_E201D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R
B.1.160.7,477,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,Spike_H655Y,NS3_Q57H,NSP13_E261D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R
B.1.160.8,774,N_M234I,Spike_S477N,NS3_S253F,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP3_V732F,NSP13_E261D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R
B.1.177,75586,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.10,1159,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V
B.1.177.11,590,N_P365S,Spike_D1163Y,NSP12_P323L,Spike_D614G,N_A220V,Spike_G1167V,Spike_A222V,NSP6_A2V
B.1.177.12,6591,NS3_R122I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S
B.1.177.15,1533,NSP6_A54S,NSP12_P323L,Spike_D614G,N_A220V,NSP6_V149F,Spike_A222V
B.1.177.16,1490,N_P13T,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.17,1212,NSP12_P323L,Spike_D614G,N_A220V,NSP1_D48G,Spike_A222V,Spike_L176F
B.1.177.18,854,NS3_K16N,Spike_E583D,NSP12_P323L,NSP5_K90R,Spike_D614G,N_A220V,NS7a_T120I,Spike_A222V
B.1.177.19,698,Spike_E583D,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.20,658,Spike_E583D,NSP12_P323L,NSP5_A191V,Spike_D614G,N_A220V,Spike_A222V
B.1.177.21,13078,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.24,764,NSP4_L106F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.32,740,NSP12_P323L,Spike_D614G,NSP3_A994V,N_A220V,Spike_A222V
B.1.177.33,626,NSP3_T1456I,Spike_G639S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S
B.1.177.35,1630,N_P365S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.4,4720,NSP6_K270R,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.42,926,NSP1_S166G,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_D377Y,N_P365S
B.1.177.43,647,NSP14_I15T,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.44,1898,NSP16_M270I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.45,2588,NSP12_P323L,Spike_D614G,Spike_A222V,NSP15_V127F,NSP3_Y1102H,N_A220V
B.1.177.46,1089,NSP4_A380V,NSP14_L157F,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V
B.1.177.5,797,Spike_L18F,NS3_A23V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.52,567,Spike_P1162R,NSP12_P323L,NSP3_M768I,Spike_D614G,N_A220V,Spike_A222V
B.1.177.54,1642,NS3_V163I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.56,1493,NSP3_A1736V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.57,3553,NSP3_T1363I,NSP3_A1736V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.58,744,Spike_L18F,NS3_T64I,NSP3_P1442L,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.6,995,NSP12_P323L,Spike_D614G,Spike_L18F,N_A220V,Spike_A222V,NSP3_P1200S,Spike_Q23H
B.1.177.60,4683,Spike_L18F,NS3_V77F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.62,838,Spike_L18F,Spike_T51I,Spike_D936Y,NS3_D155Y,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.65,1512,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.69,670,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_S929T
B.1.177.7,6008,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.73,1241,NSP2_G339S,NS3_T223N,Spike_Q1071L,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.75,943,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.77,1373,NSP12_T26I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS3_S165F
B.1.177.8,1327,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_L18F
B.1.177.80,513,Spike_L18F,NSP12_P323L,NSP16_R216N,Spike_D614G,N_A220V,Spike_A222V
B.1.177.81,5168,NS3_S166L,NSP8_P10S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.82,2044,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V
B.1.177.83,684,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V
B.1.177.86,5423,NS7b_E39stop,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.87,1363,N_H145Y,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V
B.1.177.9,728,Spike_N164T,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_D80Y,Spike_A222V
B.1.2,111363,NSP12_P323L,Spike_D614G,N_P67S,NSP16_R216C,NS3_Q57H,NSP2_T85I,NSP5_L89F,NS8_S24L,NSP14_N129D,NS3_G172V,N_P199L
B.1.206,1253,NSP13_S468L,NSP2_E493K,NSP12_P323L,Spike_D614G
B.1.214.2,1635,Spike_T716I,NSP12_R583G,NSP3_T1063I,Spike_N450K,N_T205I,NSP12_P323L,Spike_D614G,Spike_Q414K,N_D3L,NSP8_A74V,NSP3_I580V
B.1.22,758,NSP6_A46V,NSP12_P323L,Spike_D614G,NS3_Q57H
B.1.221,13904,NS3_Q38R,NS3_G172R,NSP3_H295Y,NS3_V202L,NSP12_P323L,Spike_D614G,N_P199L,Spike_S98F
B.1.221.3,1200,NS3_Q38R,NS3_G172R,NSP3_H295Y,NS8_A65V,NS3_V202L,NSP5_G15C,NSP12_P323L,Spike_D614G,N_P199L,Spike_S98F
B.1.222,568,Spike_N439K,NSP12_P323L,Spike_D614G
B.1.232,1859,N_S194L,NS8_V32L,NSP12_P323L,Spike_D614G,NSP3_P1044S,NSP3_T1189I,NSP3_C1029R
B.1.234,7519,NSP2_V485I,N_S194L,NSP3_K1241R,NSP12_P323L,NSP4_D217G,Spike_D614G,N_T391I
B.1.236,573,N_S194L,NSP14_A85S,NSP12_P323L,Spike_D614G,NSP9_D25G
B.1.239,775,N_S194L,NSP12_P323L,Spike_D614G,NSP13_V169I
B.1.240,4466,NSP12_P323L,Spike_D614G,N_S194L
B.1.241,1222,N_S194L,NSP12_P323L,Spike_D614G
B.1.243,14129,N_S194L,NSP12_P323L,Spike_D614G
B.1.258,14600,NSP13_H290Y,NSP3_I1683T,NSP12_P323L,Spike_D614G,Spike_N439K
B.1.258.11,2485,NSP13_H290Y,Spike_N439K,NSP13_A598S,NSP9_M101I,NSP12_P323L,Spike_D614G,Spike_H69del,NSP8_L122F,NSP3_I1683T,NSP12_V720I,Spike_V70del
B.1.258.14,1018,NSP13_H290Y,NSP3_I1683T,N_S194L,Spike_N439K,NSP14_M49I,NSP12_P323L,Spike_D614G
B.1.258.16,610,NSP13_H290Y,NSP3_A1502V,NSP3_I1683T,Spike_N439K,NSP3_T725I,NSP12_P323L,Spike_D614G,NSP4_D56N
B.1.258.17,9583,Spike_H69del,NSP13_H290Y,NSP3_I1683T,Spike_L189F,Spike_N439K,Spike_V772I,NSP13_A598S,NSP14_P46L,NSP9_M101I,NSP12_V720I,Spike_V70del,NS8_E64stop,NSP13_P53L,NSP12_P323L,NS3_Q185H,NSP14_E453D,Spike_D614G
B.1.258.3,572,NSP2_G220D,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP12_P323L,Spike_D614G,NSP14_S255I
B.1.258.7,523,Spike_H69del,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,N_A182S,NSP12_P323L,Spike_D614G
B.1.265,786,NS3_Q57H,NSP2_T85I,NS8_S24L,N_S187L,NSP12_P323L,Spike_D614G
B.1.279,1938,NSP2_E575K,NS3_Y109C,NSP8_T145I,NSP15_D132Y,NSP2_R370C,NS3_Q57H,NSP12_P323L,Spike_D614G
B.1.311,3984,NS3_Q57H,NSP2_T85I,Spike_D614G,N_P207L,NSP12_P323L,NSP3_Q764H,N_T135I,NSP8_T145I,NSP14_V381L,N_Q9H,N_T391I
B.1.320,798,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.324,590,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.329,1646,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.346,724,NSP16_T35I,NSP13_L176F,N_T205I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.349,1373,NS3_Q57H,NSP2_T85I,NSP12_P323L,N_P207S,Spike_D614G
B.1.356,571,NS3_A99V,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.36,6600,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G
B.1.36.1,856,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP8_R51C
B.1.36.16,704,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G
B.1.36.17,2022,NSP2_V381A,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G
B.1.36.18,2277,N_S194L,NS3_Q57H,NSP3_V1770F,NSP12_P323L,Spike_D614G,NSP2_V381A,NSP12_M666I,Spike_G75R,NS8_S67F,NSP13_L581F
B.1.36.22,822,N_S194L,NS3_Q57H,NSP12_P323L,NSP5_K90R,Spike_D614G
B.1.36.27,1328,NSP3_V238L,N_S194L,NSP3_A1179V,NS3_Q57H,NSP12_P323L,Spike_D614G
B.1.36.29,1867,NSP16_L126F,NSP3_T183I,N_S194L,NS3_Q57H,NS8_S97I,N_S2P,NSP12_P323L,NS3_E261stop,Spike_D614G
B.1.36.31,575,NSP2_A306V,N_S194L,NS3_T24I,NS3_Q57H,NS3_T175I,NSP12_P323L,Spike_D614G,Spike_R102S,NSP6_V84F,Spike_A222V
B.1.36.35,480,N_S194L,NS3_K16N,NS3_Q57H,NSP12_P323L,Spike_D614G
B.1.36.36,1657,NSP12_P323L,Spike_D614G,NSP2_V381A,N_S194L,NS3_Q57H,N_Q7K,NSP3_V473F,NSP8_T17I
B.1.36.38,627,NSP2_V381A,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G
B.1.36.8,990,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G
B.1.361,774,N_S190I,NS3_Q57H,NSP2_G220S,NSP2_T85I,NSP14_P43L,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP6_V149F,NSP16_K141R
B.1.362,653,NS3_Q57H,NSP2_T85I,NSP3_P1228L,NSP12_P323L,Spike_D614G,NSP6_L37F,N_S194L
B.1.367,1118,N_D377Y,NSP7_M3I,N_S186Y,NSP3_T749I,NSP5_Q83K,NSP12_P264T,NS3_Q57H,NSP2_T85I,NS7a_R80I,Spike_D614G,NSP5_V212F,Spike_D80Y,NSP4_A231V,NSP3_T127I,NSP12_P323L
B.1.369,3430,N_S183Y,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.371,890,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.375,1037,Spike_H69del,NSP3_T1010A,N_T205I,NS3_Q57H,NSP2_T85I,Spike_V70del,NS3_T151I,NSP12_P323L,Spike_D614G,M_I48V,NSP13_E341D
B.1.389,873,NSP14_A119V,N_S194L,NSP15_K334N,Spike_T723I,NS3_Q57H,NSP15_D335F,NSP12_P323L,NSP3_Q1884H,Spike_D614G
B.1.391,879,NS3_V13L,NSP12_P323L,Spike_D614G,NSP13_A18V
B.1.396,1454,N_S194L,NSP2_P129L,NSP12_P323L,Spike_D614G,NSP4_L323I
B.1.399,497,N_S194L,N_T205I,NSP12_P323L,Spike_D614G
B.1.400,2287,NSP15_A117T,N_S194L,NSP12_P323L,Spike_D614G
B.1.404,777,NSP14_K349N,Spike_S477N,N_S194L,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP3_M1441I,NSP8_I185V,NSP3_M951I
B.1.409,1262,N_S194L,NSP3_V766M,NSP3_D270N,NSP3_N1053S,NS3_D155Y,NS3_L108F,NSP12_P323L,Spike_D614G,NS7a_T14I
B.1.416,761,NSP2_L274F,N_S187L,NSP12_P323L,Spike_D614G
B.1.416.1,621,N_S187L,NSP12_P323L,Spike_D614G,NSP2_T634I
B.1.422,1237,NS3_Q57H,NSP2_T85I,N_R32H,NSP12_P323L,Spike_D614G
B.1.426,958,NSP2_F10L,NS3_Q57H,NSP2_T85I,NS8_S24L,NSP12_P323L,Spike_D614G,Spike_D253G
B.1.427,19148,N_T205I,NS3_Q57H,NSP2_T85I,Spike_D614G,NSP13_D260Y,NSP12_P323L,NSP4_S395T,Spike_W152C,Spike_L452R,Spike_S13I,NSP13_P53L
B.1.428,953,NSP2_T166I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.429,41749,NS3_Q57H,Spike_D614G,N_T205I,NSP2_T85I,NSP9_I65V,NSP13_D260Y,NSP12_P323L,Spike_W152C,Spike_L452R,Spike_S13I
B.1.436,950,NS3_Q57H,NSP12_P323L,Spike_D614G,N_S206F,NSP3_V1298A
B.1.438.1,8822,N_M234I,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP2_M117V,NS3_L95F,N_D401Y,Spike_Q675H
B.1.459,480,NSP12_P323L,Spike_D614G,NSP3_P822L
B.1.466.2,2472,NSP3_P822L,Spike_N439K,N_T205I,NS3_Q57H,NSP3_T350I,NSP12_P323L,Spike_D614G,NSP6_L75F,NSP3_S126L,NSP13_S259L,Spike_P681R
B.1.470,854,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP12_P227L
B.1.474,515,NS3_S216P,NSP4_A22T,N_T205I,NS3_Q57H,Spike_D796Y,NSP1_L92F,NS8_T26N,NSP12_P323L,Spike_P681H,Spike_D614G,NSP6_L37F,NSP13_V226L
B.1.497,3179,NSP7_S25L,NSP16_Q6L,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.499,950,NSP7_S25L,NS3_Q57H,NSP2_T85I,NSP14_A320V,N_S197L,NSP12_P323L,Spike_D614G
B.1.509,1117,NSP7_S25L,NS8_A65V,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_H194Y,NSP3_G175S
B.1.516,536,NS3_Q57H,NSP2_T85I,N_R209I,NSP12_P323L,Spike_D614G
B.1.517,2320,NSP12_P323L,Spike_D614G,NS3_Q57H,NSP2_T85I,NSP3_G171V,NSP16_P236S,N_S206F,Spike_N501T
B.1.524,803,NSP12_P323L,Spike_D614G,NSP3_T1198I,NSP5_T24A,N_S194L,NSP4_T28I,Spike_A701V,NSP13_L428F
B.1.525,8719,Spike_H69del,NSP12_P323F,M_I82T,Spike_A67V,N_A12G,NSP3_T1189I,NSP6_G107del,E_L21F,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_Q52R,Spike_V70del,Spike_D614G,Spike_Y144del,Spike_F888L,Spike_Q677H
B.1.526,42351,Spike_T95I,NS3_P42L,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP13_Q88H,NS3_Q57H,Spike_L5F,NS8_T11I,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP4_L438P,Spike_D253G
B.1.551,760,N_S194L,NSP3_P340L,Spike_P681R,NSP12_P323L,Spike_D614G
B.1.561,2475,NS3_I62T,N_M234I,N_S194L,NSP2_V571L,NSP3_I1094V,Spike_D138Y,NSP12_P323L,NSP5_K90R,Spike_D614G
B.1.564,2358,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,N_S183Y
B.1.564.1,634,N_S183Y,NSP3_R352C,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.565,1193,NSP3_T1189I,NSP1_D144A,NSP3_K384N,NSP12_P323L,Spike_D614G,NSP15_P270L,N_S235F
B.1.568,878,N_S190I,NS3_Q57H,NS8_G8V,NSP2_T85I,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_G174D,NSP13_T416I,NSP8_L122I
B.1.575,5473,NSP12_P323L,Spike_D614G
B.1.576,946,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.577,1469,NS3_Q57H,NSP2_T85I,NSP5_L89F,NS8_S24L,NSP13_T153I,NSP12_P323L,Spike_D614G,NSP2_F226Y,N_P207S
B.1.582,2033,N_S190I,NS3_Q57H,NSP2_T85I,NSP12_P323L,NSP5_K90R,Spike_D614G
B.1.587,523,NSP15_S161I,NSP15_T166I,NS3_Q57H,N_D401Y,NSP2_T85I,NS3_D155Y,NSP5_L89F,NSP12_P323L,Spike_D614G,Spike_D178G,NS8_S24L
B.1.588,1202,Spike_T20I,N_M234I,NS3_Q57H,N_D401Y,NSP2_T85I,NS3_D155Y,NSP5_L89F,NS8_S24L,NSP12_P323L,Spike_D614G
B.1.595,3763,NS3_Q57H,NSP2_T85I,NSP5_L89F,NS8_S24L,NSP12_P323L,Spike_D614G
B.1.596,11554,NSP14_N129D,NSP12_P323L,Spike_D614G,NSP2_T85I,NSP5_L89F,NS3_G172V,N_P199L,NS8_S24L,N_P67S,NS3_Q57H
B.1.609,1972,NSP12_P323L,Spike_D614G
B.1.617.1,7976,Spike_D614G,Spike_L452R,NSP12_P323L,Spike_E484Q,N_D377Y,NSP13_M429I,N_R203M,NSP3_T749I,NSP15_K259R,NS3_S26L,Spike_P681R,NSP6_T77A,NS7a_V82A
B.1.617.3,824,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_P681R
B.1.619,1119,NSP3_E1789K,M_I82T,NSP3_A1305V,NSP6_G107del,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_T1027I,N_P13L,N_S201I,Spike_S939F,Spike_I210T,NSP12_P323L,NSP6_M183I,Spike_D614G,Spike_N440K,Spike_D936N,NS7a_E22D
B.1.619.1,1557,NSP3_E1789K,M_I82T,NSP3_A1305V,NSP7_K70R,NSP6_G107del,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_T1027I,N_P13L,N_S201I,Spike_S939F,Spike_I210T,NSP12_P323L,NSP6_M183I,Spike_D614G,Spike_N440K,Spike_D936N,NS7a_E22D
B.1.620,1096,Spike_H69del,Spike_H245Y,NSP6_S106del,Spike_E484K,NSP2_T223I,Spike_T1027I,Spike_V126A,NSP13_A292S,Spike_P681H,NSP3_V1173I,Spike_Y144del,NS7b_L14del,Spike_A243del,Spike_S477N,Spike_L244del,NSP6_G107del,Spike_D1118H,NSP6_F108del,Spike_L242del,Spike_V70del,Spike_P26S,NSP12_P323L,Spike_D614G
B.1.623,1704,NSP9_P57S,N_M234I,Spike_S494P,NS3_Q57H,NSP4_T189I,Spike_E1111K,NSP2_T85I,NSP6_H11Q,Spike_N501Y,NSP4_T439M,NSP12_P323L,Spike_P681H,Spike_D614G
B.1.627,480,N_A217V,NSP12_P323L,Spike_D614G,Spike_P681H,NSP3_S1717L,NSP6_S104del,Spike_A688V,NSP6_K4E,Spike_W64R,NSP4_R401H,Spike_M153T,Spike_T1027I,NSP6_L105M,NSP4_A457V,Spike_S735A,NSP4_L353F,Spike_F1052Y,NS3_V256I
B.1.628,3040,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP12_P323L,Spike_P681H,Spike_D614G,Spike_T95I,NSP3_A1305V,NSP12_G671S,N_N213Y,N_S194L,NSP4_A380V,Spike_T1027I,Spike_S735A,NS8_R52K,Spike_N440K,Spike_A688V,NSP13_P77L,NSP4_T354A,NSP3_P389S,NSP4_R400S,NSP3_S1475G,Spike_L18R,NS7b_S5L,Spike_R158S,NS3_V256I
B.1.629,1026,M_I82T,NSP12_P323L,Spike_D614G
B.1.637,13528,NSP4_K399E,NS3_P42L,NSP6_G107del,NSP6_S106del,NS8_A51S,N_T205I,NSP6_F108del,Spike_D80G,NS3_Q57H,Spike_T859N,NSP4_A446V,NS8_T11I,NSP2_T85I,Spike_F157S,NSP6_V278I,NSP12_P323L,Spike_D614G,Spike_Y144del,NSP4_L438P,Spike_L452R,Spike_D950H,N_M234I
B.1.8,506,NSP12_P323L,Spike_D614G
B.1.91,482,Spike_D839Y,NSP12_P323L,Spike_D614G
B.1.93,1073,N_S188L,NSP12_P323L,NSP12_T141I,Spike_D614G
B.3,1199,NSP2_G212D,NSP3_A58T
B.3.1,604,NSP2_G212D,NSP3_A58T,N_S193I
B.40,2760,NS3_G251V,NSP2_I559V,NSP2_P585S,NSP6_L37F
B.6,1083,NSP12_A97V,NSP3_T1198K,N_P13L,NSP6_L37F
B.6.6,1110,NSP3_S1197R,NSP12_A97V,NSP3_T1198K,N_P13L,NSP6_L37F
Beta(B.1.351),35041,Spike_D215G,E_P71L,NSP3_K837N,Spike_K417N,Spike_L244del,NSP6_G107del,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_L242del,NS3_Q57H,Spike_A701V,NSP2_T85I,Spike_D80A,Spike_N501Y,NSP12_P323L,NSP5_K90R,Spike_D614G,Spike_A243del,NS3_S171L
Beta(B.1.351.2),3563,E_P71L,NSP3_K837N,NSP3_N1778S,Spike_K417N,NSP6_S106del,Spike_E484K,Spike_A701V,Spike_N501Y,Spike_A243del,Spike_L18F,Spike_D215G,Spike_L244del,NSP6_G107del,N_T205I,NSP6_F108del,Spike_L242del,NS3_Q57H,NSP2_T85I,Spike_D80A,NSP5_A193V,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_S171L
Beta(B.1.351.3),859,Spike_L18F,Spike_D215G,E_P71L,NSP3_K837N,NSP3_N1778S,Spike_K417N,NSP6_G107del,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,NS3_Q57H,Spike_A701V,NSP2_T85I,Spike_D80A,Spike_N501Y,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_S171L,NSP13_I151V,NSP3_P1228L,Spike_A243del,Spike_L244del,Spike_L242del
Beta(B.1.351.5),1674,NSP2_G220C,E_P71L,NSP3_K837N,Spike_K417N,NSP6_S106del,Spike_E484K,Spike_A701V,Spike_N501Y,Spike_L18F,Spike_D215G,NSP14_P327Q,NSP6_G107del,N_T205I,NSP6_F108del,NS3_Q57H,N_E378V,NSP2_T85I,NS3_T151I,Spike_D80A,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_S171L
C.16,943,NSP3_E195K,NSP5_G15S,N_R203K,NSP3_T428I,NSP4_A380V,N_G204R,NSP9_T35I,NSP12_P323L,Spike_D614G,Spike_L452R
C.30,575,NSP5_G15S,Spike_K1073N,N_R203K,NSP3_T428I,NSP3_T724I,N_G204R,NSP3_E95D,NSP12_P323L,Spike_D614G,Spike_S255F
C.35,1283,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G,NSP15_V38F,NSP5_G15S,NSP3_K1077N
C.36,1071,NSP5_G15S,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G,N_G212V,NSP8_T148I,Spike_Q677H
C.36.3,1762,NSP12_P323L,Spike_D614G,NSP4_D217N,NSP4_D459N,Spike_H69del,NS7b_A43S,N_R203K,Spike_W152R,Spike_S12F,NSP6_L122S,NSP1_E102K,Spike_Q677H,NSP3_A41V,M_I82T,NSP3_D821N,NSP5_G15S,NSP8_T148I,NSP3_T428I,NSP3_P1469S,N_G204R,Spike_V70del,Spike_R346S,Spike_A899S,NSP6_S118L,Spike_L452R,N_G212V,NSP13_D105Y
D.2,13451,Spike_S477N,N_R203K,N_G204R,NSP2_I120F,NSP12_P323L,Spike_D614G
Delta(AY.1),2519,N_G215C,N_D63G,N_R203M,NSP12_G671S,Spike_K417N,NS3_S26L,Spike_P681R,NSP3_P1228L,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,Spike_W258L
Delta(AY.10),5786,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_E156G,NSP12_P323L,Spike_D614G
Delta(AY.11),1506,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,Spike_F157del,Spike_T19R,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R
Delta(AY.12),2391,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_E156G,Spike_T478K,Spike_T791I,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP6_T77A,NSP4_V167L,NSP2_K81N,NS3_P42S
Delta(AY.13),5237,N_D377Y,M_I82T,NSP6_V149A,N_D63G,Spike_D950N,NSP13_P77L,NSP2_P129L,NS3_S26L,NSP14_P46L,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,NS7a_L116F,N_R203M,NSP12_G671S,Spike_R158del,Spike_F157del,NS7a_T120I,NSP3_P822L,Spike_E156G,NSP4_A446V,Spike_T19R
Delta(AY.14),10969,NS7a_L116F,N_D63G,N_R203M,NSP12_G671S,NSP2_S358A,NSP2_P129L,NS3_S26L,NSP14_P46L,Spike_P681R,Spike_R158del,NS7a_V82A,NSP14_S374F,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP16_M20I,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R
Delta(AY.15),765,N_D377Y,M_I82T,NSP6_V149A,N_D63G,Spike_D950N,N_R203M,NSP3_P822L,NSP12_G671S,NSP13_P77L,NS3_S26L,NSP4_A446V,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_E156G
Delta(AY.16),2625,NS7a_L116F,N_D63G,N_R203M,NSP12_G671S,NSP2_P129L,NS3_S26L,NSP14_P46L,Spike_P681R,NS7a_V82A,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R
Delta(AY.19),733,N_D63G,N_R203M,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,Spike_E156G,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NSP12_G671S,NSP13_P77L,Spike_D1153Y
Delta(AY.2),2812,N_D63G,N_R203M,NSP12_G671S,Spike_K417N,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NSP13_T367I,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,NSP3_A328T,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_V70F
Delta(AY.20),22278,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_V1104L,Spike_L452R,NSP4_V167L,NSP2_A419V
Delta(AY.21),508,N_G215C,N_D63G,N_R203M,NSP12_G671S,Spike_P681R,NSP3_P1228L,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,NSP3_P1469S,NS8_R101L,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,NS3_S26L,Spike_R158del,Spike_F157del,Spike_E156G
Delta(AY.23),11110,M_I82T,NSP12_P323L,Spike_D614G,N_D377Y,N_D63G,Spike_D950N,NS7b_T40I,NSP12_G671S,NSP13_P77L,NS3_S26L,Spike_T478K,Spike_P681R,NSP3_P1228L,Spike_L452R,NS7a_V82A,NSP3_A488S,NSP4_T492I,NS7a_T120I,N_G215C,NSP14_A394V,Spike_T19R,NSP3_P1469S,NSP6_T77A,N_R203M,Spike_V1264L,NSP2_P200L,Spike_R158del,Spike_F157del,Spike_E156G,NSP3_T678I,NSP4_V167L
Delta(AY.23.1),2246,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_V1264L,Spike_G142D,NSP2_P200L,NSP2_T153M,NSP3_T678I
Delta(AY.24),9506,N_D377Y,M_I82T,NSP13_P77L,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NSP12_G671S,NS3_S26L,Spike_T478K,N_D63G,Spike_D950N,N_R203M,NS3_P104S,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_E156G
Delta(AY.25),131122,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NS3_E239Q,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L
Delta(AY.26),32689,M_I82T,NSP6_T181I,NSP12_P323L,Spike_D614G,Spike_V1264L,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,Spike_L452R,N_D63G,N_R203M,NS6_K48N
Delta(AY.27),14716,N_D63G,N_R203M,NSP12_G671S,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_G142D,NSP2_H532Q,N_S412R,M_A81S,Spike_Q613H
Delta(AY.28),900,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,NS7a_T120I,N_D377Y,M_I82T,Spike_E156G,NSP12_P323L,Spike_D614G,Spike_T19R,Spike_D950N,NSP13_P77L,Spike_T478K
Delta(AY.29),62412,M_I82T,N_D63G,Spike_D950N,N_R203M,NS3_S26L,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_T19R,NS7a_T120I,Spike_T95I,Spike_G142D,NSP3_A488S,NS7b_T40I,NSP3_P1469S,NSP4_V167L,NS7a_V82A,N_D377Y,NSP13_P77L,NSP12_G671S,N_G215C,Spike_R158del,NSP3_P1228L,NSP3_V932A,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_E156G,NSP6_T77A
Delta(AY.29.1),4807,N_D377Y,M_I82T,N_D63G,Spike_D950N,N_R203M,Spike_Q173H,NS3_S26L,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,Spike_T19R,NS7a_T120I,NSP12_G671S,Spike_R158del,Spike_F157del,NSP13_P77L,Spike_E156G,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,Spike_T95I,Spike_G142D,NSP3_V932A
Delta(AY.3),79883,N_G215C,N_D63G,N_R203M,NSP12_G671S,NSP6_I162V,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R
Delta(AY.3.1),9794,N_G215C,N_D63G,N_R203M,NSP14_H26Y,NSP12_G671S,NSP6_I162V,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP3_D309Y,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R
Delta(AY.30),2028,N_D63G,NSP12_G671S,NSP2_P129L,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_H1274Y,NS7a_V82A,Spike_F157del,Spike_T19R,N_R385K,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,NSP15_H234Y,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_L116F,NS7a_T120I,N_R203M,N_L139F
Delta(AY.32),1591,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_E156G,NSP16_R216C,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L
Delta(AY.33),19354,N_D377Y,N_R203M,NS3_S26L,NSP6_T77A,NSP12_P323L,Spike_D614G,NS7a_V82A,Spike_L452R,N_G215C,N_D63G,NSP12_G671S,Spike_P681R,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,NSP3_P1469S,Spike_T478K,NSP4_V167L,NSP3_P1228L
Delta(AY.34),10351,M_I82T,NSP13_P77L,NS3_S26L,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,N_R203M,Spike_Q677H,N_D377Y,NS7b_T40I,Spike_E156G,NSP3_P1469S,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_G215C,NSP12_G671S,NSP6_T77A,NSP3_P1228L,NSP3_A488S,NSP4_T492I,Spike_D950N,NSP14_A394V,N_D63G,NSP4_V167L,Spike_T95I,NSP4_C296F,NSP14_M72I
Delta(AY.35),4713,NS3_S26L,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,Spike_T19R,NSP4_D217N,N_D63G,N_R203M,NSP2_P129L,NSP4_F375S,Spike_R158del,Spike_F157del,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP3_P822L,Spike_E156G,NSP15_K259R,Spike_T478K,NSP6_H11Q,NSP3_P1103Q
Delta(AY.36),5073,Spike_D950N,N_R203M,NSP3_P1469S,NS3_S26L,Spike_T478K,Spike_P681R,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP3_A488S,Spike_T19R,N_D377Y,NS7b_T40I,NSP12_G671S,NSP13_P77L,NS7a_V82A,NS7a_T120I,N_G215C,N_D63G,Spike_R158del,NSP3_P1228L,NSP12_C730R,NSP14_V14L,Spike_F157del,NSP4_T492I,NSP14_A394V,M_I82T,Spike_E156G,Spike_V1104L,NSP4_V167L
Delta(AY.37),4137,N_D377Y,M_I82T,NSP6_V149A,N_D63G,Spike_D950N,N_R203M,NSP12_G671S,NSP13_P77L,NS3_S26L,NSP4_A446V,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,NS7a_T120I,Spike_T19R,NSP6_T181I,NSP3_P822L
Delta(AY.38),6770,N_D63G,N_R203M,NSP12_G671S,NSP6_T181I,NS3_S26L,Spike_P681R,NS7a_V82A,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R
Delta(AY.39),54762,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,Spike_F157del,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_T478K,Spike_L452R
Delta(AY.39.1),22093,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,NSP16_Q238H,NS7a_V71I
Delta(AY.39.1.1),563,N_G215C,N_D63G,N_R203M,NSP12_G671S,NSP16_Q238H,NS3_S26L,Spike_P681R,NSP3_P1228L,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,NSP3_P1469S,Spike_T478K,NS7a_V71I,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_R158del,Spike_F157del,Spike_E156G
Delta(AY.4),527776,N_G215C,NSP3_A1711V,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R
Delta(AY.4.1),2259,N_G215C,NSP3_A1711V,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,NSP3_P1228L,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R
Delta(AY.4.2),26757,N_G215C,NSP3_A1711V,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,Spike_Y145H,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R
Delta(AY.4.3),2464,NSP3_A1711V,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,NSP3_P1228L,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP4_V167L
Delta(AY.4.4),2104,N_G215C,NSP3_A1711V,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,NSP12_V257F,Spike_S929T,Spike_T95I,Spike_L5F
Delta(AY.4.5),7594,N_G215C,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,Spike_D950N,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_L452R,NS7b_T40I,NSP3_A1711V,Spike_D1259Y,NSP12_D481A,M_I82T,Spike_D614G,NSP4_V167L
Delta(AY.40),984,N_D377Y,N_R203M,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,NSP6_V149A,N_D63G,Spike_D950N,NS3_S26L,Spike_T478K,NSP12_G671S,Spike_P681R,Spike_R158del,Spike_F157del,Spike_T19R,NS7a_T120I,M_I82T,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V
Delta(AY.41),2966,N_D377Y,M_I82T,N_D63G,Spike_D950N,N_R203M,NSP12_G671S,NSP13_P77L,NS3_S26L,Spike_T478K,Spike_P681R,NSP12_P227S,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_T19R,NS7a_V82A,NS7a_T120I,Spike_R158del,Spike_F157del,Spike_E156G,NSP2_G339S,N_G215C,NSP3_P1228L,NSP2_K489N,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,Spike_S477I,NSP13_I334V,NSP12_K91R,NSP14_A119V
Delta(AY.42),6489,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,NSP2_V485I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L
Delta(AY.43),85101,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R
Delta(AY.44),65503,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,NSP12_F192V,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP3_A1736V,NSP13_P77L,Spike_E156G,NSP3_P1469S,NSP6_T77A,NSP12_P323L,NSP4_V167L,Spike_T478K,Spike_D614G,Spike_L452R
Delta(AY.45),3302,N_D63G,N_R203M,NS3_S26L,Spike_P681R,NS7a_V82A,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NSP12_G671S,Spike_F157del,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP6_T77A,NSP4_V167L
Delta(AY.46),7274,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R
Delta(AY.46.1),559,N_G215C,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NSP3_P1228L
Delta(AY.46.2),528,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NSP6_A2V
Delta(AY.46.3),522,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP15_A6V,NSP6_T77A,NSP6_A2V,NSP12_P323L,Spike_D614G,NSP4_V167L,NSP6_L37F,Spike_L452R,NSP12_R249M
Delta(AY.46.4),1979,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_E661D,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP6_A2V,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R
Delta(AY.46.5),2080,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,NSP12_T710I,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP6_A2V,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L
Delta(AY.46.6),8801,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L
Delta(AY.47),17561,N_D63G,N_R203M,NSP12_G671S,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R
Delta(AY.5),47686,N_D377Y,M_I82T,N_D63G,N_R203M,NS7b_T40I,NSP13_P77L,NSP3_P1469S,NS3_S26L,Spike_T478K,Spike_P681R,NSP3_P1228L,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_G215C,NSP12_G671S,Spike_R158del,Spike_F157del,Spike_D950N,Spike_E156G,NSP6_T77A,N_S327L
Delta(AY.5.2),2512,N_D63G,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_T19R,M_I82T,Spike_D950N,NSP13_P77L,Spike_T478K,NSP12_P323L,Spike_D614G,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP6_T77A,NSP4_V167L
Delta(AY.6),21910,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP2_D511N,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NSP13_E365D
Delta(AY.7),4978,NS7a_A79D,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NSP9_Q11H,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NS7a_C58F,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L
Delta(AY.7.1),8643,N_G215C,N_D63G,NSP12_G671S,NS3_S26L,Spike_P681R,NSP3_P1228L,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,NS7b_T40I,NSP3_P1469S,NS7a_A79D,N_R203M,Spike_R158del,NSP9_Q11H,Spike_F157del,NS7a_C58F,Spike_E156G
Delta(AY.7.2),3048,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NS3_G18V,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_E156G,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L
Delta(AY.8),1657,NS7a_L116F,N_D63G,N_R203M,NSP12_G671S,NSP2_P129L,NS3_S26L,NSP12_I244V,NSP14_P46L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R
Delta(AY.9),43907,N_D63G,N_R203M,NSP12_G671S,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R
Delta(B.1.617.2),764080,N_D63G,N_R203M,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,Spike_E156G,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,NSP12_G671S,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP13_P77L,NSP3_P1469S,NSP6_T77A,NSP4_V167L
Gamma(P.1),59085,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D
Gamma(P.1.1),3550,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D
Gamma(P.1.10),3551,Spike_L18F,N_P80R,Spike_T20N,Spike_R190S,NSP6_G107del,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,NSP6_F108del,Spike_K417T,NSP3_S370L,N_G204R,NS8_E92K,Spike_D138Y,Spike_N501Y,Spike_P26S,NSP12_P323L,Spike_D614G,NS3_S253P,NSP2_H208Y,NSP13_E341D,Spike_T1027I,NSP3_K977Q,Spike_V1176F,NSP10_T102I
Gamma(P.1.12),1911,NSP3_K977Q,NSP6_G107del,NSP6_S106del,Spike_H655Y,NSP6_F108del,Spike_T1027I,NS8_E92K,NSP12_P323L,Spike_D614G,Spike_V1176F,NS3_S253P,NSP13_E341D,Spike_L18F,N_P80R,Spike_T20N,Spike_R190S,Spike_K417T,NSP3_S370L,Spike_D138Y,Spike_N501Y,Spike_P26S
Gamma(P.1.13),1159,NSP6_G107del,NSP6_S106del,Spike_E484K,N_R203K,NSP6_F108del,N_G204R,NSP12_P323L,Spike_D614G,Spike_H655Y,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP3_S370L,NSP5_V186F,NS8_E92K,Spike_P26S,Spike_V1176F,NSP13_E341D
Gamma(P.1.14),20926,Spike_R190S,NSP4_S184N,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D
Gamma(P.1.15),4267,N_P80R,NSP3_K977Q,NSP6_G107del,NSP6_S106del,Spike_H655Y,N_R203K,NSP6_F108del,Spike_T1027I,NSP3_S370L,N_G204R,NS8_E92K,NSP12_P323L,Spike_D614G,Spike_V1176F,NS3_S253P,NSP13_E341D,Spike_L18F,Spike_T20N,Spike_P26S,Spike_R190S,Spike_E484K,Spike_D138Y,Spike_N501Y,Spike_K417T
Gamma(P.1.16),2820,NSP6_G107del,NSP6_S106del,N_R203K,NSP6_F108del,N_G204R,NSP12_P323L,Spike_D614G,Spike_R190S,Spike_H655Y,Spike_E484K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP3_S370L,NS8_E92K,Spike_P26S,Spike_V1176F,NS3_I118M,NSP13_E341D
Gamma(P.1.17),6135,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D
Gamma(P.1.17.1),1151,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,NSP15_V127F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D,Spike_H49Y,NSP3_N1329D
Gamma(P.1.2),829,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,NS3_D155Y,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_T1002I,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP2_D582G,NSP13_E341D
Gamma(P.1.4),1024,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,Spike_N679K,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D
Gamma(P.1.6),510,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,Spike_P681H,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D
Gamma(P.1.7),2895,Spike_R190S,Spike_H655Y,Spike_E484K,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D,NSP6_S106del,N_R203K,Spike_K417T,Spike_P681H,NSP6_G107del,NSP6_F108del
L.1,525,NSP3_V1253del,NSP3_L1244del,NSP3_E1252del,NSP3_D1256del,N_R203K,NSP3_V1243del,NSP3_Q1240del,NSP3_C1246del,NSP8_N43H,NSP3_I1257del,NSP3_D1242del,NSP3_P1228L,NSP3_T1238del,NSP3_T1251del,NSP3_V1254del,NSP3_P1237del,NSP3_V1248del,NSP3_G1255del,NSP3_K1249del,NSP3_N1247del,NSP3_K1241del,Spike_M1237T,NSP3_P1403S,N_G204R,NSP3_I1239del,NSP3_E1245del,NSP12_P323L,NSP3_T1250del,Spike_D614G
Lambda(C.37),8426,Spike_L249del,Spike_S247del,Spike_Y248del,NSP6_S106del,N_R203K,Spike_F490S,Spike_T859N,N_P13L,Spike_D253N,Spike_R246del,NSP4_L438P,NSP4_T492I,N_G214C,NSP5_G15S,NSP6_G107del,NSP3_F1569V,NSP3_T428I,NSP6_F108del,NSP3_P1469S,N_G204R,NSP12_P323L,Spike_G252del,Spike_D614G,Spike_T250del,Spike_L452Q,Spike_P251del,Spike_G75V,Spike_T76I
Mu(B.1.621),9453,NSP13_P419S,NSP6_Q160R,Spike_T95I,Spike_D950N,Spike_Y144S,Spike_E484K,Spike_R346K,N_T205I,NS3_Q57H,NS8_S67F,NS8_T11K,NSP3_T720I,Spike_N501Y,NSP3_T237A,NSP12_P323L,Spike_Y145N,Spike_P681H,Spike_D614G,NS8_P38S,NS3_V256I,NSP4_T492I
Mu(B.1.621.1),3640,NSP12_P323L,Spike_D614G,NS3_Q57H,Spike_P681H,Spike_N501Y,N_T205I,NSP4_T492I,Spike_E484K,NS8_P38S,Spike_T95I,NSP13_P491S,NSP3_T720I,NS3_V256I,NSP13_P419S,NSP6_Q160R,Spike_R346K,NS8_T11K,NSP3_T237A,Spike_D950N
N.5,562,Spike_Q414R,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS6_I33T,NS3_S171L,N_I292T
P.2,5232,N_M234I,N_A119S,Spike_E484K,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,NSP12_P323L,Spike_D614G,Spike_V1176F
P.3,619,NSP4_D217N,Spike_H1101Y,Spike_G142del,NSP3_S1807F,Spike_E1092K,Spike_E484K,N_R203K,NSP13_L280F,NSP6_D112E,Spike_N501Y,NSP7_L71F,Spike_P681H,NSP3_D736G,NSP4_L438P,NSP13_A368V,N_G204R,Spike_V143del,NS8_K2Q,NSP12_P323L,Spike_D614G,Spike_V1176F,Spike_L141del
R.1,11242,Spike_G769V,NSP14_P412H,Spike_E484K,N_R203K,N_G204R,M_F28L,Spike_W152L,N_S187L,NSP12_P323L,NSP13_G439R,Spike_D614G,N_Q418H
W.4,737,NSP3_A85V,NSP15_I327L,NSP12_P323L,Spike_D614G,N_A220V,N_S33I,Spike_A222V
