A,2772,NS8_L84S,NSP14_F233L,NS7a_S81L,NSP3_P153L,NS8_V62L,NSP1_D75E,N_S202N,Spike_D614G,NSP6_M86I,NS8_E92K
A.1,3510,NSP13_P504L,NSP13_Y541C,NS8_L84S
A.2,1519,NS3_G196V,NSP4_F308Y,N_S197L,NS8_L84S
A.2.2,587,NS3_G196V,NSP4_F308Y,N_P13L,N_S197L,NS8_L84S,NS3_G224C
A.2.5,1918,N_M234I,NSP1_L4F,NSP14_H26Y,NSP13_P77L,NSP4_F308Y,NSP6_H11Q,NSP3_K839E,NSP3_A149V,NS8_L84S,NSP4_T492I,N_P365S,Spike_G142del,NS3_G196V,N_S197L,Spike_V143del,Spike_D614G,Spike_L452R,N_P383L,Spike_L141del,NS3_S74F,Spike_D215A,NSP3_S915G,NSP3_T526R,NSP13_V226L
A.2.5.2,545,N_P365S,Spike_G142del,N_M234I,NSP1_L4F,NSP13_P77L,Spike_D215A,NS3_G196V,NSP4_F308Y,NSP6_H11Q,N_S197L,Spike_V143del,NSP12_M629T,NSP3_K839E,Spike_D614G,NS8_L84S,Spike_Y144del,NS7a_A105S,Spike_L452R,N_P383L,NSP4_T492I,Spike_L141del,NS3_S74F
A.23.1,1405,NSP6_M86I,NS8_E92K,Spike_P681R,Spike_V367F,N_S202N,NSP6_M183I,NS8_L84S,NSP6_L98F,Spike_Q613H,Spike_F157L,Spike_R102I,N_R203K,N_S2Y,NSP6_L185F,NSP3_A1280V,NSP3_S1807F,NSP14_E204D,NSP14_L157F,NSP12_T293I
A.27,584,Spike_L18F,Spike_G1219V,NSP13_P77L,Spike_H655Y,NS3_V50A,NSP2_P106L,NSP6_N82S,Spike_D796Y,N_D358N,Spike_N501Y,N_S202N,NSP4_D217G,NS8_L84S,Spike_L452R,Spike_A653V,NSP15_A92V,Spike_Q677H,NSP13_P491S,NS3_V259L
A.3,483,NSP14_F233L,N_A208G,NSP3_P153L,NS8_V62L,NSP8_M129I,NSP1_D75E,NS8_L84S,N_T393I
A.5,523,NS8_L84S
AD.2,4551,NSP3_P968L,N_R203K,N_G204R,NS3_T223I,NSP2_I120F,NSP12_E254D,NSP15_T33I,NSP12_P323L,Spike_D614G,N_A398V,NSP14_M501I,NSP6_L37F,NS7a_Q21R,N_M210I,N_D377Y
AE.8,1946,N_R203K,NSP3_A994D,NSP2_R380C,N_G204R,NSP12_P323L,Spike_D614G,NSP2_P181L,NSP12_G179C,NSP13_V570L,NS3_S253A,N_G178V
AP.1,663,NSP3_S126L,NSP15_A217V,NSP5_P132L,N_R203K,NSP3_H1539Y,NS3_Y156C,NSP15_M271I,N_G204R,Spike_N501Y,NSP15_T33I,NSP12_P323L,N_Q9H,Spike_D614G,NS7a_T14I,NSP5_G71S,Spike_T20I,NSP3_H295Y,NSP2_T44I,NSP12_Y156C,N_P13L
AZ.1,1152,Spike_T95I,NSP6_S106del,Spike_E484K,N_R203K,NSP3_K1693N,NS8_E106stop,Spike_P681H,Spike_Y144del,NSP16_A116S,NSP4_T173I,Spike_D796H,M_I82T,NSP6_G107del,NSP5_T21I,N_R209del,NSP6_F108del,NSP4_A446V,N_A208G,N_G204R,NSP15_V320M,NSP12_P323L,Spike_D614G,NSP3_E378V,NS8_F3Y,NSP6_L125F,NSP5_A255V,Spike_A222V,NS7b_E39stop
AZ.2,1259,NSP6_G107del,NSP6_S106del,Spike_E484K,N_R203K,NSP6_F108del,N_G204R,NSP12_P323L,Spike_P681H,Spike_D614G,Spike_Y144del,NS8_E106stop,Spike_T95I,NSP3_K1693N,NSP16_A116S,NSP4_T173I,Spike_D796H,M_I82T,N_M234I,NS8_F3Y,NSP5_T21I,N_R209del,NSP4_A446V,N_A208G,NSP3_D135N,NSP15_V320M,NSP3_E378V
AZ.3,1138,Spike_H69del,NS8_Q27stop,NSP3_A890D,Spike_T716I,Spike_D1118H,NS8_Y73C,Spike_V70del,Spike_N501Y,NS8_R52I,NSP12_P323L,Spike_P681H,Spike_D614G,Spike_Y144del,NSP6_G107del,NSP6_S106del,NSP6_F108del,Spike_A570D,N_G204R,NSP3_K1693N,NSP3_E378V,NSP4_T173I,Spike_D796H,M_I82T,Spike_T95I,Spike_E484K,NS8_F3Y,NSP5_T21I,NSP4_A446V,NS8_E106stop,NSP7_M3T,NSP15_V320M,NSP16_A116S,N_R203K,N_R209del,N_A208G
Alpha(B.1.1.7),1110976,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F,NSP13_K460R,NS8_K68stop,NSP12_P227L
Alpha(Q.1),9038,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F
Alpha(Q.2),1647,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP3_T1306I,N_R203K,Spike_A570D,NSP6_G107S,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP6_F108L,NSP3_A890D,NSP2_Y316C,Spike_D1118H,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F,NSP6_S106del,NSP6_G107del,NSP6_F108del,NS8_H112Y,NS7a_T120I
Alpha(Q.3),6927,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,NSP13_K460R,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,M_V70L,NSP6_G107del,NSP3_A890D,NSP16_D102N,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,Spike_S982A,N_S235F,NSP3_M768I,N_D3L,Spike_D178H,N_A211V,NSP5_K90R
Alpha(Q.4),2221,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,NSP8_Q24R,NSP13_K460R,Spike_P681R,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_Y144del,NSP3_T749A,NSP1_R24C,NSP3_A1502V,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F,NSP3_H920Y
Alpha(Q.7),893,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NS8_K68stop,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NSP3_E1450D,NS8_Y73C,N_G204P,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F,NS7a_S81P,Spike_M177T
Alpha(Q.8),4415,NS8_Q27stop,NSP3_T183I,NSP3_A890D,NSP6_G107del,Spike_T716I,NS8_K68stop,NSP6_S106del,N_R203K,Spike_A570D,Spike_D1118H,NSP6_F108del,NS8_Y73C,NSP3_M1441I,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_D614G,N_D3L,Spike_H69del,N_G204R,Spike_V70del,Spike_N501Y,Spike_Y144del,N_S235F,NSP12_P227L,NSP12_P323L,NSP14_P451S,NSP8_T145I,NSP6_L260F
B,8623,NS3_G251V,NSP6_L37F,Spike_D614G
B.1,105894,NSP12_P323L,Spike_D614G,NS3_Q57H,NSP2_T85I,N_S194L
B.1.1,53363,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.1,3028,NSP5_G15S,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.10,901,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS8_V62L,NSP6_M83I
B.1.1.141,494,NSP3_P1200S,Spike_M153T,N_R203K,N_G204R,NS3_D222Y,NSP12_P323L,Spike_D614G,NS3_V202L,NSP8_V34F,NSP10_A32T,NSP3_Y1028C,NS3_P240L,NSP4_A380V,Spike_T385I,N_A308S,NSP12_V905I,NS3_L41F
B.1.1.153,912,NS3_A54S,N_R203K,NSP4_A380V,N_G204L,NSP12_P323L,Spike_D614G,NSP13_S74P,NSP3_T428I,N_G204R,NSP13_A505V
B.1.1.157,1087,N_R203K,NSP13_T481M,N_G204R,NSP12_P323L,Spike_D614G,NSP6_M100I,NSP13_K460R,NSP3_A480V,NSP3_P874S,NSP13_F475V,NS3_R134L,Spike_L585F,NSP15_I252V,Spike_H655Y,NS8_A55S,N_R32H
B.1.1.170,799,NSP3_P822H,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_G224C,NS3_L129F,NSP9_D47N,NSP3_P1103Q,N_P365R,NS3_K61T,NSP12_D107N,NSP14_I74V,NSP2_G339S,Spike_E583Q
B.1.1.176,2244,N_G30R,N_R203K,NSP4_S238N,N_G204R,NSP3_T1830I,NSP12_P323L,NS3_Q185H,Spike_D614G,Spike_T20I,Spike_R357K,NSP6_L105C,NSP6_G107del,NSP6_S106del,NSP12_A443S,N_A211V,NSP2_E172D,NS3_R122S
B.1.1.189,621,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_G339S,Spike_N501Y,NSP12_K91R,NSP13_A368V
B.1.1.198,708,NSP3_T181I,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS8_Q18stop,NSP2_D23Y,NS3_A54S,NS8_E110stop,Spike_R190M,NSP8_T187I,NSP14_G248D,NSP15_I211V
B.1.1.207,877,N_R203K,M_V70F,N_G204R,NSP6_A2V,NSP12_P323L,Spike_P681H,Spike_D614G,NS3_A143S,NSP14_D324N,NSP3_Q974H,NSP2_S248G,Spike_E484K,NS3_V202L
B.1.1.214,18098,N_M234I,N_R203K,N_G204R,NSP14_P43L,NSP12_P323L,NSP16_R287I,Spike_D614G,Spike_Q675H,N_A90T,NSP3_Q1884H,NSP4_S218F,NS3_L94P,NSP3_L1221F
B.1.1.216,1077,N_R203K,N_G204R,NS3_T223I,NSP12_P323L,Spike_D614G,NSP12_I244T,NS3_V77I
B.1.1.222,4818,Spike_T732A,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_V112F,NS8_I10V,NSP4_T492I,NS3_G174C,NSP14_D324E
B.1.1.232,534,Spike_D614G,N_R203K,N_G204R,NSP3_S1285F,NSP12_P323L,NSP2_L578V,NSP8_V34F,NSP3_S1314G,NSP4_M458I,NSP3_S1087F,NSP12_S607I
B.1.1.241,477,Spike_V3G,N_R203K,Spike_L5F,N_G204R,NSP12_P323L,Spike_D614G,NS8_I121L
B.1.1.25,1752,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_I120F,Spike_Q675H,NSP3_S1424F,NSP15_R206S,NS3_S171L,Spike_P681R,NSP1_E57K,NSP2_D449G,NSP3_C1029S,NS3_Y264H
B.1.1.263,638,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP3_V1069I,NS8_V62L,NSP6_L37F,NSP3_K1211N,NSP13_Y421H,NSP3_V1234L,N_P279Q,Spike_P681H,NSP6_V149F
B.1.1.269,636,NSP7_M3I,Spike_D1084Y,N_R203K,N_G204R,M_H125Y,NSP12_P323L,Spike_D614G,NSP3_T779I,NSP12_A449V,NSP9_T24A,N_T205I
B.1.1.277,1342,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP12_D738Y,NSP3_K1211N,Spike_A626S,NSP1_N126S,Spike_E1195Q,Spike_E654Q
B.1.1.279,902,Spike_R21I,N_R203K,N_G204R,NSP14_A274S,NSP12_P323L,Spike_D614G,NSP3_A480V,NSP2_A205V,M_L17I,NSP3_P1867T
B.1.1.28,3163,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP7_L71F
B.1.1.284,9289,NSP5_P108S,N_R203K,NSP3_S543P,N_G204R,NSP12_A423V,NSP12_P323L,Spike_D614G,N_P151L,NSP3_V1786A,Spike_M153T
B.1.1.288,519,N_D377Y,NSP12_A581S,N_R203K,N_G204R,NSP2_S196L,NSP12_P323L,Spike_D614G,NSP5_P108L,N_K374R,NSP3_V245I,NSP12_R279S,NSP2_D23N
B.1.1.289,480,NS3_A54S,N_R203K,NSP6_G277S,N_G204R,NSP12_P323L,Spike_D614G,NSP3_Y952H,NSP3_L1221F,NSP3_P278S,Spike_T1238I
B.1.1.291,1341,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP13_E244D
B.1.1.294,773,NSP3_D218E,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_G339S,NS3_I62T,NSP8_A53V,NSP6_L37F,NSP13_A302S,Spike_E96D,NSP3_V238L,NSP15_V172L,Spike_T95I,N_N8T,Spike_A688S,NS6_F2S,NS3_T223I
B.1.1.298,1157,Spike_H69del,NSP3_N1263del,NSP1_M85del,NS3_H182Y,N_S194L,NSP12_T739I,N_R203K,N_G204R,Spike_Y453F,Spike_V70del,NSP12_P323L,N_N29H,Spike_D614G,NSP3_L1244F,NSP2_P181S,NSP6_L37F,NSP3_N1264del,NSP15_V22L,N_A252S
B.1.1.301,847,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP5_G71S,NSP16_V294I,NS7b_W29L,NSP12_S647I,Spike_V687L,NSP13_Q281R,Spike_L5F,NSP4_M33I,NSP2_E292D,NSP12_I223V
B.1.1.302,478,NSP15_P205S,NS7a_Q94L,N_R203K,NSP4_T189I,N_G204R,NSP12_P323L,Spike_D614G,NSP13_T599I,Spike_V1122L,NSP3_A333T,NSP2_P129S,NS3_W69R,NS8_A51S,N_A12V,NSP3_V1458G,NS6_I32T
B.1.1.306,2345,N_R203K,NSP3_A994D,N_G204R,NSP12_P323L,Spike_D614G,NSP4_A380V,Spike_Q675H,Spike_L18F,Spike_A27S,N_D3Y,NSP2_M135V
B.1.1.311,2793,NSP6_M86I,N_R203K,N_G204R,NS3_K75N,NSP12_P323L,Spike_D614G,NSP6_M143I
B.1.1.312,487,N_R203K,N_G204R,Spike_Q957L,NSP12_P323L,Spike_D614G,NSP14_P327S,NS8_D63G,NSP6_L37F,NS8_S67A,NS8_G66del,NSP4_S184N,NSP16_S261F,NSP12_S607I,NSP3_I580V
B.1.1.316,1069,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_T732S,Spike_Q677H,NSP3_A231V,NSP8_D143G,Spike_E1202Q,NSP3_Q774R,NSP3_K384N,NSP12_A311S
B.1.1.317,2382,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,N_A211V,NSP3_K1715R,Spike_Q675R,NSP2_D409G,Spike_A522S,Spike_S477N,NSP3_S1578I,Spike_D138Y,Spike_A845S,NSP2_D23N,NSP2_T634I
B.1.1.318,3954,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_T95I,NSP6_S106del,Spike_E484K,NSP3_K1693N,NS8_E106stop,Spike_P681H,Spike_Y144del,Spike_D796H,NSP4_T173I,M_I82T,NSP6_G107del,NS8_F3Y,NSP5_T21I,N_R209del,NSP6_F108del,NSP4_A446V,N_A208G,NSP15_V320M,NSP3_E378V,Spike_P681R
B.1.1.326,544,N_R203K,NS3_L46F,N_G204R,NSP3_S1285F,NSP12_P323L,Spike_D614G,NSP4_T492I,NS3_L101F,NSP3_R352H,NSP2_A507V,NSP12_V905I
B.1.1.33,2466,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS6_I33T,N_I292T
B.1.1.333,927,N_R203K,NS8_A51V,N_G204R,NSP1_E37D,Spike_D138Y,NS3_A110V,NSP3_T1830I,NSP12_P323L,Spike_D614G,Spike_L54F,NSP9_L42F,NSP3_P1132S,NSP3_A1941V,NSP3_V802G,NSP2_S263P,N_Q239L,NSP8_P10S
B.1.1.348,1249,N_T366I,NSP3_L357F,Spike_G1167A,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_G174D,NSP6_V149F,N_S2Y,NSP3_A1215T,Spike_A879S,NSP5_K90R,NSP5_P108L,Spike_R346K,NSP3_S93F,NSP3_N51S,NSP3_S1230A
B.1.1.369,2241,NSP5_G15S,N_R203K,N_D103Y,N_G204R,NSP12_P323L,Spike_D614G,NS3_L108F,NSP3_G255V,NSP2_T388I
B.1.1.37,5176,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP12_A656S,NSP15_T114A,NSP15_A81V,NSP2_L180S,N_Q9H
B.1.1.372,1460,NSP5_G15S,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_Q185H,NSP10_D64E,Spike_P26L
B.1.1.377,719,NSP3_A450V,N_R203K,NSP12_P264S,Spike_I233V,N_G204R,NSP12_P323L,Spike_D614G,Spike_T716I,NSP13_T588I
B.1.1.39,1998,N_P199S,N_R203K,N_G204R,N_V72I,NSP12_P323L,Spike_D614G,NSP3_P340L,NSP2_D144G,NSP4_D279N,Spike_M1229I,Spike_S673T,NSP14_P203L,NSP2_P129Q,NS3_Y264H,NSP2_V447F
B.1.1.416,1093,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP16_T35I,NS3_T223I,NSP2_T256I,NSP3_S1424F,NS7b_C41F
B.1.1.420,991,Spike_L18F,NSP6_Q160R,N_R203K,N_P13S,N_G204R,NSP3_T820I,NSP12_P323L,NSP12_T85I,Spike_D614G,Spike_N440K,N_S197T,NS3_W149C,Spike_Q677H,NSP3_T182I,N_T362I,NSP5_R60L,NS8_A65S,Spike_P26S
B.1.1.432,726,N_R203K,NS3_S74F,N_G204R,NSP12_P323L,Spike_D614G,NSP2_G548C,NS3_G174C,NSP2_Q496H,NSP1_L122F,NSP14_A220V,NSP3_D135Y
B.1.1.433,707,Spike_S477R,N_R203K,Spike_S673T,N_G204R,NSP12_P323L,NSP7_E50G,Spike_D614G,NSP12_T803I,NSP12_A382T,NSP3_T763M,NS3_T223I,Spike_N679K,NSP3_V325F,NS8_F3L,NSP3_D1225G
B.1.1.434,2821,NSP6_L207F,N_R203K,NSP2_T44I,NSP3_Q180H,NSP2_I513V,N_G204R,NSP13_A296S,NSP12_P323L,Spike_D614G,NS3_E226G,NSP3_S1717L,NS3_S166L,Spike_D1168G
B.1.1.448,485,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP8_Y138H,NS3_R126S,NSP12_L261stop,NSP13_A85V
B.1.1.464,1358,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_L410F,NSP2_C253R,NSP2_R27C,Spike_N501Y,NSP13_S468A
B.1.1.486,616,NS3_S58N,NS3_H78Y,N_M234I,N_R203K,N_G204R,Spike_T572I,NS6_I14T,Spike_T29I,NSP12_P323L,Spike_D614G,Spike_Q677H,Spike_D936N
B.1.1.50,1538,N_R203K,NS3_W131C,N_G204R,NSP12_P323L,Spike_D614G,NSP12_M666I,NSP2_A318V,NSP12_A379S,NS8_T11K,NSP3_G255R,NSP3_K140R,NS3_W45L,NS3_S171L,Spike_P681H,NS8_A65V,NS8_V62L
B.1.1.51,582,NSP6_L75F,N_R203K,NSP3_K487N,N_G204R,NSP12_P323L,Spike_D614G,NSP14_L157F,NSP3_K462N,Spike_I1225F,NSP1_L107F,NSP3_A1279T,NSP12_S647I,NSP3_K999N,NSP2_P17S,NSP12_V330L
B.1.1.519,24853,Spike_T732A,N_R203K,NSP6_I49V,N_G204R,Spike_T478K,NSP9_T35I,NSP12_P323L,NSP3_P141S,Spike_P681H,Spike_D614G,NSP4_T492I,NS8_L4P
B.1.1.523,719,NSP12_P323L,Spike_D614G,N_R203K,N_G204R,NSP2_N269D,Spike_S494P,Spike_E484K,Spike_T1027I,NSP10_T111I,Spike_E780A,Spike_R158del,NSP3_M84V,Spike_E156del,NSP5_V303I,Spike_F157del,NSP6_V84F,NSP12_S229N,M_I82T,Spike_D839V,N_G212C,NSP13_P77L,NSP3_R1297I,NS3_V201F,NS3_S171L,NSP13_L455M,Spike_F306L
B.1.1.63,2623,NSP3_A85V,N_A12G,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_S12F,NSP15_A231V,NSP6_L37F,NSP3_T1336I
B.1.1.70,2942,N_R203K,N_G204R,NSP15_T33I,NSP12_P323L,Spike_D614G,NSP5_G71S,M_V60L,NS8_V62L,NSP2_A306V,NSP2_G228S,NSP2_G548C,NSP16_T140I,N_D401Y,NSP3_D1121N,Spike_Q677H,NSP3_K1077N,NSP13_D260Y,NS3_W193R
B.1.110.3,1351,NS3_Q57H,NSP12_P323L,Spike_D614G,NS8_G8R,NSP9_Q49H,N_S202C,N_D377Y,NS3_D183N,NSP6_Y38F,NSP4_A446V
B.1.111,841,NS3_Q57H,NSP12_P323L,Spike_D614G,N_S194L,NSP12_S647I,Spike_W152R,NSP1_I114T,N_T205I,NS3_T223I,NSP6_A136V,NSP5_K90R,N_K387R,NS3_G44E,NSP3_M494I,NS8_L57S,Spike_N679K
B.1.126,719,Spike_D215Y,NSP2_S348P,NSP12_P323L,Spike_D614G,N_S194A,NSP3_Q995H,NS3_T176I,NSP15_T33I,NSP2_A340V,NSP5_E47K,NS3_D155Y,NS3_W69L,NS3_W193C,NSP15_S161I
B.1.128,1560,M_D3G,NSP14_I150T,NSP12_P323L,Spike_D614G,NSP3_T1004I
B.1.139,1349,NSP1_D144A,NSP3_K384N,NSP12_P323L,Spike_D614G,N_S235F,NSP3_L1706F,NSP3_P503S,NSP16_A258V,NSP3_P985S,NSP15_Q19H,NS8_S21N
B.1.147,1318,NS3_T14I,NSP12_P323L,Spike_D614G
B.1.160,30632,NS3_Q57H,NSP12_P323L,Spike_D614G,N_R385K,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NSP13_E261D,N_A376T,NSP12_V776L,NSP13_K218R,NSP13_A446S,NSP3_K1077R
B.1.160.16,1114,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NS8_S24L,NSP12_P323L,Spike_D614G,NS7a_T14I,N_A376T,NSP12_V776L,NSP13_K218R
B.1.160.17,589,NSP1_F143del,N_M234I,Spike_S477N,NSP1_K141del,NSP4_M324I,NSP10_N85D,NSP12_A185S,NSP1_S142del,NS3_Q57H,NSP13_E261D,NSP2_E201D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,NS7b_E39stop,NSP3_K306R,Spike_A942T
B.1.160.7,477,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,Spike_H655Y,NS3_Q57H,NSP13_E261D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R
B.1.160.8,774,N_M234I,Spike_S477N,NS3_S253F,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP3_V732F,NSP13_E261D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,NSP3_L1870F,NSP3_T936I,N_P199S
B.1.177,75586,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_L18F
B.1.177.10,1159,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NSP6_K8N,Spike_P809S
B.1.177.11,590,N_P365S,Spike_D1163Y,NSP12_P323L,Spike_D614G,N_A220V,Spike_G1167V,Spike_A222V,NSP6_A2V
B.1.177.12,6591,NS3_R122I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S,Spike_K1073T,NSP10_T58I,NSP3_I733T
B.1.177.15,1533,NSP6_A54S,NSP12_P323L,Spike_D614G,N_A220V,NSP6_V149F,Spike_A222V,N_T325I,NSP1_E37K,NSP14_P412S
B.1.177.16,1490,N_P13T,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.17,1212,NSP12_P323L,Spike_D614G,N_A220V,NSP1_D48G,Spike_A222V,Spike_L176F,Spike_L5F,NSP2_N87Y
B.1.177.18,854,NS3_K16N,Spike_E583D,NSP12_P323L,NSP5_K90R,Spike_D614G,N_A220V,NS7a_T120I,Spike_A222V,NSP15_E264K
B.1.177.19,698,Spike_E583D,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_A252S,NS8_D119Y
B.1.177.20,658,Spike_E583D,NSP12_P323L,NSP5_A191V,Spike_D614G,N_A220V,Spike_A222V,NSP8_Q158H,NSP1_D33N,NSP16_D102G,NSP14_I74V
B.1.177.21,13078,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP15_R206S,NSP3_S1588L,NSP8_F15L,NSP6_Q208R,NS3_L85F
B.1.177.24,764,NSP4_L106F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS3_D27Y,NS8_D35Y,NS7a_S44T
B.1.177.32,740,NSP12_P323L,Spike_D614G,NSP3_A994V,N_A220V,Spike_A222V
B.1.177.33,626,NSP3_T1456I,NSP3_A1796V,Spike_G639S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S,NSP4_T492I
B.1.177.35,1630,N_P365S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_G548C
B.1.177.4,4720,NSP6_K270R,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.42,926,NSP1_S166G,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_A621V,N_D377Y,N_P365S,N_S33G,NSP3_K589N
B.1.177.43,647,NSP14_I15T,N_P365S,NSP6_A136V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS3_V50I
B.1.177.44,1898,N_P365S,NSP16_M270I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.45,2588,NSP12_P323L,Spike_D614G,Spike_A222V,NSP15_V127F,NSP3_Y1102H,N_A220V,NSP6_L37F,NS8_T87I,NS3_L95F
B.1.177.46,1089,NSP4_A380V,NSP14_L157F,Spike_S939F,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NS7b_M24K,N_D377Y
B.1.177.5,797,Spike_L18F,NS3_A23V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS7a_T28I,NSP1_H110Y,N_T379I,NSP6_L37F,NSP3_A480V
B.1.177.52,567,Spike_P1162R,NSP12_P323L,NSP3_M768I,Spike_D614G,N_A220V,Spike_A222V,NSP3_D853G
B.1.177.54,1642,NS3_V163I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.56,1493,NSP3_A1736V,NSP3_M1278I,NSP10_T102I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP6_F184V,NSP3_D164G
B.1.177.57,3553,NSP3_T1363I,NSP3_A1736V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_A688V,Spike_P26S
B.1.177.58,744,Spike_L18F,NS3_T64I,NSP3_P1442L,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.6,995,NSP12_P323L,Spike_D614G,Spike_L18F,N_A220V,Spike_A222V,NSP3_P1200S,Spike_Q23H,NSP6_E39D,NSP12_D29A
B.1.177.60,4683,Spike_L18F,NS3_V77F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP14_A96V,NSP16_G113C,NSP12_P227L
B.1.177.62,838,Spike_L18F,Spike_T51I,Spike_D936Y,NS3_D155Y,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.65,1512,Spike_L18F,N_K373N,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP12_N9K,NSP12_L8F,NSP15_K334R,NSP12_K411R,Spike_G181V
B.1.177.69,670,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_S929T,NSP3_T1677I,NSP14_A214T
B.1.177.7,6008,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS8_A65V
B.1.177.73,1241,NSP2_G339S,NS3_T223N,Spike_Q1071L,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_L5F,NSP3_A465V,N_D22Y
B.1.177.75,943,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_Y144F,NSP14_M49I,Spike_V1176F,N_R195I,Spike_V1104L
B.1.177.77,1373,NSP12_T26I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS3_S165F,NSP3_P1103L,Spike_A1020S
B.1.177.8,1327,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_L18F,NSP6_L37F,NSP2_A488V,Spike_I794L
B.1.177.80,513,Spike_L18F,NSP12_P323L,NSP16_R216N,Spike_D614G,N_A220V,Spike_A222V,NS3_A23S,N_R319H,NSP5_A129V,Spike_Y144del,NS7a_C113S,NSP3_G730S,NSP12_K780R
B.1.177.81,5168,NS3_S166L,NSP8_P10S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP15_V35F,N_S2Y
B.1.177.82,2044,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NSP14_M49I
B.1.177.83,684,NSP3_T1189I,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NSP14_F233L,NSP14_G17W,NS8_P30Q,NSP3_D135Y,NS3_A59T,Spike_L452R,NSP3_S176G,NS3_H204R,Spike_V1268I
B.1.177.86,5423,NS7b_E39stop,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_D1163Y
B.1.177.87,1363,N_H145Y,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,Spike_A1020S,NS3_H182R
B.1.177.9,728,Spike_N164T,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_D80Y,Spike_A222V,NSP3_P1326S,NSP3_D165G,NSP3_P1103S
B.1.2,111363,NSP12_P323L,Spike_D614G,N_P67S,NSP16_R216C,NS3_Q57H,NSP2_T85I,NSP5_L89F,NS8_S24L,NSP14_N129D,NS3_G172V,N_P199L,NSP3_M1788I,N_D377Y
B.1.206,1253,NSP13_S468L,NSP2_E493K,NSP12_P323L,Spike_D614G,NSP5_A191V
B.1.214.2,1635,Spike_T716I,NSP6_S106del,NS3_T24del,NS3_P25del,NS3_G172C,NSP12_R583G,NSP3_T1063I,Spike_N450K,NS3_K21del,NSP10_T51I,NS3_D22del,NS3_E19del,NSP6_G107del,N_T205I,NSP6_F108del,NS3_D27del,NS3_I20del,NSP12_P323L,Spike_D614G,Spike_Q414K,NS3_A23del,NS3_F28del,N_D3L,NSP8_A74V,NS3_S26del,NSP3_I580V,NSP15_L119I,NSP4_D217G,NSP6_Y153C,NSP2_A127V,NSP3_P822L,NSP5_P184S,NS3_S74F,NSP2_K112N,NS7a_S60N
B.1.22,758,NSP6_A46V,NSP12_P323L,Spike_D614G,NS3_Q57H,N_D128Y,NSP4_A231V,NSP14_S374A,NS3_S58N,NSP13_Q518H,NSP13_A505V,NSP3_P1159L,N_D377Y
B.1.221,13904,NS3_Q38R,NS3_G172R,NSP3_H295Y,NS3_V202L,NSP12_P323L,Spike_D614G,N_P199L,Spike_S98F,NSP1_R24C,NSP3_I441V,NS6_F7L,NSP13_V98F
B.1.221.3,1200,NS3_Q38R,NS3_G172R,NSP3_H295Y,NS8_A65V,NS3_V202L,NSP5_G15C,NSP12_P323L,Spike_D614G,N_P199L,Spike_S98F,NSP13_P504H
B.1.222,568,Spike_N439K,NSP12_P323L,Spike_D614G
B.1.232,1859,N_S194L,NS8_V32L,NSP12_P323L,Spike_D614G,NSP3_P1044S,NSP3_T1189I,NSP3_C1029R,NS3_A110S,N_D401Y,Spike_L452R
B.1.234,7519,NSP2_V485I,N_S194L,NSP3_K1241R,NSP12_P323L,NSP4_D217G,Spike_D614G,N_T391I,N_D371Y,NSP5_T196M,Spike_E180V,Spike_G142S,Spike_Q677H
B.1.236,573,N_S194L,NSP14_A85S,NSP12_P323L,Spike_D614G,NSP9_D25G,NSP3_T678I,Spike_V1228L,NSP2_C136G
B.1.239,775,N_S194L,NSP12_P323L,Spike_D614G,NSP13_V169I,Spike_L18F,Spike_P251H,NSP2_G212C
B.1.240,4466,NSP12_P323L,Spike_D614G,N_S194L,NSP2_L204H
B.1.241,1222,N_S194L,NSP12_P323L,Spike_D614G,NSP13_K202Q,NSP3_G1389S,NS3_A33S,NSP3_V1229F,NS8_A65V,NS3_V112F,N_P13L,NSP15_K60R,Spike_D138Y,NSP14_N160S,N_P383L,NS7a_A105V,NS3_L101F,NS8_V117I,N_P368S,NSP4_T492I,Spike_Q677H,NSP6_G107del,NSP6_S106del,NSP6_F108del
B.1.243,14129,N_S194L,NSP12_P323L,Spike_D614G,NSP16_A34V,NSP3_D807E,Spike_Q675H,Spike_P681H,NSP3_G1300D,NSP2_V258A,NSP3_N1705T
B.1.258,14600,NSP13_H290Y,NSP3_I1683T,NSP12_P323L,Spike_D614G,Spike_N439K,Spike_H69del,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,NS3_A72S,NSP6_E195D
B.1.258.11,2485,NSP13_H290Y,Spike_N439K,NSP13_A598S,NSP9_M101I,NSP12_P323L,Spike_D614G,Spike_H69del,NSP8_L122F,NSP3_I1683T,NSP12_V720I,Spike_V70del,Spike_V143F,NSP3_S915F,NSP3_Q585H
B.1.258.14,1018,NSP13_H290Y,NSP3_I1683T,N_S194L,Spike_N439K,NSP14_M49I,NSP12_P323L,Spike_D614G,NSP3_E324G
B.1.258.16,610,NSP13_H290Y,NSP3_A1502V,NSP3_I1683T,Spike_N439K,NSP3_T725I,NSP12_P323L,Spike_D614G,NSP4_D56N,NS3_K61E,NS3_A51E,N_Q163K
B.1.258.17,9583,Spike_H69del,NSP13_H290Y,N_M234I,NSP3_I1683T,Spike_L189F,Spike_N439K,Spike_V772I,NSP13_A598S,NSP14_P46L,NSP9_M101I,NSP12_V720I,Spike_V70del,NS8_E64stop,NSP13_P53L,NSP12_P323L,NS3_Q185H,NSP14_E453D,Spike_D614G,NSP3_T819I
B.1.258.3,572,NSP2_G220D,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP13_P78L,Spike_P25S,NSP12_P323L,Spike_D614G,NSP14_S255I,Spike_C1253F,N_D377Y,NS3_W131C,M_I48V,Spike_Q690R
B.1.258.7,523,Spike_H69del,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,N_A182S,NSP12_P323L,Spike_D614G,Spike_E583D,N_R32L,Spike_V1228L
B.1.265,786,NS3_Q57H,NSP2_T85I,NS8_S24L,N_S187L,NSP12_P323L,Spike_D614G,NS3_E19G,NSP3_A1818T,NS3_G174D,NS8_N89S,NSP6_T147I,NS3_E239D,NSP2_G173S,NSP2_S263T,NSP12_L614F,NSP3_T864I,NS3_T223I,Spike_Q677H
B.1.279,1938,NSP2_E575K,NS3_Y109C,NSP8_T145I,NSP15_D132Y,NSP2_R370C,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP3_E229G,Spike_L1224F,NSP14_E204D,Spike_L18F,NSP5_K90R,NS3_T223A
B.1.311,3984,NS3_Q57H,NSP2_T85I,Spike_D614G,N_P207L,NSP12_P323L,NSP3_Q764H,N_T135I,Spike_G72R,NSP8_T145I,NSP14_V381L,N_Q9H,N_T391I,NSP1_F143L,NSP13_A598S,Spike_A845S,NSP9_I65V
B.1.320,798,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,Spike_V6F,NSP7_L17F,NSP2_W450R,N_S190I,NSP6_A79V
B.1.324,590,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP14_N238D,N_S206F,Spike_V1176F,NS7b_L18Q,NS3_S162G,NSP2_I293V,N_Q7R,NSP2_T573I
B.1.329,1646,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.346,724,NSP16_T35I,NSP13_L176F,N_T205I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP16_A168V,NSP13_P504S,NSP12_A526L,NSP3_N1410T,NSP13_A446S,NSP12_A383S,NS3_M5I,NSP12_T26I,NSP8_L9F
B.1.349,1373,NS3_Q57H,NSP2_T85I,NSP2_T601I,NSP12_P323L,N_P207S,Spike_D614G,Spike_E554D,N_M234I,NS3_R134H,NSP2_G252S
B.1.356,571,NS3_A99V,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_S211F,NSP13_V356F
B.1.36,6600,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,Spike_Q677H,NSP2_V381A,NSP6_Q208H
B.1.36.1,856,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP8_R51C,N_T379I,N_Q380L,Spike_T478K,NSP14_V182I
B.1.36.16,704,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP6_L37F,Spike_S459F,NSP3_P1200S,NSP13_T588I,Spike_L5F
B.1.36.17,2022,NSP2_V381A,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP14_L177F,NS7b_E33stop
B.1.36.18,2277,N_S194L,NS3_Q57H,NSP3_V1770F,NSP12_P323L,Spike_D614G,NSP2_V381A,NSP12_M666I,Spike_G75R,NS8_S67F,NSP13_L581F,NSP3_I1338V,NS3_T32I,NS8_Y79F
B.1.36.22,822,N_S194L,NS3_Q57H,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_A33S,NSP3_K1943N,Spike_G181V,Spike_L18F
B.1.36.27,1328,NSP2_V381A,NSP3_V238L,N_S194L,NSP3_A1179V,NS3_Q57H,NS3_T223I,NSP12_P323L,Spike_D614G,NSP10_T51I,Spike_A1087S
B.1.36.29,1867,NSP16_L126F,NSP3_T183I,N_S194L,NS3_Q57H,NS8_S97I,N_S2P,NSP12_P323L,NS3_E261stop,Spike_D614G,Spike_N440K
B.1.36.31,575,NSP2_A306V,N_S194L,NS3_T24I,NS3_Q57H,NS3_T175I,NSP12_P323L,Spike_D614G,Spike_R102S,NS7b_A15S,NSP6_V84F,Spike_A222V,NSP6_L37F,NSP13_P504L
B.1.36.35,480,N_S194L,NS3_K16N,NS3_Q57H,NSP12_P323L,Spike_D614G,Spike_E583D,Spike_L452R,NS3_T64I,NS7b_S31L,Spike_A1020S,NS3_T223I,N_E62Q,NS3_A54G,NS8_R115C,NSP12_T803N,NSP4_T215I
B.1.36.36,1657,NSP12_P323L,Spike_D614G,NSP2_V381A,N_S194L,NS3_Q57H,N_Q7K,NSP3_V473F,NSP8_T17I,NSP5_K90R,NS8_K68E,NS8_G66del,NSP4_A128V,NS8_S67del,NSP3_I273M,NSP3_A274S,Spike_P26S
B.1.36.38,627,NSP2_V381A,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP14_A504S,NSP13_P47L,NSP3_S1877G,E_L51I,NSP8_S4T,NSP2_T256I,Spike_L5F,NSP13_E341D
B.1.36.8,990,N_S194L,NS3_Q57H,NSP12_P323L,NSP12_V880I,Spike_D614G,NSP8_T123I,Spike_M153I,NS8_A65V,N_A414S,N_D402Y,Spike_A1020S,Spike_V227L
B.1.361,774,N_S190I,NS3_Q57H,NSP1_D147G,NSP2_G220S,NSP2_T85I,NSP14_P43L,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP6_V149F,NSP16_K141R
B.1.362,653,NS3_Q57H,NSP2_T85I,NSP3_P1228L,NSP12_P323L,Spike_D614G,NSP6_L37F,N_S194L,NS3_W131C,NS3_W193L,NSP16_D179Y,N_T16M,NSP15_D128Y,Spike_L1063F,Spike_L452R,NS8_W45L
B.1.367,1118,N_D377Y,NSP7_M3I,N_S186Y,NSP3_T749I,NSP5_Q83K,NSP12_P264T,NS3_Q57H,NSP2_T85I,NS7a_R80I,Spike_D614G,NSP5_V212F,Spike_D80Y,NSP4_A231V,NSP3_T127I,NSP12_P323L
B.1.369,3430,N_S183Y,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.371,890,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP13_V226L
B.1.375,1037,NSP10_A104V,NSP16_A258V,Spike_H69del,N_L139F,NSP3_T1010A,N_T205I,NS3_Q57H,NSP2_T85I,Spike_V70del,NS3_T151I,NSP12_P323L,Spike_D614G,M_I48V,NSP13_E341D,NSP3_G171V,Spike_C1236S,NSP2_P181T
B.1.389,873,NSP14_A119V,N_S194L,NSP15_K334N,Spike_T723I,NS3_Q57H,NSP15_D335F,NSP12_P323L,NSP3_Q1884H,Spike_D614G
B.1.391,879,NS3_V13L,NSP12_P323L,Spike_D614G,NSP13_A18V
B.1.396,1454,N_S194L,NSP2_P129L,NSP12_P323L,Spike_D614G,NSP4_L323I,NS3_W131C,NSP6_V120L,NSP6_S1N
B.1.399,497,N_S194L,N_T205I,NSP12_P323L,Spike_D614G,NSP14_V120I,E_L51F,NSP4_A231V,Spike_V382L,E_R69I
B.1.400,2287,NSP15_A117T,N_S194L,NSP12_P323L,Spike_D614G,NSP5_P96L,NSP7_V33I,NSP2_V126F,NS3_L108F,Spike_P681H,NSP13_T588I
B.1.404,777,NSP14_K349N,Spike_S477N,N_S194L,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP3_M1441I,NSP8_I185V,NSP3_M951I,NSP6_A46V,NSP2_T304A
B.1.409,1262,N_S194L,NSP3_V766M,NSP3_D270N,NSP3_N1053S,NS3_D155Y,NS3_L108F,NSP12_P323L,Spike_D614G,NS7a_T14I
B.1.416,761,NSP2_L274F,NS3_S165F,N_S187L,NSP12_P323L,Spike_D614G,Spike_V382L,NSP5_A260V,N_S193I,NS8_C102F,NSP2_V126F,Spike_L176F
B.1.416.1,621,N_S187L,NSP12_P323L,Spike_D614G,NSP2_T634I,NSP3_P874S,NSP14_N489S,NSP6_G135S,NSP16_K160R,NSP3_L1808V
B.1.422,1237,NS3_Q57H,NSP2_T85I,N_R32H,NSP12_P323L,Spike_D614G,NSP12_L614F,NSP3_A1796V,M_A2S,NSP2_P191S
B.1.426,958,NSP2_F10L,NS3_Q57H,NSP2_T85I,NS8_S24L,NSP12_P323L,Spike_D614G,Spike_D253G,NSP6_A136V,NSP12_G823D,NS3_G44V,NSP13_L297F,NSP14_D379A
B.1.427,19148,N_T205I,NS3_Q57H,NSP2_T85I,Spike_D614G,NSP13_D260Y,NSP12_P323L,NSP4_S395T,Spike_W152C,Spike_L452R,Spike_S13I,NSP13_P53L,NSP6_L125F,NS8_A65V,NSP4_T114I,Spike_W258L
B.1.428,953,NSP2_T166I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,N_T205I,Spike_D138Y
B.1.429,41749,NS3_Q57H,Spike_D614G,N_T205I,NSP2_T85I,NSP9_I65V,NSP13_D260Y,NSP12_P323L,Spike_W152C,Spike_L452R,Spike_S13I,NS8_V100L,N_M234I
B.1.436,950,NS3_Q57H,NSP12_P323L,Spike_D614G,N_S206F,NSP3_V1298A
B.1.438.1,8822,N_M234I,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP2_M117V,NS3_L95F,N_D401Y,Spike_Q675H,NSP12_P112S,NSP14_S137I,N_P6L,NSP6_Y80C,NS7a_L17F,NSP2_I387M,Spike_A653V,NSP12_R173C
B.1.459,480,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP3_P822L,N_S193I,N_A119S,N_R203M,Spike_L18F,NSP8_V34F,NSP5_K90R,Spike_S689R,NSP3_F53L,N_D377Y,N_T205I,NS3_A33S,Spike_L452R,NS3_T34M,NSP2_A385T,NSP13_I575V,Spike_N439K,NSP3_T350I,NSP12_G671S,NSP4_A446V,NS7a_V82A,Spike_T19R,NS7a_T120I,Spike_T478K,NS3_S26L,Spike_P681R,M_I82T
B.1.466.2,2472,NSP3_P822L,Spike_N439K,N_T205I,NS3_Q57H,NSP3_T350I,NSP12_P323L,Spike_D614G,NSP6_L75F,NSP3_S126L,NSP13_S259L,Spike_P681R,NSP1_H110Y,NSP6_V149F,NSP3_G116S,N_G18C,NSP15_V320L,NSP13_T599I
B.1.470,854,NS3_Q57H,NSP12_P323L,Spike_D614G,Spike_Q677H,NSP12_P227L,Spike_P681H,NS7b_E39stop,NS3_S220I,N_T205I,NS3_D155H,NSP2_L217V,Spike_S12F,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP3_S1039L
B.1.474,515,NS3_S216P,NSP4_A22T,N_T205I,NS3_Q57H,Spike_D796Y,NSP1_L92F,NS8_T26N,NSP12_P323L,Spike_P681H,Spike_D614G,NSP6_L37F,NSP13_V226L,NSP6_L33M,NSP6_F34V,NSP6_W31Y,NSP6_Q30E,NSP6_T29P,Spike_L5F
B.1.497,3179,NSP7_S25L,NSP16_Q6L,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP13_A446S,NSP3_T1456I,NS3_G174C,NSP3_H295Y,NSP9_P83S,NSP3_T1590N,NSP2_Q431R,NSP3_A149V,NSP13_M576T
B.1.499,950,NSP7_S25L,NS3_Q57H,NSP2_T85I,NSP14_A320V,N_S197L,NSP12_P323L,Spike_D614G,Spike_E654Q,Spike_A626S,NSP12_P227L,NS3_G251V
B.1.509,1117,NSP7_S25L,NS8_A65V,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_H194Y,NSP3_G175S,NSP3_V1298L
B.1.516,536,N_G238C,NS3_Q57H,NSP2_T85I,N_R209I,NSP12_P323L,Spike_D614G,NSP15_K12N,NSP13_V169F
B.1.517,2320,NSP12_P323L,Spike_D614G,NS3_Q57H,NSP2_T85I,NSP3_G171V,NSP16_P236S,N_S206F,Spike_N501T,Spike_Q613H,NSP12_I223L,Spike_S640F,NSP3_W1414C,Spike_G252V,NSP3_K1302E
B.1.524,803,NSP12_P323L,Spike_D614G,NSP3_T1198I,NSP5_T24A,N_S194L,NSP4_T28I,Spike_A701V,NSP13_L428F,NSP2_I367V,NSP3_P340S,NSP16_P236L,NS3_Q57H,NSP13_A110T,NSP5_K90R,NSP12_D910Y,NSP6_M183I,N_T205I,NSP3_K837N,Spike_K417N,NSP2_T85I,NS3_S171L,Spike_E484K,Spike_N501Y
B.1.525,8719,Spike_H69del,NSP12_P323F,M_I82T,Spike_A67V,N_A12G,NSP3_T1189I,NSP6_G107del,E_L21F,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_Q52R,Spike_V70del,Spike_D614G,Spike_Y144del,Spike_F888L,Spike_Q677H,NSP3_K1771R,NSP16_K160R
B.1.526,42351,NSP3_G1128S,Spike_T95I,N_M234I,NS3_P42L,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP13_Q88H,NS3_Q57H,Spike_A701V,Spike_L5F,NS8_T11I,NSP2_T85I,NSP12_P323L,Spike_D614G,N_P199L,NSP4_L438P,Spike_D253G,Spike_E484K,NS7a_L116F,Spike_S477N,N_S202R,N_P13L,Spike_Q957R
B.1.551,760,Spike_G769V,N_S194L,NSP3_P340L,Spike_P681R,NSP5_A193T,NSP12_P323L,Spike_D614G,N_A398V,Spike_S254F,N_A119S,Spike_S98F
B.1.561,2475,NS3_I62T,N_M234I,N_S194L,NSP2_V571L,NSP3_I1094V,Spike_D138Y,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP13_V169F,NSP2_T44I,NSP9_M101V,NSP3_A264V,Spike_S939F,NSP5_P132L,NSP2_A294T
B.1.564,2358,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,N_S183Y,NSP12_A16V,Spike_H49Y,NSP3_R352C,Spike_E780Q,NSP3_T1456I,NSP12_P918S,N_M210I
B.1.564.1,634,N_S183Y,NSP3_R352C,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP12_M380I
B.1.565,1193,NSP3_T1189I,NSP1_D144A,NSP3_K384N,NSP12_P323L,Spike_D614G,NSP15_P270L,N_S235F,Spike_A1070S,N_G25D,NSP2_H208Y,NSP4_S34F
B.1.568,878,N_S190I,NS3_Q57H,NS8_G8V,NSP2_T85I,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_G174D,NSP2_E309K,NSP13_T416I,NSP8_L122I,NSP3_P153S,NSP3_M1278V,NSP12_E744D
B.1.575,5473,M_I82T,Spike_S494P,Spike_T716I,N_T205I,NSP6_T181I,NS3_Q57H,NSP2_T85I,NSP13_P47S,NSP12_P323L,Spike_P681H,Spike_D614G,NSP4_T492I,NSP3_S1406F,NSP3_T1378P,N_R203M,Spike_L452R,Spike_P681R
B.1.576,946,NSP1_R24C,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP13_S468L,E_P71S,NSP7_L71F,Spike_Y144del,Spike_P681H,Spike_H69del,NS8_Q27stop,NSP3_A890D,Spike_T716I,Spike_D1118H,Spike_V70del,NS8_R52I
B.1.577,1469,NS3_Q57H,NSP2_T85I,NSP5_L89F,NS8_S24L,NSP13_T153I,NSP12_P323L,Spike_D614G,NSP2_F226Y,N_P207S,NSP3_P109L
B.1.582,2033,N_S190I,NS3_Q57H,NSP2_T85I,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_G174D,NS3_S171L
B.1.587,523,NSP15_S161I,NSP15_T166I,NS3_Q57H,N_D401Y,NSP2_T85I,NS3_D155Y,NSP5_L89F,NSP12_P323L,Spike_D614G,Spike_D178G,NS8_S24L,NSP6_M100I
B.1.588,1202,Spike_T20I,N_M234I,NS3_Q57H,N_D401Y,NSP2_T85I,NS3_D155Y,NSP5_L89F,NS8_S24L,NSP12_P323L,Spike_D614G,NSP3_F1516L,NSP2_R362C,NSP8_R51C
B.1.595,3763,NS3_Q57H,NSP2_T85I,NSP5_L89F,NS8_S24L,NSP12_P323L,Spike_D614G,NSP13_T153I,N_P207S,NSP3_A231V,N_T205I,NSP3_A480V,NSP14_H82R
B.1.596,11554,NSP16_R216C,NSP14_N129D,NSP12_P323L,Spike_D614G,NSP2_T85I,NSP5_L89F,NS3_G172V,N_P199L,NS8_S24L,N_P67S,NS3_Q57H,Spike_V1228L,NSP9_A8V,NSP12_V605I,N_E378Q,E_L21V,NSP6_Q160R,Spike_Q677P
B.1.609,1972,NSP12_P323L,Spike_D614G,N_R203K,NSP3_A1819V,NSP10_A32V,Spike_L5F,N_M234I,Spike_L176F,NSP14_I87M,NSP3_K1790R,Spike_T478R
B.1.617.1,7976,Spike_D614G,Spike_L452R,NSP12_P323L,Spike_E484Q,N_D377Y,NSP13_M429I,Spike_T95I,M_I82S,N_R203M,NSP3_T749I,Spike_G142D,Spike_E154K,NSP15_K259R,NS3_S26L,Spike_P681R,NSP6_T77A,NSP13_G206C,NS7a_V82A,NSP15_S261A,Spike_Q1071H,Spike_H1101D,NS6_I33T,NSP15_P65S,NS8_S69L,N_D3Y
B.1.617.3,824,NSP12_P323L,Spike_D614G,Spike_L452R,NSP3_A1526V,NSP6_A117V,N_P67S,NS8_T26I,NSP3_T1830I,Spike_E484Q,NS3_P36del,N_R203M,NS3_I35del,NSP5_A194S,Spike_P681R,Spike_R158del,NS3_Q38del,NS3_I37del,NS7a_V82A,Spike_F157del,Spike_T19R,N_D377Y,Spike_D950N,NS3_E19G,Spike_E156G,NS3_A39T,Spike_G142D,NS3_S26L,NSP13_P77L,Spike_T478K
B.1.619,1119,NSP3_E1789K,M_I82T,NSP3_A1305V,NSP6_G107del,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_T1027I,N_P13L,N_S201I,Spike_S939F,Spike_I210T,NSP12_P323L,NSP6_M183I,Spike_D614G,Spike_N440K,Spike_D936N,NS7a_E22D,NSP2_R27C,NSP13_T481M,NSP3_S1670F,NS7a_G26S
B.1.619.1,1557,NSP3_E1789K,M_I82T,NSP3_A1305V,NSP7_K70R,NSP6_G107del,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_T1027I,N_P13L,N_S201I,Spike_S939F,Spike_I210T,NSP12_P323L,NSP6_M183I,Spike_D614G,Spike_N440K,Spike_D936N,NS7a_E22D,NSP2_F368S
B.1.620,1096,Spike_H69del,Spike_H245Y,NSP6_S106del,Spike_E484K,NSP2_T223I,Spike_T1027I,Spike_V126A,NSP13_A292S,Spike_P681H,NSP3_V1173I,Spike_Y144del,NS7b_L14del,N_A220V,Spike_A243del,Spike_S477N,Spike_L244del,NSP6_G107del,Spike_D1118H,NSP6_F108del,Spike_L242del,Spike_V70del,Spike_P26S,NSP12_P323L,Spike_D614G,M_A2V,NS3_T175I,NSP3_T749I,N_A220F,N_L221F,NSP3_G1217R,N_Q306H
B.1.623,1704,NSP9_P57S,N_M234I,Spike_S494P,NS3_Q57H,NSP4_T189I,Spike_E1111K,NSP2_T85I,NSP6_H11Q,Spike_N501Y,NSP4_T439M,NSP12_P323L,Spike_P681H,Spike_D614G,NSP3_T1378P,NSP4_D259N,NSP13_E319D,Spike_K854N,NSP3_A614V,NS3_W128L,N_Q389H
B.1.627,480,N_A217V,NSP12_P323L,Spike_D614G,Spike_P681H,NSP3_S1717L,NSP6_S104del,Spike_A688V,NSP6_K4E,Spike_W64R,NSP4_R401H,Spike_M153T,Spike_T1027I,NSP6_L105M,NSP4_A457V,Spike_S735A,NSP4_L353F,Spike_F1052Y,NS3_L140F,NS3_V256I
B.1.628,3040,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP12_P323L,Spike_P681H,Spike_D614G,Spike_T95I,NSP3_A1305V,NSP12_G671S,N_N213Y,N_S194L,NSP4_A380V,Spike_T1027I,Spike_S735A,NS8_R52K,Spike_N440K,Spike_A688V,NSP13_P77L,NSP4_T354A,NSP3_P389S,NSP4_R400S,NSP3_S1475G,Spike_L18R,NS7b_S5L,Spike_R158S,NSP12_A529V,NSP16_T110I,NSP2_A205V,NSP3_P1921S,NSP3_S1333I,NS3_V256I,NSP14_K349R,NS3_Y184H,NS3_L41F,NS7a_L12F,NSP8_V167A
B.1.629,1026,M_I82T,NSP12_P323L,Spike_D614G,Spike_T478K,Spike_L452R,N_D63G,Spike_D950N,NS3_S26L,NSP13_P77L,NSP12_G671S,NS7b_T40I,Spike_T19R,NSP3_P822L,NSP2_R27C,Spike_N501Y
B.1.637,13528,NSP4_K399E,NS3_P104L,NS3_P42L,NSP6_G107del,NSP6_S106del,NS8_A51S,N_T205I,NSP6_F108del,Spike_D80G,NS3_Q57H,Spike_T859N,NSP4_A446V,NS8_T11I,NSP2_T85I,Spike_F157S,NSP6_V278I,NSP12_P323L,Spike_D614G,Spike_Y144del,NSP4_L438P,Spike_L452R,Spike_D950H,N_M234I,NSP3_A861S,NSP5_P96S,Spike_T791I,NS8_L118V,NS3_P104F
B.1.8,506,NSP12_P323L,Spike_D614G,N_A119V
B.1.91,482,Spike_D839Y,NSP12_P323L,Spike_D614G,NSP3_P141S,NSP6_L37F,NSP3_R30K
B.1.93,1073,NSP5_D248E,N_S188L,NSP12_P323L,NSP12_T141I,Spike_D614G
B.3,1199,NSP2_G212D,NSP3_A58T,NSP3_S650F,NSP3_A1431V
B.3.1,604,NSP2_G212D,NSP3_A58T,N_S193I,NS3_H93Y
B.40,2760,NS3_G251V,NSP2_I559V,NSP2_P585S,NSP6_L37F
B.6,1083,NSP12_A97V,NSP3_T1198K,N_P13L,NSP6_L37F
B.6.6,1110,NSP3_S1197R,NSP12_A97V,NSP3_T1198K,N_P13L,NSP6_L37F
Beta(B.1.351),35041,Spike_D215G,E_P71L,NSP3_K837N,Spike_K417N,Spike_L244del,NSP6_G107del,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_L242del,NS3_Q57H,Spike_A701V,NSP2_T85I,Spike_D80A,Spike_N501Y,NSP12_P323L,NSP5_K90R,Spike_D614G,Spike_A243del,NS3_S171L,NSP13_T588I,Spike_L18F,NS8_I121L,NS3_W131L,NSP3_S794L,Spike_A27S,NSP12_L829F
Beta(B.1.351.2),3563,E_P71L,NSP3_K837N,NSP3_N1778S,Spike_K417N,NSP6_S106del,Spike_E484K,Spike_A701V,Spike_N501Y,Spike_A243del,Spike_L18F,Spike_D215G,Spike_L244del,NSP6_G107del,N_T205I,NSP6_F108del,Spike_L242del,NS3_Q57H,NSP2_T85I,Spike_D80A,NSP5_A193V,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_S171L,NSP6_M164T,NSP3_K384N,NS8_P36S,NS8_I121L,M_N121K
Beta(B.1.351.3),859,Spike_L18F,Spike_D215G,E_P71L,NSP3_K837N,NSP3_N1778S,Spike_K417N,NSP6_G107del,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,NS3_Q57H,Spike_A701V,NSP2_T85I,Spike_D80A,Spike_N501Y,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_S171L,Spike_A67V,NSP13_I151V,NSP3_P1228L,Spike_A243del,Spike_L244del,Spike_L242del
Beta(B.1.351.5),1674,NSP2_G220C,E_P71L,NSP3_K837N,Spike_K417N,NSP6_S106del,Spike_E484K,Spike_A701V,Spike_N501Y,Spike_A243del,Spike_L18F,Spike_D215G,NSP14_P327Q,Spike_L244del,NSP6_G107del,N_T205I,NSP6_F108del,Spike_L242del,NS3_Q57H,N_E378V,NSP2_T85I,NS3_T151I,Spike_D80A,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_S171L,NSP5_A260V,NS8_I121L,NS3_V90I,NSP12_H650Q
C.16,943,NSP3_E195K,NSP5_G15S,N_R203K,NSP3_T428I,NSP4_A380V,N_G204R,NSP9_T35I,NSP12_P323L,Spike_D614G,Spike_L452R,N_G238C,Spike_G769V,NSP4_V13F,NS3_T223I,NS3_G172C,NSP2_T374N
C.30,575,NSP5_G15S,Spike_K1073N,N_R203K,NSP3_T428I,NSP3_T724I,N_G204R,NSP3_E95D,NSP12_P323L,Spike_D614G,Spike_S255F,NSP2_A302V
C.35,1283,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G,NSP15_V38F,NSP5_G15S,NSP3_K1077N,NSP3_D112Y
C.36,1071,NSP5_G15S,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G,N_G212V,NSP8_T148I,Spike_Q677H,NSP3_A41V,Spike_S12F,NSP13_A296S,Spike_P681R,NS3_S171L,NSP4_D459N,NS7b_A43S,NSP3_D821N,NSP13_N503Y,NSP3_P1469S,NSP1_E102K,NSP6_L122S,Spike_L452R,NSP14_M169I,NSP13_D328N,NSP2_P181L
C.36.3,1762,NSP12_P323L,Spike_D614G,NSP4_D217N,NSP4_D459N,Spike_H69del,NS7b_A43S,N_R203K,Spike_W152R,Spike_S12F,NSP6_L122S,NSP1_E102K,Spike_Q677H,NSP3_A41V,M_I82T,NSP3_D821N,NSP5_G15S,NSP8_T148I,NSP3_T428I,NSP3_P1469S,N_G204R,Spike_V70del,Spike_R346S,Spike_A899S,NSP6_S118L,Spike_L452R,N_G212V,NSP13_D105Y,NSP12_A529V,N_K256R,NSP13_P529L
D.2,13451,Spike_S477N,N_R203K,N_G204R,NSP2_I120F,NSP12_P323L,Spike_D614G
Delta(AY.1),2519,N_G215C,N_D63G,N_R203M,NSP12_G671S,Spike_K417N,NS3_S26L,Spike_P681R,NSP3_P1228L,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,Spike_T95I,Spike_G142D,Spike_R158del,Spike_F157del,Spike_W258L,Spike_E156G,M_L29F,NSP2_K489N,NS3_L53F,NS3_D222Y,NS7a_E41D,NSP4_N84S
Delta(AY.10),5786,N_D63G,N_R203M,NSP12_G671S,NSP4_M324I,Spike_G142D,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NSP9_T24I,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP4_M33V,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,NSP3_P1228L,NSP3_A488S,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,Spike_T95I,NSP4_T492I,NSP4_V167L,NSP14_A323S,NSP4_A92V,NSP3_A1537S,Spike_P809S
Delta(AY.11),1506,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,Spike_F157del,Spike_T19R,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NSP14_R163C,NSP3_A256V,NS7a_V82A,NS7a_T120I,NSP2_P129L,M_A2S,N_P20L,NSP5_K236R,NSP2_S358L,N_G215C,NSP3_A488S,NSP4_T492I
Delta(AY.12),2391,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_E156G,Spike_T478K,Spike_T791I,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,NSP2_K81N,NS7a_P45L,NS3_P42S,Spike_G142D
Delta(AY.13),5237,N_D377Y,M_I82T,NSP6_V149A,N_D63G,Spike_D950N,NSP13_P77L,Spike_G142D,NSP2_P129L,NS3_S26L,NSP14_P46L,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,NS7a_L116F,N_R203M,NSP12_G671S,Spike_R158del,Spike_F157del,NS7a_T120I,NSP3_P822L,Spike_E156G,NSP4_A446V,Spike_T19R,NSP5_P184H,NSP2_I389T
Delta(AY.14),10969,NS7a_L116F,N_D63G,N_R203M,NSP12_G671S,NSP2_S358A,NSP2_P129L,NS3_S26L,NSP14_P46L,Spike_P681R,Spike_R158del,NS7a_V82A,NSP14_S374F,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP16_M20I,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_G142D,NSP14_T250I,NSP12_D62G,NSP3_T1250I,NS7b_E33V,NSP15_D132Y,NSP13_Q518H
Delta(AY.15),765,N_D377Y,M_I82T,NSP6_V149A,N_D63G,Spike_D950N,N_R203M,NSP3_P822L,NSP12_G671S,NSP13_P77L,NSP2_P129L,NS3_S26L,NSP4_A446V,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_L116F,NSP14_P46L,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_E156G,NSP14_S374F,NSP6_T181I,Spike_A222V,Spike_G142D,M_S197N,NS3_G224C,NSP12_T643I,NSP2_S138L,NS3_E102Q,NSP12_M196I
Delta(AY.16),2625,NS7a_L116F,N_D63G,N_R203M,NSP12_G671S,NSP2_P129L,NS3_S26L,NSP14_P46L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_G142D,NSP13_E261D,NSP9_V76I,NSP8_N109S
Delta(AY.19),733,N_D63G,NSP1_M85del,N_R203M,NSP2_P129L,NS3_S26L,Spike_P681R,NSP1_H83del,Spike_R158del,NS7a_V82A,NSP1_G82del,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP3_P822L,NSP1_V86del,Spike_E156G,NSP1_V84del,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_L116F,NSP12_G671S,NSP6_V149A,NSP13_P77L,NSP4_A446V,NSP14_P46L,NS3_Q57R,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,Spike_D1153Y,NSP3_P1469S,NSP6_T77A,NSP4_V167L,NSP1_G112C,NSP12_S647I,M_V66L,Spike_A845S,NSP12_D879Y,N_T391I,NS3_Q185H,Spike_G142D,NSP6_T181I,Spike_A222V
Delta(AY.2),2812,N_D63G,N_R203M,NSP12_G671S,Spike_K417N,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NSP13_T367I,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,NSP3_A328T,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_G142D,Spike_V70F,NS3_L85F,NS3_T268M
Delta(AY.20),22278,N_G215C,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_V1104L,Spike_L452R,NSP4_V167L,NSP2_A419V,Spike_K97E,Spike_G142D,NSP2_I491T
Delta(AY.21),508,N_G215C,N_D63G,N_R203M,NSP12_G671S,Spike_P681R,NSP3_P1228L,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,NSP14_P43S,NSP3_P1469S,NS8_R101L,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,NS3_S26L,Spike_R158del,Spike_F157del,Spike_E156G,Spike_T95I,Spike_G142D,NSP1_F143del,NSP1_K141del,NSP1_S142del,NS7a_E41stop,NSP2_K81N
Delta(AY.23),11110,M_I82T,NSP12_P323L,Spike_D614G,N_D377Y,N_D63G,Spike_D950N,NS7b_T40I,NSP12_G671S,NSP13_P77L,NS3_S26L,Spike_T478K,Spike_P681R,NSP3_P1228L,Spike_L452R,NS7a_V82A,NSP3_A488S,NSP4_T492I,NS7a_T120I,N_G215C,NSP14_A394V,Spike_T19R,NSP3_P1469S,NSP6_T77A,N_R203M,Spike_V1264L,NSP2_P200L,Spike_R158del,Spike_F157del,Spike_E156G,NSP3_T678I,NSP4_V167L,Spike_G142D,NSP2_T153M
Delta(AY.23.1),2246,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_V1264L,Spike_G142D,NSP2_P200L,NSP2_T153M,NSP3_T678I,Spike_L1234I,NS7a_F63del,NSP2_R380C,NS7a_Q62H
Delta(AY.24),9506,N_D377Y,M_I82T,NSP6_V149A,NSP3_P822L,NSP13_P77L,NSP6_T181I,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NSP12_G671S,NS3_S26L,NSP4_A446V,Spike_T478K,N_D63G,Spike_D950N,N_R203M,NS3_P104S,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_E156G,Spike_G142D,Spike_A222V,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,NSP2_G339S,N_A208S,NSP13_I334V
Delta(AY.25),131122,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NS3_E239Q,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,Spike_G142D,Spike_S112L,NSP6_C197F,NSP9_R39K,NSP3_D410G,NSP2_E587K
Delta(AY.26),32689,M_I82T,NSP6_T181I,NSP12_P323L,Spike_D614G,Spike_V1264L,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,Spike_L452R,N_D63G,N_R203M,NS6_K48N,Spike_G142D,Spike_N1074S,NSP3_I388T
Delta(AY.27),14716,N_D63G,N_R203M,NSP12_G671S,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_G142D,NSP2_H532Q,N_S412R,M_A81S,Spike_Q613H,NSP3_V732F,NSP2_A507V
Delta(AY.28),900,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,NS7a_T120I,N_D377Y,M_I82T,NSP6_V149A,NSP3_P822L,Spike_E156G,NSP4_A446V,NSP12_P323L,Spike_D614G,NSP6_T181I,Spike_T19R,Spike_A222V,NSP1_R24C,Spike_D950N,NSP13_P77L,Spike_T478K,Spike_L452R,N_G215C,Spike_T95I,NSP3_P1228L,NSP4_T492I,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP14_A394V,NSP4_V167L,NSP3_A488S,NSP4_A231V,NS3_D155Y,Spike_A701S,Spike_A1078S,NSP2_K454N
Delta(AY.29),62412,M_I82T,N_D63G,Spike_D950N,N_R203M,NS3_S26L,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_T19R,NS7a_T120I,Spike_T95I,Spike_G142D,NSP3_A488S,NS7b_T40I,NSP3_P1469S,NSP4_V167L,NS7a_V82A,N_D377Y,NSP13_P77L,NSP12_G671S,NS8_P93S,N_G215C,Spike_R158del,NSP3_P1228L,NSP3_V932A,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_E156G,NSP6_T77A
Delta(AY.29.1),4807,N_D377Y,M_I82T,N_D63G,Spike_D950N,N_R203M,Spike_Q173H,NS3_S26L,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,Spike_T19R,NS7a_T120I,NSP12_G671S,Spike_R158del,Spike_F157del,NSP13_P77L,Spike_E156G,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,Spike_T95I,Spike_G142D,NSP3_V932A
Delta(AY.3),79883,N_G215C,N_D63G,N_R203M,NSP12_G671S,NSP6_I162V,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_G142D,NS3_D210A
Delta(AY.3.1),9794,N_G215C,N_D63G,N_R203M,NSP14_H26Y,NSP12_G671S,NSP6_I162V,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP3_D309Y,NSP12_P323L,Spike_D614G,NSP4_V167L,NSP6_L37F,Spike_L452R,Spike_G142D,NSP3_E177D,NSP12_A585V,NSP16_P215L,NSP16_R216N
Delta(AY.30),2028,N_D63G,NSP12_G671S,NSP2_P129L,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_H1274Y,NS7a_V82A,Spike_F157del,Spike_T19R,N_R385K,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,NSP15_H234Y,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_L116F,Spike_G142D,NS7a_T120I,N_R203M,N_L139F
Delta(AY.32),1591,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_E156G,NSP16_R216C,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,Spike_T572I,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,Spike_G142D
Delta(AY.33),19354,N_D377Y,N_R203M,NS3_S26L,NSP6_T77A,NSP12_P323L,Spike_D614G,NS7a_V82A,Spike_L452R,N_G215C,N_D63G,NSP12_G671S,Spike_P681R,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,NSP3_P1469S,Spike_T478K,NSP4_V167L,Spike_R158del,Spike_F157del,Spike_E156G,NSP3_P1228L,Spike_T250I,Spike_T299I,Spike_T29A,Spike_G142D,Spike_Q613H
Delta(AY.34),10351,M_I82T,NSP13_P77L,NS3_S26L,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,N_R203M,Spike_Q677H,N_D377Y,NS7b_T40I,Spike_E156G,Spike_G142D,NSP3_P1469S,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_G215C,NSP12_G671S,NSP6_T77A,NSP3_P1228L,NSP3_A488S,NSP4_T492I,Spike_D950N,NSP14_A394V,N_D63G,NSP4_V167L,Spike_T95I,NSP4_C296F,NSP14_M72I,Spike_L1265F,N_L230F,NSP16_T151I
Delta(AY.35),4713,Spike_E484Q,NS3_S26L,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,Spike_T19R,NSP4_D217N,N_D63G,N_R203M,Spike_G142D,NSP2_P129L,Spike_K77T,NSP4_F375S,Spike_R158del,Spike_F157del,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP3_P822L,Spike_E156G,NSP15_K259R,Spike_T478K,NSP6_H11Q,NSP3_P1103Q
Delta(AY.36),5073,Spike_D950N,N_R203M,NSP3_P1469S,NS3_S26L,Spike_T478K,Spike_P681R,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP3_A488S,Spike_T19R,N_D377Y,NS7b_T40I,NSP12_G671S,NSP13_P77L,NS7a_V82A,NS7a_T120I,N_G215C,N_D63G,Spike_R158del,NSP3_P1228L,NSP12_C730R,NSP14_V14L,Spike_F157del,NSP4_T492I,NSP14_A394V,M_I82T,Spike_E156G,Spike_V1104L,NSP4_V167L,Spike_T95I,NSP16_T140I,Spike_G142D,NS3_E181G,NS3_T223I
Delta(AY.37),4137,N_D377Y,M_I82T,NSP6_V149A,N_D63G,Spike_D950N,N_R203M,NSP12_G671S,NSP13_P77L,NS3_S26L,NSP4_A446V,Spike_T478K,Spike_P681R,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,NS7a_T120I,Spike_T19R,NSP6_T181I,Spike_G142D,Spike_A222V,NSP3_P822L,Spike_R158del,Spike_F157del,Spike_E156G,NSP2_E460D,Spike_V367L,N_P122L,NSP14_P43L
Delta(AY.38),6770,N_D63G,N_R203M,NSP12_G671S,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,N_K373N,NSP2_I273T,NSP12_G774C,Spike_T250S,NSP14_E204D,NSP2_K500N
Delta(AY.39),54762,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,Spike_F157del,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_T478K,Spike_L452R,Spike_T95I,Spike_G142D,NS7a_T120I,NSP16_Q238H,NS7a_V82A,NS7a_V71I
Delta(AY.39.1),22093,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,Spike_T95I,NSP16_Q238H,Spike_G142D,NS7a_V71I,NSP2_V258I,NSP2_E453D,NS3_A59V
Delta(AY.39.1.1),563,N_G215C,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NSP16_Q238H,Spike_G142D,NS3_S26L,Spike_P681R,NSP3_P1228L,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,NSP3_P1469S,Spike_T478K,NS7a_V71I,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_R158del,Spike_F157del,Spike_E156G,NSP14_L508F,NS7a_L102del,NSP4_T204I
Delta(AY.4),527776,N_G215C,NSP3_A1711V,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R
Delta(AY.4.1),2259,N_G215C,NSP3_A1711V,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,Spike_G446V,NSP13_P77L,Spike_E156G,NSP15_I252L,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP2_T634I,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_D950B,NSP3_M1441I,NSP9_M101I
Delta(AY.4.2),26757,N_G215C,NSP3_A1711V,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,Spike_Y145H,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_V1264L,Spike_V36F
Delta(AY.4.3),2464,NSP3_A1711V,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP4_V167L,Spike_T95I,Spike_G142D,Spike_T19R,NSP3_P1867T,Spike_L54F,NSP3_L1511V,NSP1_S100C
Delta(AY.4.4),2104,N_G215C,NSP3_A1711V,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,NSP12_V257F,Spike_S929T,Spike_T95I,Spike_G142D,Spike_L5F,NS8_K68N
Delta(AY.4.5),7594,N_G215C,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,Spike_D950N,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_L452R,NS7b_T40I,NSP3_A1711V,Spike_D1259Y,NSP12_D481A,M_I82T,Spike_D614G,NSP4_V167L,Spike_G142D
Delta(AY.40),984,N_D377Y,N_R203M,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,NSP6_V149A,N_D63G,Spike_D950N,NS3_S26L,Spike_T478K,NS7a_L116F,NSP12_G671S,NSP2_P129L,Spike_P681R,Spike_R158del,NSP3_H1274Y,Spike_F157del,Spike_T19R,NS7a_T120I,N_R385K,M_I82T,N_L139F,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,NSP15_H234Y,NSP12_M818V,NSP2_I251M,Spike_G142D,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,NS8_S69L,Spike_D574Y
Delta(AY.41),2966,N_D377Y,M_I82T,N_D63G,Spike_D950N,N_R203M,NSP12_G671S,NSP13_P77L,NS3_S26L,Spike_T478K,Spike_P681R,NSP12_P227S,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_T19R,Spike_G142D,NS7a_V82A,NS7a_T120I,Spike_R158del,Spike_F157del,Spike_E156G,NSP2_G339S,N_G215C,NSP3_P1228L,NSP2_K489N,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,Spike_S477I,NSP13_I334V,NSP12_K91R,Spike_A262S,NSP14_A119V,Spike_G1167V,NS8_A65S,NSP3_L1287F,NS8_I58V
Delta(AY.42),6489,N_G215C,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,NSP2_V485I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,Spike_G142D,Spike_T719I,NSP12_D824Y,NSP3_S454R
Delta(AY.43),85101,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,NSP2_K81N,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_G142D,NS7a_P45L,N_Q9L,NSP12_L838I
Delta(AY.44),65503,N_G215C,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,NSP12_F192V,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP3_A1736V,NSP13_P77L,Spike_E156G,NSP3_P1469S,NSP6_T77A,NSP12_P323L,NSP4_V167L,Spike_T478K,Spike_D614G,Spike_L452R,NSP3_H1307Y,NS8_L60F,NSP13_H164Y
Delta(AY.45),3302,N_D63G,N_R203M,NS3_S26L,Spike_P681R,NS7a_V82A,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP13_P77L,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,N_K373N,NSP12_G671S,NSP6_T181I,Spike_R158del,Spike_F157del,Spike_A222V,NSP3_P822L,Spike_E156G,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,NSP12_M124I,Spike_G142D
Delta(AY.46),7274,N_G215C,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,NS3_K16T,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NSP16_K160R,NSP6_A2V,Spike_G142D,NSP13_I334V,Spike_I850L
Delta(AY.46.1),559,N_G215C,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP12_D154G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP2_K278N,NSP6_A2V,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NS3_L94P,NSP3_P1228L,Spike_T95I,NSP12_D303G,NSP13_A296S,NS8_Y31F
Delta(AY.46.2),528,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NSP6_A2V,NSP2_R27C,Spike_G142D,Spike_T95I
Delta(AY.46.3),522,N_G215C,N_D63G,N_R203M,NSP12_G671S,NSP10_A32V,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NS7a_P99S,NSP3_P1469S,Spike_T478K,NSP15_A6V,NSP6_T77A,NSP6_A2V,NSP12_P323L,Spike_D614G,NSP4_V167L,NSP6_L37F,Spike_L452R,NSP12_R249M,Spike_W64C
Delta(AY.46.4),1979,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_E661D,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP6_A2V,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_G142D,NSP3_T1356I,NSP3_S1212L,Spike_A222S
Delta(AY.46.5),2080,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,NSP12_T710I,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP6_A2V,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,Spike_G142D,N_D402Y,NSP13_H164Y,NS3_A54S
Delta(AY.46.6),8801,N_G215C,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,NSP6_A2V,Spike_G142D
Delta(AY.47),17561,N_D63G,N_R203M,NSP12_G671S,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_G142D,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,Spike_T95I,Spike_V289I,N_G18V,NSP3_E815D
Delta(AY.5),47686,N_D377Y,M_I82T,N_D63G,N_R203M,NS7b_T40I,NSP13_P77L,NSP3_P1469S,NS3_S26L,Spike_T478K,Spike_P681R,NSP3_P1228L,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_G215C,NSP12_G671S,Spike_G142D,Spike_R158del,Spike_F157del,Spike_D950N,Spike_E156G,NSP6_T77A,N_S327L,NSP3_T936N
Delta(AY.5.2),2512,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,NSP8_T93I,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_E156G,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,Spike_T95I,Spike_G142D,N_G215C,N_S327L,NSP2_K81N,NSP13_I334V
Delta(AY.6),21910,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP2_D511N,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NSP13_E365D,Spike_G142D,NSP3_N737D
Delta(AY.7),4978,NS7a_A79D,N_G215C,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NSP9_Q11H,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NS7a_C58F,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,NSP3_E206del,NSP3_V207del
Delta(AY.7.1),8643,N_G215C,N_D63G,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,NSP3_P1228L,NS7a_V82A,NSP3_A488S,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,Spike_L452R,NSP4_V167L,NSP2_G339S,NS7b_T40I,NSP3_P1469S,NS7a_A79D,N_R203M,Spike_R158del,NSP9_Q11H,Spike_F157del,NS7a_C58F,Spike_E156G,Spike_A688V
Delta(AY.7.2),3048,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NS3_G18V,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP13_P77L,Spike_E156G,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP3_P1469S,NSP6_T77A,NSP4_V167L,N_A119S,NS3_A110S,NSP2_S263F,NSP5_K90R,NSP16_P215T,Spike_T95I,NS7a_A79D,Spike_G142D,NSP9_Q11H,NS7a_C58F,NSP16_S248I,NSP13_I334V,NSP12_K91R,NSP14_A119V,NS3_T151I
Delta(AY.8),1657,NS7a_L116F,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NSP2_P129L,NS3_S26L,NSP12_I244V,NSP14_P46L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NSP1_M85V,NSP1_H83del,NSP1_G82del,NSP1_V84del,NSP3_G1440D,NSP6_L37F
Delta(AY.9),43907,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NSP12_R197Q,NSP14_T16I,NSP14_D324Y
Delta(B.1.617.2),764080,N_D63G,N_R203M,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NSP3_P822L,Spike_E156G,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,N_G215C,NSP12_G671S,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP13_P77L,NSP3_P1469S,NSP6_T77A,NSP4_V167L,NSP6_V149A,NSP4_A446V,Spike_T95I,NSP6_T181I,Spike_A222V,NSP13_I334V
Gamma(P.1),59085,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D,NSP6_K4R
Gamma(P.1.1),3550,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D,Spike_P681H,Spike_S813N,NSP12_P94S,NSP6_F108L,NSP6_G107S
Gamma(P.1.10),3551,Spike_L18F,N_P80R,Spike_T20N,Spike_R190S,NSP6_G107del,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,NSP6_F108del,Spike_K417T,NSP3_S370L,N_G204R,NS8_E92K,Spike_D138Y,Spike_N501Y,Spike_P26S,NSP12_P323L,Spike_D614G,NS3_S253P,NSP2_H208Y,NSP13_E341D,Spike_T1027I,NSP3_K977Q,Spike_V1176F,NSP10_T102I,NSP3_A41V
Gamma(P.1.12),1911,NSP3_K977Q,NSP6_G107del,NSP6_S106del,Spike_H655Y,NSP6_F108del,Spike_T1027I,NS8_E92K,NSP12_P323L,Spike_D614G,Spike_V1176F,NS3_S253P,NSP13_E341D,Spike_L18F,N_P80R,Spike_T20N,Spike_R190S,Spike_E484K,N_R203K,Spike_K417T,NSP3_S370L,N_G204R,Spike_D138Y,Spike_N501Y,Spike_P26S,NS3_T151I,NS3_S74F,Spike_R246G,Spike_N679K,NS8_F120V
Gamma(P.1.13),1159,NSP6_G107del,NSP6_S106del,Spike_E484K,N_R203K,NSP6_F108del,N_G204R,NSP12_P323L,Spike_D614G,Spike_H655Y,Spike_R190S,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP3_S370L,NSP5_V186F,NS8_E92K,Spike_P26S,Spike_V1176F,NSP13_E341D,NSP3_P1200S,M_A2T
Gamma(P.1.14),20926,Spike_R190S,NSP4_S184N,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D
Gamma(P.1.15),4267,N_P80R,NSP3_K977Q,NSP6_G107del,NSP6_S106del,Spike_H655Y,N_R203K,NSP6_F108del,Spike_T1027I,NSP3_S370L,N_G204R,NS8_E92K,NSP12_P323L,Spike_D614G,Spike_V1176F,NS3_S253P,NSP13_E341D,Spike_L18F,Spike_T20N,Spike_P26S,Spike_R190S,Spike_E484K,Spike_D138Y,Spike_N501Y,Spike_K417T
Gamma(P.1.16),2820,NSP6_G107del,NSP6_S106del,N_R203K,NSP6_F108del,N_G204R,NSP12_P323L,Spike_D614G,Spike_R190S,Spike_H655Y,Spike_E484K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP3_S370L,NS8_E92K,Spike_P26S,Spike_V1176F,NS3_I118M,NSP13_E341D,NS6_P57L,NSP2_P91L
Gamma(P.1.17),6135,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NSP5_H246Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D,NSP10_A32V,NSP3_N1329D
Gamma(P.1.17.1),1151,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,NSP15_V127F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D,Spike_H49Y,NSP3_N1329D
Gamma(P.1.2),829,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,NS3_D155Y,Spike_D138Y,Spike_N501Y,NS3_L83F,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_T1002I,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP2_D582G,NSP13_E341D,Spike_A262S,NS7a_T39I,NSP5_H246Y,NSP16_T91M
Gamma(P.1.4),1024,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,Spike_N679K,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,M_R44K,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D
Gamma(P.1.6),510,Spike_R190S,NSP3_P1787S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,Spike_P681H,NS3_S253P,Spike_L18F,N_P80R,NS7b_T40N,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D,NSP2_A192V,NSP15_A81V
Gamma(P.1.7),2895,Spike_R190S,Spike_H655Y,Spike_E484K,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D,NSP6_S106del,N_R203K,Spike_K417T,Spike_P681H,NSP6_G107del,NSP6_F108del
L.1,525,NSP3_V1253del,NSP3_L1244del,NSP3_E1252del,NSP3_D1256del,N_R203K,NSP3_V1243del,NSP3_Q1240del,NSP3_C1246del,NSP8_N43H,NSP3_I1257del,NSP3_D1242del,NSP3_P1228L,NSP3_T1238del,NSP3_T1251del,NSP3_V1254del,NSP3_P1237del,NSP3_V1248del,NSP3_G1255del,NSP3_K1249del,NSP3_N1247del,NSP3_K1241del,Spike_M1237T,NSP3_P1403S,N_G204R,NSP3_I1239del,NSP3_E1245del,NSP12_P323L,NSP3_T1250del,Spike_D614G,NSP3_S1699F
Lambda(C.37),8426,Spike_L249del,Spike_S247del,Spike_Y248del,NSP6_S106del,N_R203K,Spike_F490S,Spike_T859N,N_P13L,Spike_D253N,Spike_R246del,NSP4_L438P,NSP4_T492I,N_G214C,NSP5_G15S,NSP6_G107del,NSP3_F1569V,NSP3_T428I,NSP6_F108del,NSP3_P1469S,N_G204R,NSP12_P323L,Spike_G252del,Spike_D614G,Spike_T250del,Spike_L452Q,Spike_P251del,Spike_G75V,N_T366I,Spike_T76I
Mu(B.1.621),9453,NSP13_P419S,NSP6_Q160R,Spike_T95I,Spike_D950N,Spike_Y144S,Spike_E484K,Spike_R346K,N_T205I,NS3_Q57H,NS8_S67F,NS8_T11K,NSP3_T720I,Spike_N501Y,NSP3_T237A,NSP12_P323L,Spike_Y145N,Spike_P681H,Spike_D614G,NS8_P38S,NS3_V256I,NSP4_T492I,NS3_L106F,NSP13_P172H,NSP13_E261D,NSP12_Y521C,NSP12_M629I,NSP3_A562T,NSP14_V125F,NS3_I20M
Mu(B.1.621.1),3640,NSP12_P323L,Spike_D614G,Spike_S982A,NS3_Q57H,Spike_P681H,Spike_N501Y,N_T205I,NSP4_T492I,Spike_E484K,NS8_P38S,Spike_T95I,NSP13_P491S,NSP3_T720I,NS3_V256I,NSP13_P419S,NSP6_Q160R,Spike_Y144S,Spike_R346K,NS8_S67F,NS8_T11K,NSP3_T237A,Spike_Y145N,Spike_D950N,NSP4_T189I,NS3_V259L,NSP3_N1329D,NSP15_S261L,NS3_N257H,Spike_E583D,M_R146H
N.5,562,Spike_Q414R,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS6_I33T,NS3_S171L,N_I292T,Spike_H49Y,Spike_T778I,NSP1_I114V,NSP5_P108Q,NSP3_G1389S,Spike_G1219C,NSP2_M117T,NSP6_K8N,Spike_G257S
P.2,5232,N_M234I,N_A119S,Spike_E484K,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,NSP12_P323L,Spike_D614G,Spike_V1176F
P.3,619,NSP4_D217N,Spike_H1101Y,Spike_G142del,NSP3_S1807F,Spike_E1092K,Spike_E484K,N_R203K,NSP13_L280F,NSP6_D112E,Spike_N501Y,Spike_Y265C,NSP7_L71F,Spike_P681H,NSP3_D736G,NSP4_L438P,Spike_A243del,Spike_L244del,NSP13_A368V,N_G204R,Spike_V143del,NS8_K2Q,NSP12_P323L,Spike_D614G,Spike_V1176F,Spike_L141del,NSP2_A419V,NSP14_K155R,NSP2_Y316C,N_T391I,Spike_Y144del,Spike_P9L
R.1,11242,Spike_G769V,NSP14_P412H,Spike_E484K,N_R203K,N_G204R,M_F28L,Spike_W152L,N_S187L,NSP12_P323L,NSP13_G439R,Spike_D614G,N_Q418H
W.4,737,NSP3_A85V,NSP15_I327L,NSP12_P323L,Spike_D614G,N_A220V,N_S33I,Spike_A222V,NSP3_E387D
