A,2706,NS8_L84S,NSP14_F233L,NS7a_S81L,NSP3_P153L,NS8_V62L,NSP1_D75E,N_S202N,Spike_D614G,NSP6_M86I,NS8_E92K
A.1,3357,NSP13_P504L,NSP13_Y541C,NS8_L84S
A.2,1502,NS3_G196V,NSP4_F308Y,N_S197L,NS8_L84S
A.2.2,525,NS3_G196V,NSP4_F308Y,N_P13L,N_S197L,NS8_L84S,NS3_G224C
A.2.4,332,NS3_G196V,NSP4_F308Y,N_S197L,NS8_L84S
A.2.5,1350,N_M234I,NSP1_L4F,NSP14_H26Y,NSP13_P77L,NSP4_F308Y,NSP6_H11Q,NSP3_K839E,NSP3_A149V,NS8_L84S,NSP4_T492I,N_P365S,Spike_G142del,NS3_G196V,N_S197L,Spike_V143del,Spike_D614G,Spike_L452R,N_P383L,Spike_L141del,NS3_S74F,Spike_D215A,NSP3_S915G,NSP3_T526R,NSP13_V226L
A.2.5.2,477,N_P365S,Spike_G142del,N_M234I,NSP1_L4F,NSP13_P77L,Spike_D215A,NS3_G196V,NSP4_F308Y,NSP6_H11Q,N_S197L,Spike_V143del,NSP12_M629T,NSP3_K839E,Spike_D614G,NS8_L84S,Spike_Y144del,NS7a_A105S,Spike_L452R,N_P383L,NSP4_T492I,Spike_L141del,NS3_S74F,N_T205I,NS3_Q57H,NSP2_T85I,NSP9_I65V,NSP13_D260Y,NSP12_P323L,Spike_W152C,Spike_S13I
A.21,296,N_S202N,NS8_L84S,NSP6_V149F,Spike_D614N,NSP13_S80G,NSP3_H762Y,Spike_F490S,NS3_W193L,NSP14_V269I,NSP15_M218I,NSP14_I74V,NS3_A99S,NSP14_D48N,Spike_R190S,NS3_G224C,Spike_L452R,NSP3_T1063I,NSP6_D99Y,NS8_I121L
A.23.1,1298,NSP6_M86I,NS8_E92K,Spike_P681R,Spike_V367F,N_S202N,NSP6_M183I,NS8_L84S,NSP6_L98F,Spike_Q613H,Spike_F157L,Spike_R102I,N_R203K,N_S2Y,NSP6_L185F,NSP3_A1280V,NSP3_S1807F,NSP14_E204D,NSP14_L157F,NSP12_T293I
A.27,526,Spike_L18F,Spike_G1219V,NSP13_P77L,Spike_H655Y,NS3_V50A,NSP2_P106L,NSP6_N82S,Spike_D796Y,N_D358N,Spike_N501Y,N_S202N,NSP4_D217G,NS8_L84S,Spike_L452R,Spike_A653V,NSP15_A92V,Spike_Q677H,NSP13_P491S
A.28,369,Spike_H69del,Spike_H655Y,Spike_N501T,NS3_S171L,N_S202N,NSP13_A52V,NS8_L84S,NSP5_A266T,NSP13_D260Y,N_A35V,NSP1_V86F,Spike_V70del,M_W75L
A.3,455,NSP14_F233L,N_A208G,NSP3_P153L,NS8_V62L,NSP8_M129I,NSP1_D75E,NS8_L84S,N_T393I
A.5,499,NS8_L84S
AD.2,4539,NSP3_P968L,N_R203K,N_G204R,NS3_T223I,NSP2_I120F,NSP12_E254D,NSP15_T33I,NSP12_P323L,Spike_D614G,N_A398V,NSP14_M501I,NSP6_L37F,NS7a_Q21R,N_M210I,N_D377Y
AE.8,1765,N_R203K,NSP3_A994D,NSP2_R380C,N_G204R,NSP12_P323L,Spike_D614G,NSP2_P181L,NSP12_G179C,NSP13_V570L,NS3_S253A,N_G178V
AL.1,593,N_R195I,NS3_Q38P,N_R203K,NSP6_A46V,N_G204R,NS3_D155Y,NSP12_P323L,Spike_D614G,NSP3_A333T,NSP2_R27C
AP.1,661,NSP3_S126L,NSP15_A217V,NSP5_P132L,N_R203K,NSP3_H1539Y,NS3_Y156C,NSP15_M271I,N_G204R,Spike_N501Y,NSP15_T33I,NSP12_P323L,N_Q9H,Spike_D614G,NS7a_T14I,NSP5_G71S,Spike_T20I,NSP3_H295Y,NSP2_T44I,NSP12_Y156C,N_P13L
AU.1,374,NSP2_A596V,N_P364T,NSP2_A510V,NSP3_P822L,Spike_N439K,N_T205I,NSP15_R257C,NS3_Q57H,NSP2_P624L,NSP3_T350I,NSP12_P323L,Spike_D614G,NSP3_K1382N,NSP13_A134G
AU.2,330,Spike_G1251V,Spike_P681R,N_T205I,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP15_D128Y,NSP6_L75F,NSP3_S126L,NSP16_E264G,NSP3_P822L,NSP13_S259L,Spike_N439K,NSP6_I49V,NSP3_T350I,N_D22N
AY.10,478,N_D63G,N_R203M,NSP12_G671S,NSP4_M324I,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NSP9_T24I,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_A443T,NSP4_M33V,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_G142D,NSP6_V24F,NSP3_L1244F,NSP3_H1274Y,NSP13_V226L,NSP3_I1412T,NSP1_H110Y,N_G215C,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP6_T77A,NSP4_V167L,NSP3_P1469S
AY.11,1329,N_D63G,N_R203M,NSP12_G671S,NSP6_T181I,NS3_S26L,NSP12_G774C,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,Spike_T250S,NS7a_L116F,NSP2_P129L,NSP14_P46L,NSP3_H1274Y,N_R385K,NSP15_H234Y,NSP2_R27C
AY.12,27312,N_G215C,Spike_T95I,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_T478K,NSP2_K81N,NS7a_P45L,NSP6_V149A,NSP3_P822L,NSP4_A446V,NSP6_T181I
AY.4,122674,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_T95I,NSP3_A1711V,Spike_G142D
AY.5,5118,N_G215C,N_D63G,N_R203M,NSP12_G671S,NSP3_T936N,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,N_S327L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,Spike_G142D
AY.6,6303,N_G215C,N_D63G,N_R203M,NSP12_G671S,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NSP13_E365D,Spike_G142D,NSP2_D511N,NSP3_N737D
AY.7,5924,NS7a_A79D,N_G215C,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NSP3_P1228L,NSP9_Q11H,NS7a_V82A,NSP3_A488S,Spike_F157del,NSP4_T492I,NSP14_A394V,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NS7a_C58F,Spike_D950N,NS7b_T40I,NSP13_P77L,Spike_E156G,NSP3_P1469S,Spike_T478K,NSP6_T77A,NSP12_P323L,Spike_D614G,NSP4_V167L,Spike_L452R,NSP2_G339S
AY.8,334,NS7a_L116F,N_D63G,N_R203M,NSP12_G671S,NSP3_G1440D,Spike_G142D,NSP2_P129L,NS3_S26L,NSP12_I244V,NSP14_P46L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NSP6_L37F,NSP1_M85V,NSP1_H83del,NSP1_G82del,NSP1_V84del
AY.9,4843,N_D63G,N_R203M,NSP12_G671S,Spike_G142D,NSP6_T181I,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,Spike_A222V,N_D377Y,M_I82T,NSP6_V149A,Spike_D950N,NSP3_P822L,NSP13_P77L,Spike_E156G,NSP4_A446V,Spike_T478K,NSP12_P323L,Spike_D614G,Spike_L452R,NSP14_D324Y,NSP2_T528I,NSP9_T21I,NSP14_T16I,NSP12_R197Q
Alpha,1048693,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F,NSP13_K460R,NS8_K68stop,NSP12_P227L
B,6089,NSP2_D268del,NS3_G251V,NSP6_L37F
B.1,83334,NSP12_P323L,Spike_D614G,NS3_Q57H,NSP2_T85I,N_S194L
B.1.1,47826,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.1,3072,NSP5_G15S,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.10,923,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS8_V62L,NSP6_M83I
B.1.1.121,412,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP5_R76S,NSP3_H1841Y,NS3_A98V,NSP12_G823C,NSP3_L1304F
B.1.1.141,484,NSP3_P1200S,Spike_M153T,N_R203K,N_G204R,NS3_D222Y,NSP12_P323L,Spike_D614G,NS3_V202L,NSP8_V34F,NSP10_A32T,NSP3_Y1028C,NS3_P240L,NSP4_A380V,Spike_T385I,N_A308S,NSP12_V905I,NS3_L41F
B.1.1.153,860,NS3_A54S,N_R203K,NSP4_A380V,N_G204L,NSP12_P323L,Spike_D614G,NSP13_S74P,N_G204R,NSP13_A505V
B.1.1.157,1061,N_R203K,NSP13_T481M,N_G204R,NSP12_P323L,Spike_D614G,NSP6_M100I,NSP13_K460R,NSP3_A480V,NSP3_P874S,NSP13_F475V,NS3_R134L,Spike_L585F,NSP15_I252V,Spike_H655Y,NS8_A55S,N_R32H
B.1.1.161,296,N_R203K,N_G204R,NSP12_P323L,NSP6_I49V,Spike_P681H,NSP9_T35I
B.1.1.170,766,NSP3_P822H,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_G224C,NS3_L129F,NSP9_D47N,NSP3_P1103Q,N_P365R,NS3_K61T,NSP12_D107N,NSP14_I74V,NSP3_D135Y,NSP2_G339S
B.1.1.176,2201,N_G30R,N_R203K,NSP4_S238N,N_G204R,NSP3_T1830I,NSP12_P323L,NS3_Q185H,Spike_D614G,Spike_T20I,Spike_R357K,NSP2_E172D,NSP6_L105C,NSP6_G107del,NSP6_S106del,NS3_R122S,NSP12_A443S,N_A211V
B.1.1.186,285,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_D138H,NSP3_A465V,NSP3_T1063I,NS3_S60Y,NSP3_A225V,N_E136D,NSP3_K711R,NSP3_P1867T,NSP6_V149F,NSP1_L92F
B.1.1.189,635,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_G339S,Spike_N501Y
B.1.1.192,435,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_V259I,NSP3_V469A,NSP3_A994D,NSP6_A51V,NSP14_N176D,NSP8_K37N,NSP9_L42F,N_T205I,NS3_Q57H,NSP2_T85I,NSP13_D260Y,NSP13_P53L,NSP4_S395T,Spike_W152C,Spike_L452R
B.1.1.198,657,NSP3_T181I,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS8_Q18stop,NSP2_D23Y,NS3_A54S,NS8_E110stop,Spike_R190M,NSP8_T187I,NSP14_G248D,NSP15_I211V
B.1.1.205,292,NSP16_M270I,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP3_L1287F,NSP5_G15S,NSP14_P203L,Spike_H69del,NSP2_R27C,NSP3_A890D,NSP6_G107del,Spike_T716I,NS8_K68stop,NSP6_S106del,NS3_P267S,NSP6_F108del,NS8_Y73C,Spike_V70del,Spike_N501Y,NSP3_I1412T,Spike_S982A,NSP3_T183I
B.1.1.207,742,N_R203K,M_V70F,N_G204R,NSP6_A2V,NSP12_P323L,Spike_P681H,Spike_D614G,NS3_A143S,NSP3_Q974H,NSP2_S248G,Spike_E484K,NS3_V202L
B.1.1.214,18002,N_M234I,N_R203K,N_G204R,NSP14_P43L,NSP12_P323L,NSP16_R287I,Spike_D614G,Spike_Q675H,N_A90T,NSP3_Q1884H,NSP4_S218F,NS3_L94P,NSP3_L1221F
B.1.1.216,949,N_R203K,N_G204R,NS3_T223I,NSP12_P323L,Spike_D614G,NSP12_I244T,NS3_V77I,NS8_L95F,NSP2_P129L,NSP2_I224T
B.1.1.220,556,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_G769V,NSP14_P412H,Spike_E484K,M_F28L,Spike_W152L,N_S187L,NSP13_G439R,N_Q418H,NSP3_V1339I
B.1.1.222,3872,Spike_T732A,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS8_I10V,NSP4_T492I,NS3_G174C,NSP14_D324E
B.1.1.228,310,N_R203K,NSP15_E223G,N_G204R,N_P122H,NSP12_P323L,Spike_D614G,Spike_V1104L,Spike_P681H,NS3_W131C,Spike_A243V,NSP2_T34I,N_T334I,NSP10_T111I,Spike_E554D
B.1.1.231,307,NS3_Q38P,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_L5F,NSP3_S1443F,NSP4_T37N,N_R195I,NS3_L140F,NS3_V259I,NS8_A65S,NSP13_T413I,NS7a_K53I,NS3_D142H,NSP8_A74V,NSP16_K160R,NSP3_M829I,NS3_S171L
B.1.1.232,531,N_R203K,N_G204R,NSP3_S1285F,NSP12_P323L,Spike_D614G,NSP2_L578V,NSP8_V34F,NSP3_S1314G,NSP4_M458I,NSP3_S1087F,NSP12_S607I
B.1.1.236,1284,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,N_M322I,NSP2_T547I
B.1.1.241,351,Spike_V3G,N_R203K,Spike_L5F,N_G204R,NSP12_P323L,Spike_D614G,NS8_F120V,NS8_I121L
B.1.1.25,1700,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_I120F,Spike_Q675H,NSP3_S1424F,NSP15_R206S,NS3_S171L,Spike_P681R,NSP1_E57K,NSP2_D449G,NSP3_C1029S,NS3_Y264H
B.1.1.253,392,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_S166L,NSP12_T803I,NSP6_A51V,NSP12_S451I,NS6_D6N,NSP16_K160R,NSP14_G37V,NSP13_A18V,NSP3_K462N
B.1.1.255,327,NSP3_T819I,NSP3_P1228S,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_S591C,NSP13_R155L
B.1.1.263,634,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP3_V1069I,NS8_V62L,NSP6_L37F,NSP3_K1211N,NSP13_Y421H,NSP3_V1234L,N_P279Q
B.1.1.265,289,N_R203K,N_G204R,NSP6_H11Q,NSP12_P323L,Spike_D614G,NSP3_A1527V,NSP6_L75F,NSP16_T93M,Spike_P384L,NSP2_N290D,NSP2_Q427H,NSP2_A360V,NSP14_T250I,NSP5_K90R,NSP3_I580L,NSP3_P389L,N_K369R,NSP15_P262L
B.1.1.269,571,NSP7_M3I,Spike_D1084Y,N_R203K,N_G204R,M_H125Y,NSP12_P323L,Spike_D614G,NSP3_T779I,NSP12_A449V,NSP9_T24A,N_T205I
B.1.1.277,1275,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP12_D738Y,NSP3_K1211N,Spike_A626S,NSP1_N126S,Spike_E1195Q,Spike_E654Q
B.1.1.279,892,Spike_R21I,N_R203K,N_G204R,NSP14_A274S,NSP12_P323L,Spike_D614G,NSP3_A480V,NSP2_A205V,M_L17I,NSP3_P1867T
B.1.1.28,3097,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP7_L71F,NS3_S253P
B.1.1.280,322,Spike_M153T,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP4_S386F
B.1.1.284,9271,NSP5_P108S,N_R203K,NSP3_S543P,N_G204R,NSP12_A423V,NSP12_P323L,Spike_D614G,N_P151L,NSP3_V1786A,Spike_M153T
B.1.1.286,345,N_N196S,N_R203K,NSP14_R212K,NSP3_V202F,NSP4_A446V,N_G204R,NSP12_P323L,Spike_D614G,NSP3_P822S
B.1.1.288,516,N_D377Y,NSP12_A581S,N_R203K,N_G204R,NSP2_S196L,NSP12_P323L,Spike_D614G,NSP5_P108L,N_K374R,NSP3_V245I,NSP12_R279S,NSP2_D23N
B.1.1.289,480,NS3_A54S,N_R203K,NSP6_G277S,N_G204R,NSP12_P323L,Spike_D614G,NSP3_Y952H,NSP3_L1221F,NSP3_P278S,Spike_T1238I
B.1.1.291,1314,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP13_E244D
B.1.1.294,745,NSP3_D218E,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_G339S,NS3_I62T,NSP8_A53V,NSP13_A302S,Spike_E96D,NSP3_V238L,NSP15_V172L,Spike_T95I,N_N8T,Spike_A688S,NS6_F2S,NS3_T223I
B.1.1.297,419,NSP16_Q28H,N_R203K,N_G204R,NS8_I10T,NSP12_P323L,Spike_D614G,NSP9_T21N,Spike_Q675H
B.1.1.298,1155,NSP12_P323L,Spike_D614G,Spike_H69del,NSP3_N1263del,NSP1_M85del,NS3_H182Y,N_S194L,NSP12_T739I,N_R203K,N_G204R,Spike_Y453F,Spike_V70del,N_N29H,NSP3_L1244F,NSP2_P181S,NSP6_L37F,NSP3_N1264del,NSP15_V22L,N_A252S
B.1.1.301,835,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP5_G71S,NSP16_V294I,NS7b_W29L,NSP12_S647I,Spike_V687L,NSP13_Q281R,Spike_L5F,NSP4_M33I,NSP2_E292D,NSP12_I223V
B.1.1.302,463,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP15_P205S,NS7a_Q94L,NSP4_T189I,NSP13_T599I,Spike_V1122L,NSP3_A333T,NSP2_P129S,NS3_W69R,NS8_A51S,N_A12V,NSP3_V1458G,NS6_I32T
B.1.1.303,362,N_R203K,N_G204R,NSP14_Q22H,NSP12_P323L,Spike_D614G,NSP13_T599I,NSP5_G278R,NSP14_C208S,NSP13_V348L,Spike_A688V,NS3_D173G,NSP15_G17R,N_T135I
B.1.1.304,395,N_R203K,NSP2_T44I,N_G204R,NSP12_P323L,Spike_D614G,NSP3_Q180H,Spike_A27S,NS3_G172C,NSP6_L167F,Spike_G1085A,NSP3_I1683T,NSP6_I49V,Spike_T478K,NSP3_P141S,Spike_P681H,NSP4_T492I,NSP9_T35I
B.1.1.306,1994,N_R203K,NSP3_A994D,N_G204R,NSP12_P323L,Spike_D614G,NSP4_A380V,Spike_Q675H,Spike_L18F,N_D3Y
B.1.1.307,413,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP7_M75I,NSP2_M135I,NSP16_K160R
B.1.1.311,2782,NSP6_M86I,N_R203K,N_G204R,NS3_K75N,NSP12_P323L,Spike_D614G,NSP6_M143I
B.1.1.312,486,N_R203K,N_G204R,Spike_Q957L,NSP12_P323L,Spike_D614G,NSP14_P327S,NS8_D63G,NSP6_L37F,NS8_S67A,NS8_G66del,NSP4_S184N,NSP16_S261F,NSP12_S607I,NSP3_I580V
B.1.1.316,972,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_T732S,Spike_Q677H,NSP3_A231V,NSP8_D143G,Spike_E1202Q,NSP3_Q774R,NSP3_K384N,NSP12_A311S
B.1.1.317,2425,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,N_A211V,NSP3_K1715R,Spike_Q675R,NSP2_D409G,Spike_A522S,Spike_S477N,NSP3_S1578I,Spike_D138Y,Spike_A845S,NSP2_D23N,NSP2_T634I
B.1.1.318,4421,Spike_T95I,NSP6_S106del,Spike_E484K,N_R203K,NSP3_K1693N,NS8_E106stop,Spike_P681H,Spike_Y144del,Spike_D796H,NSP4_T173I,M_I82T,NSP6_G107del,NS8_F3Y,NSP5_T21I,N_R209del,NSP6_F108del,NSP4_A446V,N_A208G,N_G204R,NSP15_V320M,NSP12_P323L,Spike_D614G,NSP3_E378V,NSP16_A116S,N_M234I,NSP3_D135N,NSP6_L125F
B.1.1.326,521,N_R203K,NS3_L46F,N_G204R,NSP3_S1285F,NSP12_P323L,Spike_D614G,NSP4_T492I,NS3_L101F,NSP3_R352H,NSP2_A507V
B.1.1.33,2331,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS6_I33T,N_I292T
B.1.1.333,722,N_R203K,NS8_A51V,N_G204R,NSP1_E37D,Spike_D138Y,NS3_A110V,NSP3_T1830I,NSP12_P323L,Spike_D614G,Spike_L54F,NSP9_L42F,NSP3_P1132S,NSP3_A1941V,NSP3_V802G,NSP2_S263P,N_Q239L
B.1.1.348,1173,N_T366I,NSP3_L357F,Spike_G1167A,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_G174D,NSP6_V149F,N_S2Y,NSP3_A1215T,Spike_A879S,NSP5_K90R,NSP5_P108L,Spike_R346K,NSP3_S93F,NSP3_N51S,NSP3_S1230A
B.1.1.351,351,NSP4_K399E,N_R203K,N_G204R,NSP13_T141I,NSP13_G527R,Spike_P681H,Spike_D614G,Spike_L54F,NSP5_P241H,NSP12_P323L,NSP12_K143Q,NS3_Y189C,NSP5_K90R,NSP3_S126L,NSP2_T223I,Spike_K1191N,NSP4_A380V,NSP14_R81K,Spike_A520S,NSP3_H1307Y,NS6_P57L,NSP3_K223T,N_A218S,NSP3_I23V
B.1.1.369,2234,NSP5_G15S,N_R203K,N_D103Y,N_G204R,NSP12_P323L,Spike_D614G,NS3_L108F,NSP3_G255V,NSP2_T388I
B.1.1.37,5159,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP12_A656S,NSP15_T114A,NSP15_A81V,NSP2_L180S,N_Q9H
B.1.1.372,1384,NSP5_G15S,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_Q185H,NSP10_D64E,Spike_P26L
B.1.1.374,418,NSP4_T14I,N_R203K,NS3_L219V,N_G204R,NS3_T151I,NSP1_L27I,NSP12_P323L,Spike_D614G,Spike_L452Q,NSP6_V84F,Spike_E180K,NSP2_P624L,NSP2_L270F,Spike_A1020S,Spike_S98F,N_M210T,NSP12_R249S,NS3_V97F,Spike_T19R
B.1.1.377,724,NSP3_A450V,N_R203K,NSP12_P264S,Spike_I233V,N_G204R,NSP12_P323L,Spike_D614G,Spike_T716I,NSP13_T588I
B.1.1.385,292,NS3_A23S,N_R203K,N_G204R,NS7a_A8S,NSP12_P323L,Spike_D614G,Spike_Q675H,NS3_S171L,NSP3_T1127I,NSP15_P205S
B.1.1.39,1862,N_P199S,N_R203K,N_G204R,N_V72I,NSP12_P323L,Spike_D614G,NSP3_P340L,NSP2_D144G,NSP4_D279N,NS3_G174V,Spike_M1229I,Spike_S673T,NSP14_P203L,NSP2_P129Q,NS3_Y264H,NSP2_V447F
B.1.1.397,452,N_M234I,NS3_L46I,N_R203K,N_G204R,NS8_V62L,NSP12_P323L,Spike_D614G,Spike_M153T,Spike_D138Y,NSP16_T56I,NS7b_T40I,NSP2_A336V,NSP2_T528I,NSP3_I1074L,NSP6_L37F,NS3_L140F,NSP2_E197D
B.1.1.398,709,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.4,332,N_R203K,NSP14_T250I,N_G204R,NSP8_I107V,NSP12_P323L,Spike_D614G,NS3_P104L,NSP13_L297F,NSP3_D59G,NSP3_E1294G
B.1.1.416,990,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP16_T35I,NS3_T223I,NSP2_T256I,NSP3_S1424F,NS7b_C41F
B.1.1.417,367,NSP13_S350L,NSP14_D345Y,N_R203K,N_G204R,NSP3_N51S,NSP12_P323L,Spike_D614G,NSP6_L37F,Spike_D80Y,NSP13_P254L
B.1.1.420,959,Spike_L18F,NSP6_Q160R,N_R203K,N_P13S,N_G204R,NSP3_T820I,NSP12_P323L,NSP12_T85I,Spike_D614G,Spike_N440K,N_S197T,NS3_W149C,Spike_Q677H,NSP3_T182I,N_T362I,NSP5_R60L,NS8_A65S,Spike_P26S
B.1.1.432,672,N_R203K,NS3_S74F,N_G204R,NSP12_P323L,Spike_D614G,NSP2_G548C,NS3_G174C,NSP2_Q496H,NSP1_L122F,NSP14_A220V,NSP3_D135Y
B.1.1.433,706,Spike_S477R,N_R203K,Spike_S673T,N_G204R,NSP12_P323L,NSP7_E50G,Spike_D614G,NSP12_T803I,NSP12_A382T,NSP3_T763M,NS3_T223I,Spike_N679K,NSP3_V325F,NS8_F3L,NSP3_D1225G
B.1.1.434,2716,NSP6_L207F,N_R203K,NSP2_T44I,NSP3_Q180H,NSP2_I513V,N_G204R,NSP13_A296S,NSP12_P323L,Spike_D614G,NS3_E226G,NSP3_S1717L,NS3_S166L,Spike_D1168G
B.1.1.44,399,N_R203K,N_G204L,NSP12_P323L,Spike_D614G,NSP3_N1080S,NSP16_P215L,NSP16_R216N,NSP3_R646W,NSP3_S126L
B.1.1.448,477,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP8_Y138H,NS3_R126S,NSP12_L261stop,NSP13_A85V
B.1.1.464,642,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_L410F,NSP2_C253R,NSP2_N9S
B.1.1.48,346,N_R203K,M_V70I,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.486,586,NS3_S58N,NS3_H78Y,N_M234I,N_R203K,N_G204R,Spike_T572I,NS6_I14T,Spike_T29I,NSP12_P323L,Spike_D614G,Spike_Q677H,Spike_D936N
B.1.1.50,1541,N_R203K,NS3_W131C,N_G204R,NSP12_P323L,Spike_D614G,NSP12_M666I,NSP2_A318V,NSP12_A379S,NS8_T11K,NSP3_G255R,NSP3_K140R,NS3_W45L,NS3_S171L,Spike_P681H,NS8_A65V,NS8_V62L
B.1.1.51,580,NSP6_L75F,N_R203K,NSP3_K487N,N_G204R,NSP12_P323L,Spike_D614G,NSP14_L157F,NSP3_K462N,Spike_I1225F,NSP1_L107F,NSP3_A1279T,NSP12_S647I,NSP3_K999N,NSP2_P17S,NSP12_V330L
B.1.1.519,23568,Spike_T732A,N_R203K,NSP6_I49V,N_G204R,Spike_T478K,NSP9_T35I,NSP12_P323L,NSP3_P141S,Spike_P681H,Spike_D614G,NSP4_T492I,NS8_L4P
B.1.1.523,601,NSP2_N269D,Spike_S494P,Spike_E484K,N_R203K,Spike_T1027I,NSP10_T111I,Spike_E780A,Spike_R158del,NSP3_M84V,Spike_E156del,NSP5_V303I,Spike_F157del,NSP6_V84F,NSP12_S229N,M_I82T,Spike_D839V,N_G212C,NSP13_P77L,NSP3_R1297I,N_G204R,NS3_V201F,NSP12_P323L,Spike_D614G,NS3_S171L,NSP13_L455M,Spike_F306L
B.1.1.54,314,NSP3_T1348I,N_R203K,NS3_R126S,N_G204R,NSP12_P323L,Spike_D614G,NSP8_Y138H,NS3_K21N
B.1.1.63,2560,NSP3_A85V,N_A12G,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_S12F,NSP15_A231V,NSP6_L37F,NSP3_T1336I
B.1.1.70,2752,N_R203K,N_G204R,NSP15_T33I,NSP12_P323L,Spike_D614G,NSP5_G71S,M_V60L,NS8_V62L,NSP2_A306V,NSP2_G228S,NSP2_G548C,NSP16_T140I,N_D401Y,NSP3_D1121N,Spike_Q677H,NSP3_K1077N,NSP13_D260Y,NS3_W193R
B.1.1.83,365,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.110.3,797,NS3_Q57H,NSP12_P323L,Spike_D614G,NS8_G8R,NSP9_Q49H,N_S202C,N_D377Y,NS3_D183N,NSP6_Y38F,NSP4_A446V,NSP2_M141V,NSP14_M501I
B.1.111,965,NS3_Q57H,NSP12_P323L,Spike_D614G,N_S194L,NSP12_S647I,Spike_W152R,NSP1_I114T,N_T205I,NS3_T223I,NSP5_K90R,N_K387R,NS3_G44E,NSP3_M494I,NS8_L57S,Spike_N679K
B.1.126,628,Spike_D215Y,NSP2_S348P,NSP12_P323L,Spike_D614G,N_S194A,NSP3_Q995H,NS3_T176I,NSP15_T33I,NSP2_A340V,NSP5_E47K,NS3_D155Y,NS3_W69L,NS3_W193C,NSP15_S161I
B.1.127,519,NSP3_D174Y,Spike_S477N,NSP12_H882R,M_D3G,NSP2_A26V,NSP13_A296T,NSP12_P323L,NSP3_H1274Y,Spike_D614G,NS3_G174D,NSP5_V247F,NSP3_M560L
B.1.128,1355,M_D3G,NSP14_I150T,NSP12_P323L,Spike_D614G,NSP3_T1004I
B.1.13,417,NSP12_A449V,NSP15_V320L,NSP12_P323L,Spike_D614G,NS3_Q57H
B.1.139,1321,NSP1_D144A,NSP3_K384N,NSP12_P323L,Spike_D614G,N_S235F,NSP3_L1706F,NSP3_P503S,NSP16_A258V,NSP3_P985S,NSP15_Q19H,NS8_S21N
B.1.142,345,NSP12_S434F,NSP12_P323L,Spike_D614G,Spike_F1121L,Spike_P479S,NS3_A23S,N_Q7H
B.1.147,1267,NS3_T14I,NSP12_P323L,Spike_D614G
B.1.153,927,Spike_D614G,Spike_N501Y,NSP2_R27C,NSP13_S468A
B.1.157,347,Spike_P1263L,NSP12_P323L,Spike_D614G,NSP13_L297P
B.1.160,27518,NS3_Q57H,NSP12_P323L,Spike_D614G,N_R385K,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NSP13_E261D,N_A376T,NSP12_V776L,NSP13_K218R,NSP13_A446S,NSP3_K1077R,NSP3_L198F
B.1.160.14,468,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NSP12_P323L,Spike_D614G,NS7a_T14I,N_A376T,NSP12_V776L,NSP13_K218R,NSP14_V181I,NS3_A72S
B.1.160.16,980,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NS8_S24L,NSP12_P323L,Spike_D614G,NS7a_T14I,N_A376T,NSP12_V776L,NSP13_K218R
B.1.160.17,584,NSP1_F143del,N_M234I,Spike_S477N,NSP1_K141del,NSP4_M324I,NSP10_N85D,NSP12_A185S,NSP1_S142del,NS3_Q57H,NSP13_E261D,NSP2_E201D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,NS7b_E39stop,NSP3_K306R,Spike_A942T
B.1.160.26,417,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NS3_T151I,NS7b_C41F,NSP6_V24F,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,NSP6_V24I
B.1.160.28,360,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NSP15_D39Y,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,N_G25C
B.1.160.30,366,NSP16_M270I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NSP13_T255I,N_A376T,NSP12_V776L,NSP13_K218R,N_S33I,NS8_A65S
B.1.160.7,474,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,Spike_H655Y,NS3_Q57H,NSP13_E261D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R
B.1.160.8,774,N_M234I,Spike_S477N,NS3_S253F,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP3_V732F,NSP13_E261D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,NSP3_L1870F,NSP3_T936I,N_P199S
B.1.177,74625,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_L18F
B.1.177.10,1149,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NSP6_K8N,Spike_P809S
B.1.177.11,577,N_P365S,Spike_D1163Y,NSP12_P323L,Spike_D614G,N_A220V,Spike_G1167V,Spike_A222V,NSP6_A2V
B.1.177.12,6597,NS3_R122I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S,Spike_K1073T,NSP10_T58I,NSP3_I733T
B.1.177.15,1769,NSP6_A54S,NSP12_P323L,Spike_D614G,N_A220V,NSP6_V149F,Spike_A222V,N_T325I,NSP1_E37K,NSP14_P412S
B.1.177.16,1479,N_P13T,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.17,1206,NSP12_P323L,Spike_D614G,N_A220V,NSP1_D48G,Spike_A222V,Spike_L176F,Spike_L5F,NSP2_N87Y
B.1.177.18,853,NS3_K16N,Spike_E583D,NSP12_P323L,NSP5_K90R,Spike_D614G,N_A220V,NS7a_T120I,Spike_A222V,NSP15_E264K
B.1.177.19,697,Spike_E583D,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_A252S,NS8_D119Y
B.1.177.20,657,Spike_E583D,NSP12_P323L,NSP5_A191V,Spike_D614G,N_A220V,Spike_A222V,NSP8_Q158H,NSP1_D33N,NSP16_D102G,NSP14_I74V
B.1.177.21,13058,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP15_R206S,NSP3_S1588L,NSP8_F15L,NSP6_Q208R,NS3_L85F
B.1.177.23,308,NSP15_I222S,NSP13_V348L,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_V90F
B.1.177.24,812,NSP4_L106F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS3_D27Y,NS8_D35Y,NS7a_S44T
B.1.177.30,386,NS3_W69L,Spike_E583D,Spike_N164T,NSP12_P323L,Spike_A262S,Spike_D614G,NSP3_D165G,N_A220V,Spike_D80Y,Spike_A222V,NSP1_R24C,NSP3_S769L,NSP14_D496N,Spike_L5F
B.1.177.32,722,NSP12_P323L,Spike_D614G,NSP3_A994V,N_A220V,Spike_A222V
B.1.177.33,616,NSP3_T1456I,NSP3_A1796V,Spike_G639S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S,NSP4_T492I
B.1.177.35,1549,N_P365S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_G548C
B.1.177.4,4712,NSP6_K270R,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.41,369,N_P365S,NSP13_S38L,Spike_P1162S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP7_A80V,Spike_A899S,Spike_A1078S,NSP3_P841L
B.1.177.42,1116,NSP1_S166G,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_A621V,N_D377Y,N_P365S,N_S33G,NSP3_K589N
B.1.177.43,623,NSP14_I15T,N_P365S,NSP6_A136V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS3_V50I
B.1.177.44,1837,N_P365S,NSP16_M270I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.45,2547,NSP12_P323L,Spike_D614G,Spike_A222V,NSP15_V127F,NSP3_Y1102H,N_A220V,NSP6_L37F,NS8_T87I,NS3_L95F
B.1.177.46,1092,NSP4_A380V,NSP14_L157F,Spike_S939F,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NS7b_M24K,N_D377Y
B.1.177.48,319,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP3_T1189I,NSP13_V169F,N_D371N,Spike_S254F
B.1.177.5,802,Spike_L18F,NS3_A23V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS7a_T28I,NSP1_H110Y,N_T379I,NSP6_L37F,NSP3_A480V
B.1.177.50,472,NSP8_P10S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.52,551,Spike_P1162R,NSP12_P323L,NSP3_M768I,Spike_D614G,N_A220V,Spike_A222V,NSP3_D853G
B.1.177.53,404,NSP3_A85V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP12_D153N,NS7b_T40I,N_T141I,NS3_D210Y,NS3_L106F
B.1.177.54,1640,NS3_V163I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.55,426,M_D209Y,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_A247S
B.1.177.56,1467,NSP3_A1736V,NSP3_M1278I,NSP10_T102I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP6_F184V,NSP3_D164G
B.1.177.57,3542,NSP3_T1363I,NSP3_A1736V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_A688V,Spike_P26S
B.1.177.58,746,Spike_L18F,NS3_T64I,NSP3_P1442L,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.6,1138,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP3_P1200S,Spike_Q23H,NSP6_E39D
B.1.177.60,3332,Spike_L18F,NS3_V77F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP14_A96V,NSP16_G113C,NSP12_P227L
B.1.177.62,825,Spike_L18F,Spike_T51I,Spike_D936Y,NS3_D155Y,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.63,358,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP4_M33I,NS7a_V24F,NSP3_P109L
B.1.177.65,1488,Spike_L18F,N_K373N,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP12_N9K,NSP12_L8F,NSP15_K334R,NSP12_K411R,Spike_G181V
B.1.177.69,648,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_S929T,NSP3_T1677I,NSP14_A214T
B.1.177.7,5997,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS8_A65V
B.1.177.72,294,M_H125Y,NSP12_L829F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP3_T1306I,NS3_T223A,N_V270L
B.1.177.73,1229,NSP2_G339S,NS3_T223N,Spike_Q1071L,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_L5F,NSP3_A465V,N_D22Y
B.1.177.75,937,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_Y144F,NSP14_M49I,Spike_V1176F,N_R195I,Spike_V1104L
B.1.177.76,401,NSP2_P129L,NS3_A110S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_A510V,NSP5_N221H,NSP5_T93I,NSP4_T295I
B.1.177.77,1371,NSP12_T26I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS3_S165F,NSP3_P1103L,Spike_A1020S
B.1.177.79,1441,Spike_L18F,NS3_V77F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_P129L
B.1.177.8,1325,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_L18F,NSP6_L37F,NSP2_A488V,Spike_I794L
B.1.177.80,487,Spike_L18F,NSP12_P323L,NSP16_R216N,Spike_D614G,N_A220V,Spike_A222V,NS3_A23S,N_R319H,NSP5_A129V,Spike_Y144del,NS7a_C113S,NSP3_G730S,NSP12_K780R
B.1.177.81,4529,NS3_S166L,NSP8_P10S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP15_V35F,N_S2Y
B.1.177.82,1953,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NSP14_M49I
B.1.177.83,644,NSP3_T1189I,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NSP14_F233L,NSP14_G17W,NS8_P30Q,NSP3_D135Y,NS3_A59T,Spike_L452R,NSP3_S176G,NS3_H204R,Spike_V1268I,NSP14_S218A
B.1.177.86,5398,NS7b_E39stop,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_D1163Y
B.1.177.87,1365,N_H145Y,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,Spike_A1020S,NS3_H182R
B.1.177.9,747,Spike_N164T,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_D80Y,Spike_A222V,NSP3_P1326S,NSP3_D165G,NSP3_P1103S
B.1.2,102685,NSP12_P323L,Spike_D614G,N_P67S,NSP16_R216C,NS3_Q57H,NSP2_T85I,NSP5_L89F,NS8_S24L,NSP14_N129D,NS3_G172V,N_P199L,NSP3_M1788I,N_D377Y
B.1.206,995,NSP13_S468L,NSP2_E493K,NSP12_P323L,Spike_D614G,NSP5_A191V
B.1.210,404,NSP12_P323L,Spike_D614G,NSP15_A81V
B.1.214.2,1495,Spike_T716I,NSP6_S106del,NS3_T24del,NS3_P25del,NS3_G172C,NSP12_R583G,NSP3_T1063I,Spike_N450K,NS3_K21del,NSP10_T51I,NS3_D22del,NS3_E19del,NSP6_G107del,N_T205I,NSP6_F108del,NS3_D27del,NS3_I20del,NSP12_P323L,Spike_D614G,Spike_Q414K,NS3_A23del,NS3_F28del,N_D3L,NSP8_A74V,NS3_S26del,NSP3_I580V,NSP15_L119I,NSP4_D217G,NSP6_Y153C,NSP2_A127V,NSP3_P822L,NSP5_P184S,NS3_S74F,NSP2_K112N,NS7a_S60N
B.1.22,752,NSP6_A46V,NSP12_P323L,Spike_D614G,NS3_Q57H,N_D128Y,NSP4_A231V,NSP14_S374A,NS3_S58N,NSP13_Q518H,NSP13_A505V,NSP3_P1159L,N_D377Y
B.1.221,13558,NS3_Q38R,NS3_G172R,NSP3_H295Y,NS3_V202L,NSP12_P323L,Spike_D614G,N_P199L,Spike_S98F,NSP1_R24C,NSP3_I441V,NS6_F7L,NSP13_V98F
B.1.221.1,356,NSP3_T1269I,NSP3_V575L,NS3_Q38R,NS3_G172R,NSP3_H295Y,NS3_V202L,NSP12_P323L,Spike_D614G,N_P199L,Spike_S98F
B.1.221.3,1196,NS3_Q38R,NS3_G172R,NSP3_H295Y,NS8_A65V,NS3_V202L,NSP5_G15C,NSP12_P323L,Spike_D614G,N_P199L,Spike_S98F,NSP13_P504H
B.1.222,575,Spike_N439K,NSP12_P323L,Spike_D614G
B.1.223,333,NSP3_S166G,NSP12_M666I,NSP12_P323L,Spike_D614G,NSP3_A1321V,NSP9_V76I,N_L139F,Spike_L822F,N_T198I
B.1.232,1771,N_S194L,NS8_V32L,NSP12_P323L,Spike_D614G,NSP3_P1044S,NSP3_T1189I,NSP3_C1029R,NS3_A110S,N_D401Y,Spike_L452R
B.1.234,7094,NSP2_V485I,N_S194L,NSP3_K1241R,NSP12_P323L,NSP4_D217G,Spike_D614G,N_T391I,N_D371Y,NSP5_T196M,Spike_E180V,Spike_G142S,Spike_Q677H
B.1.235,391,N_S194L,NSP16_V167A,NSP14_T250I,NSP15_V10L,NSP12_P323L,Spike_D614G,NSP3_L930M,NSP8_T145I
B.1.236,765,N_S194L,NSP14_A85S,NSP12_P323L,Spike_D614G,NSP9_D25G,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP14_M49I
B.1.239,657,N_S194L,NSP12_P323L,Spike_D614G,NSP13_V169I,NSP3_A480V,NSP6_L37F,NSP3_M265I,Spike_L18F,Spike_P251H,NSP2_G212C
B.1.240,3933,NSP12_P323L,Spike_D614G,N_S194L,NSP16_K160R,NSP2_L204H
B.1.241,1176,N_S194L,NSP12_P323L,Spike_D614G,NSP13_K202Q,NSP3_G1389S,NS3_A33S,NSP3_V1229F,NS8_A65V,NS3_V112F,N_P13L,NSP15_K60R,Spike_D138Y,NSP14_N160S,N_P383L,NS7a_A105V,NS3_L101F,NS8_V117I,N_P368S,NSP4_T492I,Spike_Q677H,NSP6_G107del,NSP6_S106del,NSP6_F108del
B.1.243,13085,N_S194L,NSP12_P323L,Spike_D614G,NSP16_A34V,NSP3_D807E,Spike_Q675H,Spike_P681H,NSP3_G1300D,NSP2_V258A,NSP3_N1705T
B.1.258,14077,NSP13_H290Y,NSP3_I1683T,NSP12_P323L,Spike_D614G,Spike_N439K,Spike_H69del,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,NS3_A72S,NSP6_E195D
B.1.258.11,2492,Spike_H69del,NSP8_L122F,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,NSP12_P323L,Spike_D614G,Spike_V143F,NSP3_S915F,NSP3_Q585H
B.1.258.14,736,NSP13_H290Y,NSP3_I1683T,N_S194L,Spike_N439K,NSP14_M49I,NSP12_P323L,Spike_D614G,Spike_L18F,NSP15_A81V,NSP14_D345Y,NSP3_E324G,NSP15_H337Y
B.1.258.16,609,NSP13_H290Y,NSP3_A1502V,NSP3_I1683T,Spike_N439K,NSP3_T725I,NSP12_P323L,Spike_D614G,NSP4_D56N,NS3_K61E,NS3_A51E,N_Q163K
B.1.258.17,7515,Spike_H69del,NSP13_H290Y,N_M234I,NSP3_I1683T,Spike_L189F,Spike_N439K,Spike_V772I,NSP13_A598S,NSP14_P46L,NSP9_M101I,NSP12_V720I,Spike_V70del,NS8_E64stop,NSP13_P53L,NSP12_P323L,NS3_Q185H,NSP14_E453D,Spike_D614G,NSP3_T819I
B.1.258.22,360,NSP13_H290Y,NSP3_I1683T,Spike_N439K,Spike_P25T,NSP12_P323L,Spike_D614G,Spike_H69del,NSP2_V185F,NSP2_L140F,Spike_A67V,NSP15_V121I,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,N_G34W,NSP13_I334V,NSP1_Q15R
B.1.258.3,569,NSP2_G220D,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP13_P78L,Spike_P25S,NSP12_P323L,Spike_D614G,NSP14_S255I,Spike_C1253F,N_D377Y,NS3_W131C,M_I48V,Spike_Q690R
B.1.258.4,289,Spike_H69del,N_T334I,NSP13_H290Y,Spike_G1219V,NSP3_I1683T,Spike_L189F,Spike_N439K,Spike_V772I,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,NSP13_P53L,NSP12_P323L,NS3_Q185H,Spike_D614G,NSP6_V149F,NSP12_T739I
B.1.258.7,523,Spike_H69del,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,N_A182S,NSP12_P323L,Spike_D614G,Spike_E583D,N_R32L,Spike_V1228L
B.1.265,689,NS3_Q57H,NSP2_T85I,NS8_S24L,N_S187L,NSP12_P323L,Spike_D614G,NS3_E19G,NSP3_A1818T,NS3_G174D,NS8_N89S,NSP6_T147I,Spike_Q314K,NS3_E239D,NSP2_G173S,NSP8_S41F,NSP2_S263T,NSP12_L614F,NSP3_T864I,NS3_T223I,Spike_Q677H
B.1.279,1868,NSP2_E575K,NS3_Y109C,NSP8_T145I,NSP15_D132Y,NSP2_R370C,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP3_E229G,Spike_L1224F,NSP14_E204D
B.1.289,380,Spike_H245Y,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP12_T76I
B.1.298,397,N_S190R,E_T30A,NS3_L86F,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP3_V765F,NSP4_F317L,NSP2_V594F,NSP14_E36A,NSP5_T45I
B.1.3,353,NSP7_S25L,Spike_Q675R,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_A411S,Spike_E583D,NSP2_K384N,NSP6_V190F,NSP1_V38A,NSP9_T24I,N_S202I
B.1.305,427,NSP2_T85I,NSP12_P323L,NS3_S92L,Spike_D614G,Spike_L54F,NSP13_L428F,Spike_A520S,NSP16_M270I,NS3_Q57H,NSP12_A185V,NSP3_S1396A,M_K15N
B.1.311,3242,NS3_Q57H,NSP2_T85I,N_P207L,NSP12_P323L,Spike_D614G,NSP3_Q764H,N_T135I,Spike_G72R,NSP8_T145I,NSP14_V381L,N_Q9H,N_T391I,NSP1_F143L,NSP13_A598S,Spike_A845S
B.1.319,294,NS3_Q57H,NSP5_A266V,NSP2_T85I,NSP12_P323L,Spike_D614G,Spike_L54F
B.1.320,785,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,Spike_V6F,NSP7_L17F,NSP2_W450R,N_S190I,NSP6_A79V
B.1.324,493,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP14_N238D,N_S206F,Spike_V1176F,NS7b_L18Q,NS3_S162G,NSP2_I293V,N_Q7R,NSP2_T573I
B.1.329,1650,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.332,280,NSP2_T371I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP15_G129S
B.1.333,1236,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.336,339,NS3_Q57H,NSP2_T85I,NS8_S24L,NSP12_P323L,Spike_D614G,NSP6_L37F,NSP3_P108L,NSP5_G283D,NSP3_V1229F,N_R209I,Spike_G75V,NSP14_I298V
B.1.346,711,NSP16_T35I,NSP13_L176F,N_T205I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP16_A168V,NSP13_P504S,NSP12_A526L,NSP3_N1410T,NSP13_A446S,NSP12_A383S,NS3_M5I,NSP12_T26I,NSP8_L9F
B.1.349,1187,NS3_Q57H,NSP2_T85I,NSP2_T601I,NSP12_P323L,N_P207S,Spike_D614G,Spike_E554D,N_M234I,NS3_R134H,NSP2_G252S
B.1.350,339,NS3_Q57H,NSP2_T85I,Spike_G1219C,NSP12_P323L,Spike_D614G,Spike_A892S
B.1.356,561,NS3_A99V,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_S211F,NSP13_V356F
B.1.36,5987,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,Spike_Q677H,NSP2_V381A,NSP3_V238L,NSP6_Q208H
B.1.36.1,837,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP8_R51C,N_T379I,N_Q380L,Spike_T478K,NSP14_V182I
B.1.36.10,896,N_S194L,NSP12_P323L,Spike_D614G,NS3_Q57H
B.1.36.16,666,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP6_L37F,Spike_S459F,NSP3_P1200S,NSP13_T588I,Spike_L5F
B.1.36.17,2005,NSP2_V381A,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP14_L177F,NS7b_E33stop
B.1.36.18,2243,N_S194L,NS3_Q57H,NSP3_V1770F,NSP12_P323L,Spike_D614G,NSP2_V381A,NSP12_M666I,Spike_G75R,NS8_S67F,NSP13_L581F,NSP3_I1338V,NS3_T32I,NS8_Y79F
B.1.36.21,367,N_M234I,N_S194L,NSP3_A1120S,NSP2_P106L,NS3_Q57H,NSP12_P323L,NSP5_K90R,Spike_D614G,Spike_L54F,NS7a_T14I,NSP12_D140Y,Spike_D1146H,NSP13_L581F
B.1.36.22,783,N_S194L,NS3_Q57H,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_A33S,NSP3_K1943N,Spike_G181V,Spike_L18F
B.1.36.25,453,N_P383S,NSP4_V32I,N_N8Y,N_S194L,NS3_V77F,NS3_Q57H,NSP3_K384N,NS7a_Q62H,NSP12_P323L,Spike_D614G,Spike_S813I,NSP2_Q588R,NS3_M260L
B.1.36.26,352,N_T362I,N_S194L,NS3_Q57H,NSP2_R246C,NSP12_P323L,NSP6_T96I,Spike_D614G,Spike_L54F,NS3_G251D,M_M109I,Spike_D80Y,NSP2_A360V,NSP16_R216C,Spike_F157L
B.1.36.27,1200,NSP2_V381A,NSP3_V238L,N_S194L,NSP3_A1179V,NS3_Q57H,NS3_T223I,NSP12_P323L,Spike_D614G,NSP10_T51I,Spike_A1087S
B.1.36.29,1524,NSP16_L126F,NSP3_T183I,N_S194L,NS3_Q57H,NS8_S97I,N_S2P,NSP12_P323L,NS3_E261stop,Spike_D614G,Spike_N440K
B.1.36.31,548,NSP2_A306V,N_S194L,NS3_T24I,NS3_Q57H,NS3_T175I,NSP12_P323L,Spike_D614G,Spike_R102S,NS7b_A15S,NSP6_V84F,Spike_A222V,NSP6_L37F,NSP13_P504L
B.1.36.35,361,N_S194L,NS3_K16N,NS3_Q57H,NSP2_P129S,NSP12_P323L,Spike_D614G,Spike_E583D,Spike_L452R,NS3_T64I,NS7b_S31L,Spike_A1020S,NS3_T223I,N_E62Q,NS3_A54G,NS8_R115C,NSP12_T803N,NSP12_R173C
B.1.36.36,1083,NSP12_P323L,Spike_D614G,NSP2_V381A,N_S194L,NS3_Q57H,N_Q7K,NSP3_V473F,N_E253D,NSP3_C296F,NSP8_T17I,NSP5_K90R,NS8_K68E,NS8_G66del,NSP4_A128V,NS8_S67del,NSP3_I273M,NSP3_A274S,Spike_P26S
B.1.36.38,567,NSP2_V381A,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP14_A504S,NSP13_P47L,NSP3_S1877G,Spike_L5F
B.1.36.39,446,NSP2_V381A,N_S194L,NS3_Q57H,NSP2_F505S,NSP3_S1285F,NSP12_P323L,Spike_D614G,NSP4_T461N,NS3_S171L
B.1.36.8,948,N_S194L,NS3_Q57H,NSP12_P323L,NSP12_V880I,Spike_D614G,NSP8_T123I,Spike_M153I,NS8_A65V,N_A414S,N_D402Y,Spike_A1020S,Spike_V227L
B.1.36.9,314,N_S194L,NS3_Q57H,NSP4_A457V,NSP12_P323L,Spike_D614G,NSP3_T1004I,NSP6_A46V,NSP2_L410F,NSP2_T573I,Spike_T859N,Spike_I210del,NSP6_L37F,NSP2_L501F,Spike_S939F,NSP6_A136V
B.1.361,739,N_S190I,NS3_Q57H,NSP1_D147G,NSP2_G220S,NSP2_T85I,NSP14_P43L,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP6_V149F,NSP16_K141R
B.1.362,626,NS3_Q57H,NSP2_T85I,NSP3_P1228L,NSP12_P323L,Spike_D614G,NSP6_L37F,N_S194L,NS3_W131C,NS3_W193L,NSP16_D179Y,N_T16M,NSP15_D128Y,Spike_L1063F,Spike_L452R,NS8_W45L
B.1.367,999,N_D377Y,NSP7_M3I,N_S186Y,NSP3_T749I,NSP4_A231V,NSP5_Q83K,NS3_Q57H,NSP3_T127I,NSP2_T85I,NS7a_R80I,NSP12_P323L,Spike_D614G,NSP5_V212F,Spike_D80Y,NSP12_P264T,Spike_V90F
B.1.369,2945,N_S183Y,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.371,884,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP13_V226L
B.1.375,921,NSP10_A104V,NSP16_A258V,Spike_H69del,N_L139F,NSP3_T1010A,N_T205I,NS3_Q57H,NSP2_T85I,Spike_V70del,NS3_T151I,NSP12_P323L,Spike_D614G,M_I48V,NSP13_E341D,NSP3_G171V,Spike_C1236S,NSP2_P181T,N_A12S,NSP3_P985S
B.1.389,831,NSP14_A119V,N_S194L,NSP15_K334N,Spike_T723I,NS3_Q57H,NSP15_D335F,NSP12_P323L,NSP3_Q1884H,Spike_D614G
B.1.391,871,NS3_V13L,NSP12_P323L,Spike_D614G,NSP13_A18V
B.1.396,1300,NSP12_P323L,Spike_D614G,N_S194L,NSP2_P129L,NSP4_L323I,NS3_W131C,NSP6_V120L,NSP6_S1N
B.1.398,372,N_S194L,NSP12_P323L,Spike_D614G,Spike_T95I,NSP3_V473I,N_T391I,NSP3_S1717L,NSP12_G823S,NSP6_V149F,NSP5_K90R,NSP16_S33I,NSP2_L24F,NS3_T223I,NSP3_T1250I,N_V72L,NS3_Q57H
B.1.399,453,N_S194L,N_T205I,NSP12_P323L,Spike_D614G,NSP14_V120I,E_L51F,NSP4_A231V,Spike_V382L,E_R69I
B.1.400,2328,NSP15_A117T,N_S194L,NSP12_P323L,Spike_D614G,NSP5_P96L,NSP7_V33I,NSP2_V126F,NS3_L108F,Spike_P681H,NSP13_T588I
B.1.404,703,NSP14_K349N,Spike_S477N,N_S194L,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP3_M1441I,NSP8_I185V,NSP3_M951I,NSP6_A46V,NSP2_T304A,NS3_A110S
B.1.409,1210,N_S194L,NSP3_V766M,NSP3_D270N,NSP3_N1053S,NS3_D155Y,NS3_L108F,NSP12_P323L,Spike_D614G,NS7a_T14I
B.1.411,286,NS3_Q57H,NSP6_L37F,NSP12_M666I,NS8_Q18stop,Spike_H1159Y,NSP2_T166I,NSP2_T85I,NSP12_P323L,Spike_D614G,N_T205I,NSP12_D445G
B.1.416,658,NSP2_L274F,NS3_S165F,N_S187L,NSP12_P323L,Spike_D614G,Spike_V382L,N_D144H,NSP5_A260V,N_S193I,NS8_C102F,NSP2_V126F
B.1.416.1,585,N_S187L,NSP12_P323L,Spike_D614G,NSP2_T634I,NSP3_P874S,NSP14_N489S,NSP6_G135S,NSP16_K160R,NSP3_L1808V
B.1.422,1190,NS3_Q57H,NSP2_T85I,N_R32H,NSP12_P323L,Spike_D614G,NSP12_L614F,NSP3_A1796V,M_A2S,NSP2_P191S
B.1.425,305,NSP2_F10L,NS3_Q57H,NSP2_T85I,NS8_S24L,NSP4_C384F,NSP12_P323L,NSP6_M183I,Spike_D614G,N_R209K
B.1.426,931,NSP2_F10L,NS3_Q57H,NSP2_T85I,NS8_S24L,NSP12_P323L,Spike_D614G,Spike_D253G,NSP6_A136V,NSP12_G823D,NS3_G44V,NSP13_L297F,NSP14_D379A
B.1.427,18549,N_T205I,NS3_Q57H,NSP2_T85I,NSP13_D260Y,NSP12_P323L,Spike_D614G,NSP4_S395T,Spike_W152C,Spike_L452R,Spike_S13I,NSP13_P53L,NSP6_L125F,NS8_A65V,NSP4_T114I,Spike_W258L
B.1.428,1020,NSP2_T166I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,N_T205I,Spike_D138Y
B.1.429,40051,N_T205I,NS3_Q57H,NSP2_T85I,NSP9_I65V,NSP13_D260Y,NSP12_P323L,Spike_D614G,Spike_W152C,Spike_L452R,Spike_S13I,NS8_V100L,N_M234I
B.1.433,365,NS3_Q57H,NSP2_T85I,Spike_D614G,N_D377Y,N_T205I,NSP3_S1375F,NSP12_P323L,NSP2_V381F
B.1.436,888,NS3_Q57H,NSP12_P323L,Spike_D614G,N_S206F,NSP3_V1298A
B.1.438.1,7528,N_M234I,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP2_M117V,NS3_L95F,N_D401Y,Spike_Q675H,NSP12_P112S,NSP14_S137I,N_P6L,NSP6_Y80C,NS7a_L17F,NSP2_I387M,Spike_A653V,NSP12_R173C
B.1.446,341,NS3_Q57H,NSP12_G25Y,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.448,355,NSP12_P323L,Spike_D614G,N_S183Y,NS3_Q57H,NSP2_T85I,M_A2V,NSP14_M501I,NSP3_P1261S,N_A414S,Spike_T719I,NSP3_M1547I,NSP15_I280V,NSP3_I1816T,NSP2_E592A
B.1.456,284,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP3_V469M,NSP6_Q208H
B.1.465,403,NS3_Q57H,Spike_A879S,NSP12_P323L,Spike_D614G,NSP12_A771V,NS8_S69P
B.1.466.2,1793,NSP3_P822L,Spike_N439K,N_T205I,NS3_Q57H,NSP3_T350I,NSP12_P323L,Spike_D614G,NSP6_L75F,NSP3_S126L,NSP13_S259L,Spike_P681R,NSP6_V149F
B.1.470,723,NS3_Q57H,NSP12_P323L,Spike_D614G,Spike_Q677H,NSP12_P227L,Spike_P681H,NS7b_E39stop,NS3_S220I,N_T205I,NS3_D155H,NSP2_L217V,Spike_S12F,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP3_S1039L
B.1.471,361,NS3_Q57H,NSP12_P323L,Spike_D614G,N_R209I,NSP16_K182N,NSP4_A181V,NSP3_K384E,N_D3Y,NSP8_A14V,NSP3_S1314G
B.1.474,522,NS3_S216P,NSP4_A22T,N_T205I,NS3_Q57H,Spike_D796Y,NSP1_L92F,NS8_T26N,NSP12_P323L,Spike_P681H,Spike_D614G,NSP6_L37F,NSP13_V226L
B.1.480,360,NSP5_S284G,N_S194L,NSP2_L24F,NS3_Q57H,NSP12_P323L,Spike_D614G,Spike_M1229I,Spike_N439K,N_D377A,N_T135I,NS7a_V29L,NSP6_Y116C,NSP3_A1872V,N_G179S,NSP15_P65S,NS3_V112F
B.1.497,3055,NSP7_S25L,NSP16_Q6L,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP3_T1456I,NS3_G174C,NSP2_Q431R,NSP3_A149V,NSP13_M576T
B.1.499,760,NSP7_S25L,NS3_Q57H,NSP2_T85I,NSP14_A320V,N_S197L,NSP12_P323L,Spike_D614G,Spike_A626S,NSP12_P227L,NS3_G251V
B.1.503,385,NSP7_S25L,NS3_Q57H,NSP2_T85I,NSP14_A320V,NSP12_P323L,NS3_Q185H,Spike_D614G,NS7a_V104F,N_T205I,NSP3_L35F,NSP8_T141M,NSP2_D286G
B.1.509,1016,NSP7_S25L,NS8_A65V,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_H194Y,NSP3_G175S,NSP3_V1298L
B.1.516,511,N_G238C,NS3_Q57H,NSP2_T85I,N_R209I,NSP12_P323L,Spike_D614G,NSP15_K12N,NSP13_V169F
B.1.517,1982,NSP12_P323L,Spike_D614G,NS3_Q57H,NSP2_T85I,NSP3_G171V,NSP16_P236S,N_S206F,Spike_N501T,Spike_Q613H,NSP12_I223L,Spike_S640F,NSP6_L37F,NSP3_W1414C,Spike_G252V,NSP3_K1302E
B.1.520,836,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.523,402,N_M234I,NS3_Q57H,NSP12_P323L,Spike_D614G,NS7a_S81P,NSP3_P389S,NSP2_G285V,NSP15_G229C,NSP15_P205S,NSP3_I1541T,NSP14_D324Y,NSP3_T787I,NSP12_D140Y,Spike_N1178D,NSP12_M601I,NS3_T223I,NSP5_K90R,NSP13_M474I,NSP3_T1306I,Spike_A263V
B.1.524,616,NSP12_P323L,Spike_D614G,NSP3_T1198I,NSP5_T24A,N_S194L,NSP4_T28I,Spike_A701V,NSP13_L428F,NSP2_I367V,NSP3_P340S,NSP16_P236L,NSP13_A110T,NSP12_D910Y,NSP6_M183I
B.1.535,2158,NSP12_P323L,Spike_D614G,NSP2_R27C,Spike_N501Y
B.1.540,1715,NSP12_P323L,Spike_D614G,Spike_N501Y,NSP2_R27C
B.1.551,810,NSP12_P323L,Spike_D614G,Spike_G769V,N_S194L,NSP3_P340L,Spike_P681R,NSP5_A193T,N_A398V,Spike_S254F,N_A119S,Spike_S98F
B.1.561,2322,NS3_I62T,N_M234I,N_S194L,NSP2_V571L,NSP3_I1094V,Spike_D138Y,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP13_V169F,NSP2_T44I,NSP9_M101V,NSP3_A264V,Spike_S939F,NSP5_P132L
B.1.564,2101,N_S183Y,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP12_A16V,Spike_H49Y,NSP3_R352C,Spike_E780Q,NSP3_T1456I,NSP12_P918S,N_M210I
B.1.564.1,641,N_S183Y,NSP3_R352C,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP12_M380I
B.1.565,1084,NSP12_P323L,Spike_D614G,NSP3_T1189I,NSP1_D144A,NSP3_K384N,NSP15_P270L,N_S235F,Spike_A1070S,N_G25D,NSP2_H208Y,NSP4_S34F
B.1.567,308,NS3_Q57H,NSP2_T85I,NSP5_L89F,NSP12_P323L,Spike_D614G,N_P199S,NS8_S24L,NSP16_R216H,NSP3_H1307Q,NSP4_T62I,NSP3_T350I,NSP14_T16I
B.1.568,771,N_S190I,NS3_Q57H,NS8_G8V,NSP2_T85I,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_G174D,NSP2_E309K,NSP13_T416I,NSP8_L122I,NSP3_P153S,NSP3_M1278V,NSP12_E744D
B.1.574,438,NSP1_R24C,NS3_Q57H,NSP8_K36Q,NSP4_T189I,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_C509G,NSP3_N305S,NSP12_L614F
B.1.575,3074,M_I82T,Spike_S494P,Spike_T716I,N_T205I,NSP6_T181I,NS3_Q57H,NSP2_T85I,NSP13_P47S,NSP12_P323L,Spike_P681H,Spike_D614G,NSP4_T492I,NSP3_S1406F,NSP3_T1378P,NS7a_V24F
B.1.575.1,384,N_T205I,NS3_Q57H,Spike_D614G,M_I82T,N_A414S,Spike_S494P,Spike_T716I,NSP6_T181I,NSP2_T85I,NSP13_P47S,NSP12_P323L,Spike_P681H,NSP4_T492I,NSP3_S1406F,NSP3_T1378P,NSP15_V9I,N_H300Y
B.1.576,739,NSP1_R24C,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP13_S468L,E_P71S,NSP7_L71F,N_S197L
B.1.577,1737,NS3_Q57H,NSP2_T85I,NS8_S24L,NSP12_P323L,Spike_D614G,NSP5_L89F,NSP13_T153I,NSP2_F226Y,N_P207S,NSP3_P109L
B.1.582,1716,N_S190I,NS3_Q57H,NSP2_T85I,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_G174D,NS3_S171L
B.1.587,435,NSP15_S161I,NSP15_T166I,NS3_Q57H,N_D401Y,NSP2_T85I,NS3_D155Y,NSP5_L89F,NSP12_P323L,Spike_D614G,Spike_D178G,NS8_S24L,NSP6_M100I
B.1.588,1167,Spike_T20I,N_M234I,NS3_Q57H,N_D401Y,NSP2_T85I,NS3_D155Y,NSP5_L89F,NS8_S24L,NSP12_P323L,Spike_D614G,NSP3_F1516L,NSP2_R362C,NSP8_R51C
B.1.595,3403,NS3_Q57H,NSP2_T85I,NSP5_L89F,NS8_S24L,NSP12_P323L,Spike_D614G,NSP13_T153I,N_T205I,N_P207S,NSP3_A231V,NSP3_A480V,NSP14_H82R
B.1.596,11008,NSP16_R216C,NSP14_N129D,NSP12_P323L,Spike_D614G,NSP2_T85I,NSP5_L89F,NS3_G172V,N_P199L,NS8_S24L,N_P67S,NS3_Q57H,Spike_V1228L,NSP9_A8V,NSP12_V605I,N_E378Q,E_L21V,NSP6_Q160R,Spike_Q677P
B.1.609,1468,NSP12_P323L,Spike_D614G,NSP3_A1819V,NSP10_A32V,N_R203K,Spike_L5F,N_M234I,NSP2_K519E,NSP2_I100T,N_P67R,N_S201G,Spike_L176F,NSP14_I87M,NSP3_K1790R,Spike_T478R,NS7b_W29S
B.1.610,681,NSP12_P323L,Spike_D614G,Spike_L18F,N_S194L,NSP6_L37F,NSP3_L930M,NS8_S67Y,N_A308S,NSP3_T724I,NSP3_T1250P
B.1.612,495,NS3_Q57H,NSP2_T85I,NSP12_P323L,NSP5_K90R,Spike_D614G,N_S190I,NSP3_T1250I,Spike_L5F,NSP3_P389L,NSP12_R173C,NSP16_N268K,N_T205I,Spike_K417N,Spike_N501Y,E_P71L,Spike_E484K
B.1.619,1030,NSP3_E1789K,M_I82T,NSP3_A1305V,NSP6_G107del,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_T1027I,N_P13L,N_S201I,Spike_S939F,Spike_I210T,NSP12_P323L,NSP6_M183I,Spike_D614G,Spike_N440K,Spike_D936N,NS7a_E22D,NSP13_T481M,NSP3_S1670F,NS7a_G26S
B.1.619.1,1200,Spike_E484K,N_T205I,NSP12_P323L,Spike_D614G,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP3_E1789K,M_I82T,NSP3_A1305V,NSP7_K70R,Spike_T1027I,N_P13L,N_S201I,Spike_S939F,Spike_I210T,NSP6_M183I,Spike_N440K,Spike_D936N,NS7a_E22D,NSP2_F368S
B.1.620,1065,Spike_H69del,NSP6_G107del,NSP6_S106del,Spike_D1118H,NSP6_F108del,Spike_V70del,NSP12_P323L,Spike_P681H,Spike_D614G,Spike_Y144del,Spike_H245Y,Spike_E484K,NSP2_T223I,Spike_T1027I,Spike_V126A,NSP13_A292S,NSP3_V1173I,NS7b_L14del,N_A220V,Spike_A243del,Spike_S477N,Spike_L244del,Spike_L242del,Spike_P26S,NSP3_T749I,N_A220F,N_L221F,NSP3_G1217R
B.1.621,2762,NSP13_P419S,NSP6_Q160R,Spike_T95I,Spike_D950N,Spike_Y144S,Spike_E484K,Spike_R346K,N_T205I,NS3_Q57H,NS8_S67F,NS8_T11K,NSP3_T720I,Spike_N501Y,NSP3_T237A,NSP12_P323L,Spike_Y145N,Spike_P681H,Spike_D614G,NS8_P38S,Spike_Y145S,NSP4_T492I,Spike_Y144T,NS3_L106F,NSP13_P172H,NSP13_E261D,NSP12_Y521C,NS3_V256I,NSP12_M629I,NSP3_A562T,NSP14_V125F,NS3_I20M
B.1.621.1,617,NSP13_P419S,NSP6_Q160R,Spike_E484K,Spike_R346K,N_T205I,NS8_S67F,NSP13_P491S,NS8_T11K,NS3_V256I,Spike_N501Y,NSP3_T237A,NSP12_P323L,Spike_P681H,Spike_D614G,NS8_P38S,NSP4_T492I,Spike_T95I,Spike_Y145S,NSP4_T189I,NSP3_T720I,Spike_D950N,Spike_Y144T,NS3_Q57H,NS3_V259L,NSP3_N1329D,NSP15_S261L,NS3_N257H,Spike_Y144S,Spike_Y145N,NSP2_P446S,NSP3_K1330R,Spike_S939F
B.1.625,352,NSP1_V86F,Spike_E484K,NS3_Q57H,NSP12_P323L,NSP5_K90R,Spike_D614G,Spike_H69del,Spike_T95I,NSP3_P1228S,NSP6_S106del,NSP5_P241S,NSP12_K91R,NSP2_L501F,NSP13_T153I,Spike_V1228L,Spike_Y144del,Spike_N440K,Spike_F157L,NSP3_K501E,M_I82T,Spike_D950N,NSP3_T1004I,N_M234I,NSP6_G107del,NSP6_F108del,Spike_V70del,NS7a_I110V,NSP13_P504S,NSP3_G1691D
B.1.628,1038,Spike_T95I,NSP3_A1305V,NSP12_G671S,N_N213Y,NSP13_P77L,NSP6_G107del,NSP6_S106del,NSP4_T354A,NSP4_A380V,NSP6_F108del,NSP4_R400S,Spike_L18R,NSP12_P323L,Spike_D614G,Spike_R158S,Spike_A688V,N_S194L,Spike_T1027I,Spike_S735A,Spike_P681H,NS8_R52K,Spike_N440K,NSP3_P389S,NSP3_S1475G,NS7b_S5L,NSP12_A529V,NSP16_T110I,NSP2_A205V,NSP3_P1921S,NSP3_S1333I,NS3_V256I,N_L221F,NSP8_V167A,NSP14_K349R,NS3_Y184H,NS3_L41F,NS7a_L12F
B.1.8,493,NSP12_P323L,Spike_D614G,N_A119V
B.1.91,481,Spike_D839Y,NSP12_P323L,Spike_D614G,NSP3_P141S,NSP6_L37F,NSP3_R30K
B.1.93,1046,NSP5_D248E,N_S188L,NSP12_P323L,NSP12_T141I,Spike_D614G
B.23,337,NSP15_A217V,NSP1_V56I,NSP2_D268del
B.28,383,N_S190I,NS3_G251V,NSP6_L37F,NSP14_T16I,NSP8_T148I,Spike_A846S
B.3,1185,NSP2_G212D,NSP3_A58T,NSP3_S650F,NSP3_A1431V
B.3.1,603,NSP2_G212D,NSP3_A58T,N_S193I,NS3_H93Y
B.39,419,NS3_G251V,NSP6_L37F,NSP2_H237R,NSP2_G115C
B.4,424,NSP2_V198I,NSP6_L37F,NSP2_R27C,NSP4_M33I,N_S188P,NSP4_G309C
B.40,2812,NS3_G251V,NSP2_I559V,NSP2_P585S,NSP6_L37F
B.57,345,NSP2_D268del
B.6,1061,NSP12_A97V,NSP3_T1198K,N_P13L,NSP6_L37F
B.6.6,1046,NSP3_S1197R,NSP12_A97V,NSP3_T1198K,N_P13L,NSP6_L37F
Beta,33844,Spike_D215G,E_P71L,NSP3_K837N,Spike_K417N,Spike_L244del,NSP6_G107del,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_L242del,NS3_Q57H,Spike_A701V,NSP2_T85I,Spike_D80A,Spike_N501Y,NSP12_P323L,NSP5_K90R,Spike_D614G,Spike_A243del,NS3_S171L,NSP13_T588I,Spike_L18F,NS8_I121L,NSP3_S794L,NSP3_N1778S
C.1,426,NS3_V255del,N_R203K,NSP3_T428I,N_G204R,N_Q384H,NSP12_P323L,Spike_D614G,NSP5_G15S,NSP12_L261stop,NSP8_G29S,NSP3_T1639A
C.16,924,NSP3_E195K,NSP5_G15S,N_R203K,NSP3_T428I,NSP4_A380V,N_G204R,NSP9_T35I,NSP12_P323L,Spike_D614G,Spike_L452R,N_G238C,Spike_G769V,NSP4_V13F,NS3_T223I,NS3_G172C,NSP2_T374N
C.18,375,NSP16_S166A,NSP5_G15S,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G
C.30,576,NSP5_G15S,Spike_K1073N,N_R203K,NSP3_T428I,NSP3_T724I,N_G204R,NSP3_E95D,NSP12_P323L,Spike_D614G,Spike_S255F,NSP2_A302V
C.35,1227,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP15_V38F,NSP3_T428I,NSP5_G15S,NSP3_K1077N,NS3_L106F,NSP3_D112Y
C.36,1003,NSP5_G15S,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G,N_G212V,NSP8_T148I,Spike_Q677H,NSP3_A41V,Spike_S12F,NSP13_A296S,Spike_P681R,NS3_S171L,NSP4_D459N,NS7b_A43S,NSP3_D821N,NSP13_N503Y,NSP3_P1469S,NSP1_E102K,NSP6_L122S,Spike_L452R,NSP14_M169I,NSP13_D328N,NSP2_P181L
C.36.3,1626,NSP4_D217N,NSP4_D459N,Spike_H69del,NS7b_A43S,N_R203K,Spike_W152R,Spike_S12F,NSP6_L122S,NSP1_E102K,Spike_Q677H,NSP3_A41V,M_I82T,NSP3_D821N,NSP5_G15S,NSP8_T148I,NSP3_T428I,NSP3_P1469S,N_G204R,Spike_V70del,Spike_R346S,Spike_A899S,NSP6_S118L,NSP12_P323L,Spike_D614G,Spike_L452R,N_G212V,NSP13_D105Y,NSP12_A529V,N_K256R,NSP13_P529L
C.36.3.1,300,NSP4_D217N,NSP4_D459N,Spike_H69del,NS7b_A43S,N_R203K,Spike_W152R,Spike_S12F,NSP6_L122S,NSP1_E102K,Spike_Q677H,M_I82T,NSP5_G15S,NSP8_T148I,NSP3_P1469S,N_G204R,Spike_V70del,Spike_R346S,Spike_A899S,NSP6_S118L,NSP12_P323L,Spike_D614G,Spike_L452R,N_G212V,N_K256R,NSP13_P529L,NSP3_A41V,NSP3_D821N,Spike_S477N,NSP3_T428I,NS3_Y113H,NSP13_D105Y,Spike_A845S,NSP16_G265S
D.2,12788,Spike_S477N,N_R203K,N_G204R,NSP2_I120F,NSP12_P323L,Spike_D614G
Delta,319408,N_D377Y,Spike_D614G,N_D63G,N_R203M,Spike_G142D,NS3_S26L,Spike_P681R,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,M_I82T,Spike_D950N,NSP3_P822L,Spike_E156G,Spike_T478K,NSP12_P323L,Spike_L452R,N_G215C,NSP12_G671S,NSP3_P1228L,NSP3_A488S,NSP4_T492I,NSP14_A394V,NS7b_T40I,NSP13_P77L,NSP3_P1469S,NSP6_T77A,NSP4_V167L,NSP6_V149A,NSP4_A446V,Spike_T95I,NSP6_T181I,Spike_A222V,NSP3_A1711V
Eta,7738,Spike_H69del,NSP12_P323F,M_I82T,Spike_A67V,N_A12G,NSP3_T1189I,NSP6_G107del,E_L21F,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_Q52R,Spike_V70del,Spike_D614G,Spike_Y144del,Spike_F888L,Spike_Q677H,NSP3_K1771R,NSP16_K160R
Gamma,69108,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D,NSP4_S184N
Iota,27275,Spike_T95I,N_M234I,NS3_P42L,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP13_Q88H,NS3_Q57H,Spike_A701V,Spike_L5F,NS8_T11I,NSP2_T85I,NSP12_P323L,Spike_D614G,N_P199L,NSP4_L438P,Spike_D253G,Spike_E484K,Spike_S477N,NSP5_P241S
Kappa,6193,NSP12_P323L,Spike_D614G,Spike_E484Q,N_D377Y,NSP13_M429I,Spike_T95I,M_I82S,N_R203M,NSP3_T749I,Spike_G142D,Spike_E154K,NSP15_K259R,NS3_S26L,Spike_P681R,NSP6_T77A,NSP13_G206C,Spike_L452R,NS7a_V82A,NSP15_S261A,Spike_Q1071H,Spike_H1101D,NS6_I33T,NSP15_P65S,NS8_S69L,N_D3Y
L.1,525,N_R203K,Spike_M1237T,N_G204R,NSP12_P323L,Spike_D614G,NSP3_V1253del,NSP3_L1244del,NSP3_E1252del,NSP3_D1256del,NSP3_V1243del,NSP3_Q1240del,NSP3_C1246del,NSP8_N43H,NSP3_I1257del,NSP3_D1242del,NSP3_P1228L,NSP3_T1238del,NSP3_T1251del,NSP3_V1254del,NSP3_P1237del,NSP3_V1248del,NSP3_G1255del,NSP3_K1249del,NSP3_N1247del,NSP3_K1241del,NSP3_P1403S,NSP3_I1239del,NSP3_E1245del,NSP3_T1250del,NSP3_S1699F
Lambda,4674,Spike_L249del,Spike_S247del,Spike_Y248del,NSP6_S106del,N_R203K,Spike_F490S,Spike_T859N,N_P13L,Spike_D253N,Spike_R246del,NSP4_L438P,NSP4_T492I,N_G214C,NSP5_G15S,NSP6_G107del,NSP3_F1569V,NSP3_T428I,NSP6_F108del,NSP3_P1469S,N_G204R,NSP12_P323L,Spike_G252del,Spike_D614G,Spike_T250del,Spike_L452Q,Spike_P251del,Spike_G75V,N_T366I,Spike_T76I
N.5,430,Spike_Q414R,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS6_I33T,NS3_S171L,N_I292T,Spike_H49Y,Spike_T778I,NSP1_I114V,NSP5_P108Q,NSP3_G1389S,Spike_G1219C,NSP2_M117T,NSP6_K8N,Spike_G257S
P.2,4856,N_M234I,N_A119S,NSP4_S386F,Spike_E484K,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,NSP12_P323L,Spike_D614G,Spike_V1176F
P.3,306,NSP4_D217N,Spike_H1101Y,Spike_G142del,NSP3_S1807F,Spike_E1092K,Spike_E484K,N_R203K,NSP13_L280F,NSP6_D112E,Spike_N501Y,Spike_Y265C,NSP7_L71F,Spike_P681H,NSP3_D736G,NSP4_L438P,Spike_A243del,Spike_L244del,NSP13_A368V,N_G204R,Spike_V143del,NS8_K2Q,NSP12_P323L,Spike_D614G,Spike_V1176F,Spike_L141del,NSP3_Y952C
P.6,307,NSP3_P1442S,NSP12_T225A,N_R203K,N_G204R,NS3_M260I,NSP7_L71F,NSP16_R216H,NSP2_V577F,NSP12_P323L,Spike_D614G,Spike_V1176F,Spike_Q675H,NSP2_P91L,NSP4_T492I,Spike_Q677H,NSP12_P112S
Q.1,450,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,N_D3L,Spike_S982A,N_S235F,N_V270L,NS8_K68stop,NSP12_P227L,NSP12_D92G,NSP15_A137V,NSP3_K1660V,NSP3_G845A,NS7a_H47Q,N_K237T,N_K65G,N_S404T,NSP3_R1661L,NSP3_N1438H,NSP15_K319V,N_G236S,NSP16_I267G,NSP13_A407V,N_G238C,NSP13_P406Q,NSP16_N268A,N_Q380L,N_K370V,NSP12_K288V,NSP3_L846P,NSP3_S658G,NSP13_P408L,NSP15_V320L,N_A381T,NSP3_S1437Q,N_K405stop,N_P383A,N_Q384I,NSP12_Y289L,NSP3_V659A,NS7a_P48G,NSP3_F1659stop,NSP15_V318E,N_D371L,Spike_S943P,NSP3_V1741T,NSP16_V139P,NSP12_F287stop,NS3_V202G,NSP5_I136R,NSP14_Y420stop,NSP14_N422L,NSP5_K137C,NSP15_A108V,NSP4_L436G,NSP4_P437A,Spike_F32P,NSP4_F308L,NSP16_N138A,NSP12_K160stop,NSP12_N158S,NSP2_C487stop,NSP12_K159T,NSP2_A488V
Q.3,951,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,NSP13_K460R,Spike_N501Y,NSP3_I1412T,NS8_R52I,Spike_P681H,Spike_Y144del,M_V70L,NSP6_G107del,NSP3_A890D,NSP16_D102N,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,NSP12_P323L,Spike_D614G,Spike_S982A,N_S235F,NSP3_M768I,N_D3L,Spike_D178H,N_Q389H,NSP6_G107S,Spike_V70I,NSP6_F108L
R.1,10437,Spike_G769V,NSP14_P412H,Spike_E484K,N_R203K,N_G204R,M_F28L,Spike_W152L,N_S187L,NSP12_P323L,NSP13_G439R,Spike_D614G,N_Q418H
W.4,794,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP3_A85V,NSP15_I327L,N_S33I,NSP3_E387D
Z.1,549,NSP12_P323L,N_A220V,Spike_D614G,Spike_A222V,NS3_S166L,NS3_L85F,NSP8_P10S,NSP14_M315I
