A,2441,NS8_L84S,NSP14_F233L,NS7a_S81L,NSP3_P153L,NS8_V62L,NSP1_D75E,N_S202N,NSP6_M86I,NS8_E92K
A.1,3357,NSP13_P504L,NSP13_Y541C,NS8_L84S
A.2,1494,NS3_G196V,NSP4_F308Y,N_S197L,NS8_L84S
A.2.2,517,NS3_G196V,NSP4_F308Y,N_P13L,N_S197L,NS8_L84S,NS3_G224C
A.2.4,342,NS3_G196V,NSP4_F308Y,N_S197L,NS8_L84S,N_M234I,N_P365S,NSP1_L4F,NSP13_P77L,NS3_S74F,NSP6_H11Q,NSP3_K839E,N_P383L,NSP4_T492I
A.2.5,881,N_P365S,Spike_G142del,NS3_G196V,N_S197L,NS8_L84S,NSP4_T492I,N_M234I,NSP1_L4F,NSP13_P77L,NSP4_F308Y,NSP6_H11Q,Spike_V143del,NSP3_K839E,Spike_D614G,Spike_L452R,N_P383L,Spike_L141del,NS3_S74F,NSP3_A149V,Spike_D215A,NSP14_H26Y,NSP3_S915G,NSP3_T526R,NSP13_V226L
A.2.5.2,277,N_P365S,Spike_G142del,N_M234I,NSP1_L4F,NSP13_P77L,Spike_D215A,NS3_G196V,NSP4_F308Y,NSP6_H11Q,N_S197L,Spike_V143del,NSP12_M629T,NSP3_K839E,Spike_D614G,NS8_L84S,Spike_Y144del,NS7a_A105S,Spike_L452R,N_P383L,NSP4_T492I,Spike_L141del,NS3_S74F
A.21,291,N_S202N,NS8_L84S,NSP6_V149F,Spike_D614N,NSP13_S80G,NSP3_H762Y,Spike_F490S,NS3_W193L,NSP14_V269I,NSP15_M218I,NSP14_I74V,NS3_A99S,NSP14_D48N,Spike_R190S,NS3_G224C,Spike_L452R,NSP3_T1063I,NSP6_D99Y,NS8_I121L
A.23.1,1295,NSP6_M183I,NS8_L84S,NSP6_M86I,NS8_E92K,Spike_P681R,Spike_V367F,N_S202N,NSP6_L98F,Spike_Q613H,Spike_F157L,Spike_R102I,N_R203K,N_S2Y,NSP6_L185F,NSP3_A1280V,NSP3_S1807F,NSP14_E204D,NSP14_L157F,NSP12_T293I
A.27,530,Spike_L18F,Spike_G1219V,NSP13_P77L,Spike_H655Y,NS3_V50A,NSP2_P106L,NSP6_N82S,Spike_D796Y,N_D358N,Spike_N501Y,N_S202N,NSP4_D217G,NS8_L84S,Spike_L452R,Spike_A653V,NSP15_A92V,Spike_Q677H,NSP13_P491S
A.28,444,Spike_H69del,Spike_H655Y,Spike_N501T,NS3_S171L,N_S202N,NSP13_A52V,NS8_L84S,NSP5_A266T,NSP13_D260Y,N_A35V,NSP1_V86F,Spike_V70del,NSP6_M86I,M_I82S,Spike_Y449H,NSP14_I463V,NSP4_A446V,NS8_E92K,N_D22Y,Spike_N501Y,NS7a_V71L,NSP13_M576I,Spike_F565L
A.3,460,NSP14_F233L,N_A208G,NSP3_P153L,NS8_V62L,NSP8_M129I,NSP1_D75E,NS8_L84S,N_T393I
A.5,564,NS8_L84S,Spike_D614G
AD.2,4513,NSP3_P968L,N_R203K,N_G204R,NS3_T223I,NSP2_I120F,NSP12_E254D,NSP15_T33I,NSP12_P323L,Spike_D614G,N_A398V,NSP14_M501I,NSP6_L37F,NS7a_Q21R,N_M210I,N_D377Y
AE.8,1762,N_R203K,NSP3_A994D,NSP2_R380C,N_G204R,NSP12_P323L,Spike_D614G,NSP2_P181L,NSP12_G179C,NSP13_V570L,NS3_S253A,N_G178V
AM.4,278,M_R107H,N_R203K,N_G204L,NSP12_I244T,NS3_T223I,NSP2_K618N,NSP12_P323L,Spike_D614G,NS7a_T14I,NSP7_A42V,NSP3_K408T,NSP13_P47L
AP.1,659,NSP3_S126L,NSP15_A217V,NSP5_P132L,N_R203K,NSP3_H1539Y,NS3_Y156C,NSP15_M271I,N_G204R,Spike_N501Y,NSP15_T33I,NSP12_P323L,N_Q9H,Spike_D614G,NS7a_T14I,NSP5_G71S,Spike_T20I,NSP3_H295Y,NSP2_T44I,NSP12_Y156C,N_P13L
AU.2,329,NSP15_D128Y,N_T205I,NSP12_P323L,Spike_D614G,NS3_Q57H,NSP6_L75F,NSP3_S126L,NSP16_E264G,NSP3_P822L,NSP13_S259L,Spike_N439K,NSP6_I49V,Spike_G1251V,Spike_P681R,NSP3_T350I,N_D22N
Alpha,1025669,NS8_R52I,NSP12_P323L,Spike_D614G,Spike_H69del,NS8_Q27stop,NSP3_T183I,Spike_T716I,NSP6_S106del,N_R203K,Spike_A570D,Spike_N501Y,NSP3_I1412T,Spike_P681H,Spike_Y144del,NSP6_G107del,NSP3_A890D,Spike_D1118H,NSP6_F108del,NS8_Y73C,N_G204R,Spike_V70del,N_D3L,Spike_S982A,N_S235F,NSP13_K460R,NS8_K68stop,NSP12_P227L
B,5543,NSP2_D268del,NS3_G251V,NSP6_L37F
B.1,76300,NSP12_P323L,Spike_D614G,NS3_Q57H,NSP2_T85I,N_S194L
B.1.1,49157,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.1,3421,NSP5_G15S,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.10,1006,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS8_V62L
B.1.1.141,509,NSP3_P1200S,Spike_M153T,N_R203K,N_G204R,NS3_D222Y,NSP12_P323L,Spike_D614G,NS3_V202L,NSP8_V34F,NSP10_A32T,NSP3_Y1028C,NS3_P240L,Spike_T385I,N_A308S,NSP12_V905I,NS3_L41F
B.1.1.142,571,N_R203K,N_G204R,M_T175M,NSP12_P323L,Spike_D614G
B.1.1.153,856,NS3_A54S,N_R203K,NSP4_A380V,N_G204L,NSP12_P323L,Spike_D614G,NSP13_S74P,N_G204R,NSP13_A505V
B.1.1.157,684,N_R203K,NSP13_T481M,N_G204R,NSP12_P323L,Spike_D614G,NSP6_M100I,NSP13_K460R,NSP3_A480V,NSP3_P874S,NSP13_F475V,NS3_R134L,Spike_L585F
B.1.1.161,270,N_R203K,N_G204R,NSP12_P323L,NSP6_I49V,Spike_P681H,NSP9_T35I
B.1.1.170,751,NSP3_P822H,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_G224C,NS3_L129F,NSP9_D47N,NSP3_P1103Q,N_P365R,NS3_K61T,NSP12_D107N,NSP14_I74V,NSP3_D135Y,NSP2_G339S
B.1.1.171,303,NSP2_S211F,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP1_E57G,NS7a_R25I
B.1.1.174,292,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_L18F,Spike_S494P,NSP1_V60I,NSP16_T140I,NSP3_M1218T
B.1.1.176,2180,N_G30R,N_R203K,NSP4_S238N,N_G204R,NSP3_T1830I,NSP12_P323L,NS3_Q185H,Spike_D614G,Spike_T20I,Spike_R357K,NSP6_L105C,NSP6_G107del,NSP6_S106del,NSP12_A443S,N_A211V,NSP2_E172D,NS3_R122S
B.1.1.186,275,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_D138H,NSP3_A465V,NSP3_T1063I,NS3_S60Y,NSP3_A225V,N_E136D,NSP3_K711R,NSP3_P1867T,NSP6_V149F,NSP1_L92F
B.1.1.189,664,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_G339S,Spike_N501Y
B.1.1.192,477,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP3_V469A,NSP3_A994D,NSP6_A51V,NSP14_N176D,NSP8_K37N,NSP9_L42F,N_T205I,NS3_Q57H,NSP2_T85I,NSP13_D260Y,NSP13_P53L,NSP4_S395T,Spike_W152C,Spike_L452R
B.1.1.194,254,Spike_K1073N,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP14_V120A,NSP12_A423V,Spike_M153T,NSP5_P108S,NSP3_S543P,Spike_S255Y,NSP3_A333S,NSP2_R362L,NSP3_T133I,N_G204L,NSP2_T429I,NSP15_V22L,NS7b_A15S
B.1.1.198,635,NSP3_T181I,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS8_Q18stop,NSP2_D23Y,NS3_A54S,NS8_E110stop,Spike_R190M,NSP8_T187I,NSP14_G248D,NSP15_I211V
B.1.1.207,724,N_R203K,M_V70F,N_G204R,NSP6_A2V,NSP12_P323L,Spike_P681H,Spike_D614G,NS3_A143S,NSP3_Q974H,NSP2_S248G,Spike_E484K,NS3_V202L
B.1.1.214,13738,N_M234I,N_R203K,N_G204R,NSP14_P43L,NSP12_P323L,NSP16_R287I,Spike_D614G,Spike_Q675H,N_A90T,NS3_L94P,NSP3_L1221F
B.1.1.216,863,N_R203K,N_G204R,NS3_T223I,NSP12_P323L,Spike_D614G,NSP12_I244T,NS3_V77I,NS8_L95F,NSP2_P129L,NSP2_I224T
B.1.1.217,447,NSP3_S284G,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP3_Q203R,M_A2V,N_R40C,NSP4_S432G,NS3_A110S,NS8_E64stop,NSP10_P59T,NSP3_S377I,N_D377Y,NSP16_M270I
B.1.1.220,362,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_G769V,NSP14_P412H,Spike_E484K,M_F28L,Spike_W152L,N_S187L,NSP13_G439R,N_Q418H,NSP3_V1339I
B.1.1.222,3694,Spike_T732A,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS8_I10V,NSP4_T492I,NS3_G174C,NSP14_D324E
B.1.1.228,292,N_R203K,NSP15_E223G,N_G204R,N_P122H,NSP12_P323L,Spike_D614G,Spike_V1104L,Spike_P681H,NS3_W131C,NSP2_T34I
B.1.1.231,375,NS3_Q38P,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_L5F,NSP3_S1443F,NSP4_T37N,N_R195I,NS3_L140F,NS3_V259I,NS8_A65S,NSP13_T413I,NSP6_A46V,NS3_D155Y,NSP3_A333T,NS3_D142H,NSP8_A74V,NSP16_K160R,NSP3_M829I
B.1.1.232,519,N_R203K,N_G204R,NSP3_S1285F,NSP12_P323L,Spike_D614G,NSP2_L578V,NSP8_V34F,NSP3_S1314G,NSP4_M458I,NSP3_S1087F,NSP12_S607I
B.1.1.241,342,Spike_V3G,N_R203K,Spike_L5F,N_G204R,NSP12_P323L,Spike_D614G,NS8_I121L
B.1.1.243,412,NS8_A51V,NSP12_P323L,Spike_D614G,NSP4_N449T,N_R203K,N_G204R,NSP3_P874S,NSP3_K1943N,NSP14_H455Y,NSP2_E575K,NS3_Y109C,NSP8_T145I,NSP15_D132Y,NSP2_R370C,NS3_Q57H,NSP3_E229G,Spike_L1224F,NSP14_E204D,Spike_V362F,NSP3_A465V,NSP13_P300L
B.1.1.25,1683,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_I120F,Spike_Q675H,NSP3_S1424F,NSP15_R206S,NS3_S171L,Spike_P681R,NSP1_E57K,NSP2_D449G,NSP3_C1029S,NS3_Y264H
B.1.1.253,390,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_S166L,NSP12_T803I,NSP6_A51V,NSP12_S451I,NS6_D6N,NSP16_K160R,NSP14_G37V,NSP13_A18V,NSP3_K462N
B.1.1.255,320,NSP3_T819I,NSP3_P1228S,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_S591C,NSP13_R155L
B.1.1.258,279,N_R203K,NSP14_I166V,NSP3_K1693N,N_G204R,NS7a_S36P,NS3_A143T,NSP12_P323L,Spike_D614G,NSP3_T720I,Spike_G72E,N_D377G
B.1.1.263,633,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP3_V1069I,NS8_V62L,NSP6_L37F,NSP3_K1211N,NSP13_Y421H,NSP3_V1234L,N_P279Q
B.1.1.265,270,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP6_H11Q,NSP3_A1527V,NSP6_L75F,NSP16_T93M,Spike_P384L,NSP2_N290D,NSP2_Q427H,NSP2_A360V,NSP14_T250I,NSP5_K90R,NSP3_I580L,NSP3_P389L,N_K369R,NSP15_P262L
B.1.1.269,551,NSP7_M3I,Spike_D1084Y,N_R203K,N_G204R,M_H125Y,NSP12_P323L,Spike_D614G,NSP3_T779I,NSP12_A449V,NSP9_T24A,N_T205I
B.1.1.277,1209,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP12_D738Y,NSP3_K1211N,Spike_A626S,NSP1_N126S,Spike_E1195Q,Spike_E654Q
B.1.1.279,885,Spike_R21I,N_R203K,N_G204R,NSP14_A274S,NSP12_P323L,Spike_D614G,NSP3_A480V,NSP2_A205V,M_L17I,NSP3_P1867T
B.1.1.28,3453,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP7_L71F,Spike_Q675H,NSP4_T492I
B.1.1.280,316,Spike_M153T,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP4_S386F
B.1.1.284,9030,NSP5_P108S,N_R203K,NSP3_S543P,N_G204R,NSP12_A423V,NSP12_P323L,Spike_D614G,N_P151L,NSP3_V1786A,Spike_M153T
B.1.1.286,345,N_N196S,N_R203K,NSP14_R212K,NSP3_V202F,NSP4_A446V,N_G204R,NSP12_P323L,Spike_D614G,NSP3_P822S
B.1.1.288,513,N_D377Y,NSP12_A581S,N_R203K,N_G204R,NSP2_S196L,NSP12_P323L,Spike_D614G,NSP5_P108L,N_K374R,NSP3_V245I,NSP12_R279S,NSP2_D23N
B.1.1.289,478,NS3_A54S,N_R203K,NSP6_G277S,N_G204R,NSP12_P323L,Spike_D614G,NSP3_Y952H,NSP3_L1221F,NSP3_P278S,Spike_T1238I
B.1.1.29,5486,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.291,1259,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP13_E244D
B.1.1.294,745,NSP3_D218E,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_G339S,NS3_I62T,NSP8_A53V,NSP6_L37F,NSP13_A302S,Spike_E96D,NSP3_V238L,NSP15_V172L,Spike_T95I,N_N8T,Spike_A688S,NS6_F2S,NS3_T223I
B.1.1.297,422,NSP16_Q28H,N_R203K,N_G204R,NS8_I10T,NSP12_P323L,Spike_D614G,NSP9_T21N,Spike_Q675H
B.1.1.298,1117,NSP12_P323L,Spike_D614G,Spike_H69del,N_R203K,N_G204R,Spike_Y453F,Spike_V70del,NSP3_N1263del,NSP1_M85del,NS3_H182Y,N_S194L,NSP12_T739I,N_N29H,NSP3_L1244F,NSP2_P181S,NSP6_L37F,NSP3_N1264del,NSP15_V22L,N_A252S
B.1.1.301,835,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP5_G71S,NSP16_V294I,NS7b_W29L,NSP12_S647I,Spike_V687L,NSP13_Q281R,Spike_L5F,NSP4_M33I,NSP2_E292D,NSP12_I223V
B.1.1.302,461,NSP15_P205S,NS7a_Q94L,N_R203K,NSP4_T189I,N_G204R,NSP12_P323L,Spike_D614G,NSP13_T599I,Spike_V1122L,NSP3_A333T,NSP2_P129S,NS3_W69R,NS8_A51S,N_A12V,NSP3_V1458G,NS6_I32T
B.1.1.303,358,N_R203K,N_G204R,NSP14_Q22H,NSP12_P323L,Spike_D614G,NSP13_T599I,NSP5_G278R,NSP14_C208S,NSP13_V348L,Spike_A688V,NS3_D173G,NSP15_G17R,N_T135I
B.1.1.304,395,N_R203K,NSP2_T44I,NSP3_Q180H,N_G204R,NSP12_P323L,Spike_D614G,Spike_A27S,NS3_G172C,NSP6_L167F,Spike_G1085A,NSP3_I1683T,NSP6_I49V,Spike_T478K,NSP3_P141S,Spike_P681H,NSP4_T492I,NSP9_T35I
B.1.1.306,2176,N_R203K,NSP3_A994D,N_G204R,NSP12_P323L,Spike_D614G,NSP4_A380V,Spike_Q675H,Spike_L18F
B.1.1.307,409,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP2_M135I,NSP7_M75I,NSP16_K160R
B.1.1.311,2796,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP6_M86I,NS3_K75N,NSP6_M143I
B.1.1.312,446,N_R203K,N_G204R,Spike_Q957L,NSP12_P323L,Spike_D614G,NSP14_P327S,NS8_D63G,NSP6_L37F,NS8_S67A,NS8_G66del,NSP4_S184N,NSP16_S261F,NSP12_S607I,NSP3_I580V
B.1.1.316,1007,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_T732S,Spike_Q677H,NSP3_A231V,NSP8_D143G,Spike_E1202Q,NSP3_Q774R,NSP3_K384N,NSP12_A311S
B.1.1.317,2468,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,N_A211V,NSP3_K1715R,Spike_Q675R,NSP2_D409G,Spike_A522S,Spike_S477N,NSP3_S1578I,Spike_D138Y,Spike_A845S,NSP2_D23N,NSP2_T634I
B.1.1.318,4568,Spike_T95I,NSP6_S106del,Spike_E484K,N_R203K,NSP3_K1693N,NS8_E106stop,Spike_P681H,Spike_Y144del,Spike_D796H,NSP4_T173I,M_I82T,NSP6_G107del,NS8_F3Y,NSP5_T21I,N_R209del,NSP6_F108del,NSP4_A446V,N_A208G,N_G204R,NSP15_V320M,NSP12_P323L,Spike_D614G,NSP3_E378V,NSP16_A116S,N_M234I,NSP3_D135N,NSP6_L125F
B.1.1.326,521,N_R203K,NS3_L46F,N_G204R,NSP3_S1285F,NSP12_P323L,Spike_D614G,NSP4_T492I,NS3_L101F,NSP3_R352H,NSP2_A507V
B.1.1.33,2794,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS6_I33T,N_I292T,NS3_S171L,Spike_Q414R,Spike_T778I
B.1.1.333,688,N_R203K,NS8_A51V,N_G204R,NSP1_E37D,Spike_D138Y,NS3_A110V,NSP3_T1830I,NSP12_P323L,Spike_D614G,Spike_L54F,NSP9_L42F,NSP3_P1132S,NSP3_A1941V,NSP3_V802G,NSP2_S263P,N_Q239L
B.1.1.337,361,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_M125I,NSP3_A1305V,NSP7_L40I,NSP3_S702F,NSP2_T547I,Spike_A1078T,NSP3_F961L,NSP12_T141I,NS3_S177N,NS8_P93L
B.1.1.348,1164,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_G174D,N_T366I,NSP3_L357F,Spike_G1167A,NSP6_V149F,N_S2Y,NSP3_A1215T,Spike_A879S,NSP5_K90R,NSP5_P108L,Spike_R346K,NSP3_S93F,NSP3_N51S,NSP3_S1230A
B.1.1.351,341,NSP4_K399E,N_R203K,N_G204R,NSP13_T141I,NSP13_G527R,Spike_P681H,Spike_D614G,Spike_L54F,NSP5_P241H,NSP12_P323L,NSP12_K143Q,NS3_Y189C,NSP5_K90R,NSP3_S126L,NSP2_T223I,Spike_K1191N,NSP4_A380V,NSP14_R81K,Spike_A520S,NSP3_H1307Y,NS6_P57L,NSP3_K223T,N_A218S,NSP3_I23V
B.1.1.368,264,N_D377Y,NSP4_S481L,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS7b_A15S,NSP3_T1010I,NSP3_F1207L,Spike_T385I
B.1.1.369,2242,NSP5_G15S,N_R203K,N_D103Y,N_G204R,NSP12_P323L,Spike_D614G,NS3_L108F,NSP3_G255V,NSP2_T388I
B.1.1.37,5134,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP12_A656S,NSP15_T114A,NSP15_A81V,NSP2_L180S,N_Q9H
B.1.1.372,1408,NSP5_G15S,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NS3_Q185H,NSP10_D64E,Spike_P26L
B.1.1.374,421,NSP4_T14I,N_R203K,NS3_L219V,N_G204R,NS3_T151I,NSP1_L27I,NSP12_P323L,Spike_D614G,Spike_L452Q,NSP6_V84F,Spike_E180K,NSP2_P624L,N_M210T,NSP12_R249S,NS3_V97F,Spike_T19R
B.1.1.377,1063,NSP2_A205V,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP3_A450V,Spike_I233V,NSP12_P264S,Spike_G769V,NSP14_P412H,Spike_E484K,NSP3_K413R,M_F28L,NSP5_F223V,Spike_W152L,N_S187L,NSP13_G439R,N_Q418H
B.1.1.385,280,NS3_A23S,N_R203K,N_G204R,NS7a_A8S,NSP12_P323L,Spike_D614G,Spike_Q675H,NSP3_T1127I,NS3_S171L,NSP15_P205S
B.1.1.39,1912,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,N_P199S,N_V72I,NSP3_P340L,NSP2_D144G,NSP4_D279N,Spike_M1229I,Spike_S673T,NSP14_P203L,NSP2_P129Q,NS3_Y264H,NSP2_V447F
B.1.1.397,501,N_M234I,NS3_L46I,N_R203K,N_G204R,NS8_V62L,NSP12_P323L,Spike_D614G,Spike_M153T,Spike_D138Y,NSP16_T56I,NS7b_T40I,NSP2_A336V,NSP2_T528I,NSP3_I1074L,NS3_L140F,NSP2_E197D
B.1.1.398,283,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,N_S190G,NS3_S171L
B.1.1.4,352,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP14_T250I,NSP8_I107V,NS3_P104L,NSP13_L297F,NSP3_D59G,NSP3_E1294G
B.1.1.409,388,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.416,917,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP16_T35I,NS3_T223I,NSP2_T256I,NSP3_S1424F,NS7b_C41F
B.1.1.417,331,NSP13_S350L,NSP14_D345Y,NSP13_P254L,N_R203K,N_G204R,NSP3_N51S,NSP12_P323L,Spike_D614G,NSP6_L37F,Spike_D80Y
B.1.1.420,907,Spike_L18F,NSP6_Q160R,N_R203K,N_P13S,N_G204R,NSP3_T820I,NSP12_P323L,NSP12_T85I,Spike_D614G,Spike_N440K,N_S197T,NS3_W149C,Spike_Q677H,NSP3_T182I,N_T362I,NSP5_R60L,NS8_A65S,Spike_P26S
B.1.1.432,659,N_R203K,NS3_S74F,N_G204R,NSP12_P323L,Spike_D614G,NSP2_G548C,NS3_G174C,NSP2_Q496H,NSP1_L122F,NSP14_A220V,NSP3_D135Y
B.1.1.433,720,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,Spike_S477R,Spike_S673T,NSP7_E50G,NSP12_T803I,NSP12_A382T,NSP3_T763M,NS3_T223I,Spike_N679K,NSP3_V325F,NS8_F3L,NSP3_D1225G
B.1.1.434,2646,NSP6_L207F,N_R203K,NSP2_T44I,NSP3_Q180H,NSP2_I513V,N_G204R,NSP13_A296S,NSP12_P323L,Spike_D614G,NS3_E226G,NSP3_S1717L,NS3_S166L,Spike_D1168G
B.1.1.44,372,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,N_G204L,NSP3_N1080S,NSP16_P215L,NSP16_R216N,NSP3_R646W,NSP3_D178Y
B.1.1.448,468,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP8_Y138H,NS3_R126S,NSP12_L261stop,NSP13_A85V
B.1.1.464,926,NSP12_P323L,Spike_D614G,N_R203K,N_G204R,NSP15_T112I,NS3_G172C,NSP2_L410F,NSP2_C253R,NSP16_A188S,NSP3_T350N,NSP2_N9S,NSP2_T634I,NSP13_E365D,NSP10_T111I
B.1.1.48,347,N_R203K,M_V70I,N_G204R,NSP12_P323L,Spike_D614G
B.1.1.486,550,NS3_S58N,NS3_H78Y,N_M234I,N_R203K,N_G204R,Spike_T572I,NS6_I14T,Spike_T29I,NSP12_P323L,Spike_D614G,Spike_Q677H,Spike_D936N
B.1.1.50,1490,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP12_M666I,NS3_W131C,NSP2_A318V,NSP12_A379S,NS8_T11K,NSP3_G255R,NSP3_K140R,NS3_W45L,NS3_S171L,Spike_P681H,NS8_A65V,NS8_V62L
B.1.1.51,587,NSP6_L75F,N_R203K,NSP3_K487N,N_G204R,NSP12_P323L,Spike_D614G,NSP14_L157F,NSP3_K462N,Spike_I1225F,NSP1_L107F,NSP3_A1279T,NSP12_S647I,NSP3_K999N,NSP2_P17S,NSP12_V330L
B.1.1.519,23077,Spike_T732A,N_R203K,NSP6_I49V,N_G204R,Spike_T478K,NSP9_T35I,NSP12_P323L,NSP3_P141S,Spike_P681H,Spike_D614G,NSP4_T492I,NS8_L4P
B.1.1.523,535,NSP2_N269D,Spike_S494P,Spike_E484K,N_R203K,Spike_T1027I,NSP10_T111I,Spike_E780A,Spike_R158del,NSP3_M84V,Spike_E156del,NSP5_V303I,Spike_F157del,NSP6_V84F,NSP12_S229N,M_I82T,Spike_D839V,N_G212C,NSP13_P77L,NSP3_R1297I,N_G204R,NS3_V201F,NSP12_P323L,Spike_D614G,NS3_S171L,NSP13_L455M,Spike_F306L
B.1.1.54,305,NSP3_T1348I,N_R203K,NS3_R126S,N_G204R,NSP12_P323L,Spike_D614G,NSP8_Y138H,NS3_K21N
B.1.1.63,2540,NSP12_P323L,Spike_D614G,NSP3_A85V,N_A12G,N_R203K,N_G204R,Spike_S12F,NSP15_A231V,NSP6_L37F,NSP3_T1336I
B.1.1.70,2719,N_R203K,N_G204R,NSP15_T33I,NSP12_P323L,Spike_D614G,NSP5_G71S,M_V60L,NS8_V62L,NSP2_A306V,NSP2_G228S,NSP2_G548C,NSP16_T140I,N_D401Y,NSP3_D1121N,Spike_Q677H,NSP3_K1077N,NSP13_D260Y,NS3_W193R
B.1.1.74,272,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP3_A534V,NSP3_E1801Q,NS8_E64stop,NSP3_G175S,NSP3_V1243F
B.1.1.8,279,N_R203K,NS3_L46F,N_G204R,NSP3_S1285F,NSP12_P323L,Spike_D614G,NSP8_P133S,M_A188T
B.1.1.83,420,N_R203K,N_G204R,NSP12_P323L,Spike_D614G
B.1.110,267,NSP2_E172K,NS3_Q57H,NSP12_P323L,Spike_D614G,NS3_L140F
B.1.110.3,725,NS3_Q57H,NSP12_P323L,Spike_D614G,NS8_G8R,NSP9_Q49H,N_S202C,N_D377Y,NS3_D183N,NSP6_Y38F,NSP4_A446V,NSP2_M141V,NSP14_M501I
B.1.111,1802,NS3_Q57H,NSP12_P323L,Spike_D614G,Spike_N679K,NSP1_I114T,N_T205I,NS3_T223I,N_K387R,NS3_G44E,NSP3_M494I,NS8_L57S
B.1.126,543,Spike_D215Y,NSP2_S348P,NSP12_P323L,Spike_D614G,N_S194A,NSP3_Q995H,NSP5_E47K,NS3_D155Y,NS3_W69L,NS3_W193C,NSP15_S161I
B.1.127,563,NSP12_P323L,Spike_D614G,NSP3_M560L,NSP3_D174Y,Spike_S477N,NSP12_H882R,M_D3G,NSP2_A26V,NSP13_A296T,NSP3_H1274Y,NS3_G174D,NSP5_V247F
B.1.128,1316,M_D3G,NSP14_I150T,NSP12_P323L,Spike_D614G,NSP3_T1004I
B.1.13,416,NSP12_A449V,NSP15_V320L,NSP12_P323L,Spike_D614G,NS3_Q57H
B.1.139,1303,NSP1_D144A,NSP3_K384N,NSP12_P323L,Spike_D614G,N_S235F,NSP3_L1706F,NSP3_P503S,NSP16_A258V,NSP3_P985S,NSP15_Q19H,NS8_S21N
B.1.142,351,NSP12_S434F,NSP12_P323L,Spike_D614G,Spike_F1121L,Spike_P479S,NS3_A23S,N_Q7H
B.1.147,1269,NS3_T14I,NSP12_P323L,Spike_D614G
B.1.157,284,NSP13_L297P,NSP12_P323L,Spike_D614G
B.1.160,27011,NS3_Q57H,NSP13_E261D,NSP12_P323L,Spike_D614G,N_R385K,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,N_A376T,NSP12_V776L,NSP13_K218R,NSP13_A446S,NSP3_K1077R,NSP3_L198F
B.1.160.14,450,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NSP12_P323L,Spike_D614G,NS7a_T14I,N_A376T,NSP12_V776L,NSP13_K218R,NSP14_V181I,NS3_A72S
B.1.160.16,1128,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NS8_S24L,NSP12_P323L,Spike_D614G,NS7a_T14I,N_A376T,NSP12_V776L,NSP13_K218R
B.1.160.17,585,NSP1_F143del,N_M234I,Spike_S477N,NSP1_K141del,NSP4_M324I,NSP10_N85D,NSP12_A185S,NSP1_S142del,NS3_Q57H,NSP13_E261D,NSP2_E201D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,NS7b_E39stop,NSP3_K306R,Spike_A942T
B.1.160.26,425,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NS3_T151I,NS7b_C41F,NSP6_V24F,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,NSP6_V24I
B.1.160.28,339,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP13_E261D,NSP15_D39Y,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,N_G25C
B.1.160.7,539,N_M234I,Spike_S477N,NSP4_M324I,NSP12_A185S,Spike_H655Y,NS3_Q57H,NSP13_E261D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,NSP6_A117V,NS3_G224C,Spike_A222V
B.1.160.8,684,N_M234I,Spike_S477N,NS3_S253F,NSP4_M324I,NSP12_A185S,NS3_Q57H,NSP3_V732F,NSP13_E261D,NSP12_P323L,Spike_D614G,N_A376T,NSP12_V776L,NSP13_K218R,NSP3_L1870F,NSP6_L37F,NSP3_T936I
B.1.177,74956,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_L18F
B.1.177.10,1147,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NSP6_K8N,Spike_P809S
B.1.177.11,571,N_P365S,Spike_D1163Y,NSP12_P323L,Spike_D614G,N_A220V,Spike_G1167V,Spike_A222V,NSP6_A2V
B.1.177.12,6609,NS3_R122I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S,Spike_K1073T,NSP10_T58I,NSP3_I733T
B.1.177.15,1409,NSP6_A54S,NSP12_P323L,Spike_D614G,N_A220V,NSP6_V149F,Spike_A222V,N_T325I,NSP14_P412S,NSP1_E37K
B.1.177.16,1469,N_P13T,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.17,1212,NSP12_P323L,Spike_D614G,N_A220V,NSP1_D48G,Spike_A222V,Spike_L176F,Spike_L5F,NSP2_N87Y
B.1.177.18,873,NS3_K16N,Spike_E583D,NSP12_P323L,NSP5_K90R,Spike_D614G,N_A220V,NS7a_T120I,Spike_A222V,NSP15_E264K
B.1.177.19,696,Spike_E583D,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_A252S,NS8_D119Y
B.1.177.20,685,Spike_E583D,NSP12_P323L,NSP5_A191V,Spike_D614G,N_A220V,Spike_A222V,NSP8_Q158H,NSP1_D33N,NSP16_D102G,NSP14_I74V
B.1.177.21,13048,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP15_R206S,NSP3_S1588L,NSP8_F15L,NSP6_Q208R,NS3_L85F
B.1.177.23,303,NSP15_I222S,NSP13_V348L,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_V90F
B.1.177.24,1977,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP4_L106F,NS3_D27Y,NS8_D35Y,NS7a_S44T
B.1.177.30,384,NS3_W69L,Spike_N164T,NSP12_P323L,Spike_A262S,Spike_D614G,NSP3_D165G,N_A220V,Spike_D80Y,Spike_A222V,Spike_E583D,NSP1_R24C,NSP3_S769L,NSP14_D496N,Spike_L5F
B.1.177.32,714,NSP12_P323L,Spike_D614G,NSP3_A994V,N_A220V,Spike_A222V
B.1.177.33,667,NSP3_T1456I,NSP3_A1796V,Spike_G639S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S,NSP4_T492I,NSP3_M1436I,Spike_A672V
B.1.177.35,1813,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S,NSP2_G548C
B.1.177.4,4707,NSP6_K270R,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.41,384,NSP13_S38L,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,N_P365S,Spike_P1162S,NSP7_A80V,Spike_A899S,Spike_A1078S,NSP3_P841L
B.1.177.42,895,NSP1_S166G,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_A621V,N_D377Y,N_P365S,N_S33G,NSP3_K589N
B.1.177.43,649,NSP14_I15T,N_P365S,NSP6_A136V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS3_V50I
B.1.177.44,1827,N_P365S,NSP16_M270I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.46,1082,NSP4_A380V,NSP14_L157F,Spike_S939F,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NS7b_M24K,N_D377Y
B.1.177.48,318,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP3_T1189I,NSP13_V169F,N_D371N,Spike_S254F
B.1.177.5,794,Spike_L18F,NS3_A23V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS7a_T28I,NSP1_H110Y,N_T379I,NSP6_L37F,NSP3_A480V
B.1.177.52,595,Spike_P1162R,NSP12_P323L,NSP3_M768I,Spike_D614G,N_A220V,Spike_A222V,NSP3_D853G,NSP3_T847I
B.1.177.53,392,NSP3_A85V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP12_D153N,NS7b_T40I,N_T141I,NS3_D210Y,NS3_L106F
B.1.177.54,1623,NS3_V163I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.55,436,M_D209Y,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_A247S
B.1.177.56,1521,NSP3_A1736V,NSP3_M1278I,NSP10_T102I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP6_F184V,NSP3_D164G
B.1.177.57,3518,NSP3_T1363I,NSP3_A1736V,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_A688V,Spike_P26S
B.1.177.58,746,Spike_L18F,NS3_T64I,NSP3_P1442L,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.6,980,Spike_L18F,NSP3_P1200S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_Q23H,NSP6_E39D,NSP12_D29A
B.1.177.60,5016,Spike_L18F,NS3_V77F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP16_G113C,NSP14_A96V,NSP12_P227L
B.1.177.62,801,Spike_L18F,Spike_T51I,Spike_D936Y,NS3_D155Y,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V
B.1.177.63,366,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP4_M33I,NS7a_V24F,NSP3_P109L
B.1.177.65,1490,Spike_L18F,N_K373N,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP12_N9K,NSP12_L8F,NSP15_K334R,NSP12_K411R,Spike_G181V
B.1.177.69,635,NSP12_P323L,Spike_D614G,Spike_S929T,N_A220V,Spike_A222V,NSP3_T1677I,NSP14_A214T
B.1.177.7,6651,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS8_A65V
B.1.177.72,281,NSP12_L829F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,M_H125Y,NSP3_T1306I,NS3_T223A,N_V270L
B.1.177.73,1243,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_G339S,NS3_T223N,Spike_Q1071L,Spike_L5F,NSP3_A465V,N_D22Y
B.1.177.75,1006,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_Y144F,NSP14_M49I,Spike_V1176F,N_R195I,Spike_V1104L
B.1.177.76,397,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP2_A510V,NSP5_N221H,NSP2_P129L,NS3_A110S,NSP5_T93I,NSP4_T295I
B.1.177.77,1348,NSP12_T26I,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NS3_S165F,NSP3_P1103L,Spike_A1020S
B.1.177.8,1316,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_L18F,NSP6_L37F,NSP2_A488V,Spike_I794L
B.1.177.80,487,Spike_L18F,NSP12_P323L,NSP16_R216N,Spike_D614G,N_A220V,Spike_A222V,NS3_A23S,N_R319H,NSP5_A129V,Spike_Y144del,NS7a_C113S,NSP3_G730S,NSP12_K780R
B.1.177.81,5131,NS3_S166L,NSP8_P10S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP15_V35F,N_S2Y
B.1.177.82,1979,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NSP14_M49I
B.1.177.83,637,NSP3_T1189I,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,NSP14_F233L,NSP14_G17W,NS8_P30Q,NSP3_D135Y,NS3_A59T,Spike_L452R,NSP3_S176G,NS3_H204R,Spike_V1268I,NSP14_S218A
B.1.177.86,5308,NS7b_E39stop,Spike_L18F,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,Spike_D1163Y
B.1.177.87,1359,N_H145Y,Spike_P272L,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_A222V,Spike_A1020S,NS3_H182R
B.1.177.9,730,Spike_N164T,NSP12_P323L,Spike_A262S,Spike_D614G,N_A220V,Spike_D80Y,Spike_A222V,NSP3_P1326S,NSP3_D165G,NSP3_P1103S
B.1.179,266,NSP12_P323L,Spike_D614G
B.1.2,99709,NSP12_P323L,Spike_D614G,NS8_S24L,N_P67S,NS3_Q57H,NSP2_T85I,NSP16_R216C,NSP5_L89F,NSP14_N129D,NS3_G172V,N_P199L,NSP3_M1788I,N_D377Y
B.1.206,1030,NSP12_P323L,Spike_D614G,NSP13_S468L,NSP2_E493K,NSP5_A191V
B.1.210,394,NSP12_P323L,Spike_D614G,NSP15_A81V,N_T205I
B.1.214.2,1413,Spike_T716I,NSP6_S106del,NS3_T24del,NS3_P25del,NS3_G172C,NSP12_R583G,NSP3_T1063I,Spike_N450K,NS3_K21del,NSP10_T51I,NS3_D22del,NS3_E19del,NSP6_G107del,N_T205I,NSP6_F108del,NS3_D27del,NS3_I20del,NSP12_P323L,Spike_D614G,Spike_Q414K,NS3_A23del,NS3_F28del,N_D3L,NSP8_A74V,NS3_S26del,NSP3_I580V,NSP15_L119I,NSP4_D217G,NSP6_Y153C,NSP2_A127V,NSP3_P822L,NSP5_P184S,NS3_S74F,NSP2_K112N,NS7a_S60N
B.1.214.3,275,Spike_T95I,N_M234I,N_T205I,NSP12_P323L,Spike_D614G,NS3_Q57H,NSP2_T85I,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP4_K399E,NS3_P42L,NS8_A51S,NSP4_A446V,NS8_T11I,NSP4_L438P,NSP6_L105del,NSP6_Y153C,Spike_T716I,Spike_T478K,N_D3L,NSP3_T1063I,NSP8_A74V,NSP12_R583G,NSP3_I580V,NSP3_T1022I,NSP4_D459N,NS3_S40L,N_D22N,Spike_T761R,Spike_Y144del,Spike_L452R,Spike_F220I,Spike_G142V
B.1.22,738,NSP6_A46V,NSP12_P323L,Spike_D614G,NS3_Q57H,N_D128Y,NSP4_A231V,NSP14_S374A,NS3_S58N,NSP13_Q518H,NSP13_A505V,NSP3_P1159L,N_D377Y
B.1.221,13606,NS3_Q38R,NS3_G172R,NSP3_H295Y,NS3_V202L,NSP12_P323L,Spike_D614G,N_P199L,Spike_S98F,NSP1_R24C,NSP3_I441V,NS6_F7L,NSP13_V98F
B.1.221.1,337,NSP3_T1269I,NSP3_V575L,NS3_Q38R,NS3_G172R,NSP3_H295Y,NS3_V202L,NSP12_P323L,Spike_D614G,N_P199L,Spike_S98F,NSP5_P108L
B.1.221.3,1205,NS3_Q38R,NS3_G172R,NSP3_H295Y,NS8_A65V,NS3_V202L,NSP5_G15C,NSP12_P323L,Spike_D614G,N_P199L,Spike_S98F,NSP13_P504H
B.1.222,659,Spike_N439K,NSP12_P323L,Spike_D614G
B.1.223,322,NSP3_S166G,NSP12_M666I,NSP12_P323L,Spike_D614G,NSP3_A1321V,NSP9_V76I,N_L139F,Spike_L822F,N_T198I
B.1.232,1727,NS8_V32L,NSP12_P323L,Spike_D614G,N_S194L,NSP3_P1044S,NSP3_T1189I,NSP3_C1029R,NS3_A110S,N_D401Y,Spike_L452R
B.1.234,8388,NSP12_P323L,Spike_D614G,NSP4_D217G,Spike_Q677H,NSP2_V485I,N_S194L,NSP3_K1241R,N_T391I,N_D371Y,Spike_E180V,Spike_G142S
B.1.235,400,N_S194L,NSP16_V167A,NSP14_T250I,NSP15_V10L,NSP12_P323L,Spike_D614G,NSP3_L930M,NSP8_T145I
B.1.236,497,N_S194L,NSP14_A85S,NSP12_P323L,Spike_D614G,NSP9_D25G,NSP3_T678I,Spike_V1228L,NSP5_L227F,NSP9_P80L,Spike_M153I,NS3_A110S,NSP6_V84F
B.1.239,640,N_S194L,NSP12_P323L,Spike_D614G,NSP13_V169I,NSP3_A480V,NSP6_L37F,NSP3_M265I,Spike_L18F,Spike_P251H,NSP2_G212C
B.1.240,3819,N_S194L,NSP12_P323L,Spike_D614G,NSP2_L204H
B.1.241,1152,N_S194L,NSP12_P323L,Spike_D614G,NSP13_K202Q,NSP3_G1389S,NS3_A33S,NSP3_V1229F,NS8_A65V,NS3_V112F,N_P13L,NSP15_K60R,Spike_D138Y,NSP14_N160S,N_P383L,NS7a_A105V,NS3_L101F,NS8_V117I,N_P368S,NSP4_T492I,Spike_Q677H,NSP6_G107del,NSP6_S106del,NSP6_F108del
B.1.243,12752,N_S194L,NSP12_P323L,Spike_D614G,NSP16_A34V,NSP3_D807E,Spike_Q675H,Spike_P681H,NSP3_G1300D,NSP2_V258A,NSP3_N1705T
B.1.247,253,NSP12_P323L,NS3_Q57H,Spike_D614G,N_S194L
B.1.258,13924,NSP13_H290Y,NSP3_I1683T,NSP12_P323L,Spike_D614G,Spike_N439K,Spike_H69del,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,NS3_A72S,NSP6_E195D
B.1.258.11,2490,Spike_H69del,NSP8_L122F,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,NSP12_P323L,Spike_D614G,Spike_V143F,NSP3_S915F,NSP3_Q585H
B.1.258.14,1002,NSP13_H290Y,NSP3_I1683T,NSP12_P323L,Spike_D614G,N_S194L,Spike_N439K,NSP14_M49I,NSP3_E324G
B.1.258.16,612,NSP13_H290Y,NSP3_A1502V,NSP3_I1683T,Spike_N439K,NSP3_T725I,NSP12_P323L,Spike_D614G,NSP4_D56N,NS3_K61E,NS3_A51E,N_Q163K
B.1.258.17,7487,NSP12_P323L,Spike_D614G,Spike_H69del,NSP13_H290Y,N_M234I,NSP3_I1683T,Spike_L189F,Spike_N439K,Spike_V772I,NSP13_A598S,NSP14_P46L,NSP9_M101I,NSP12_V720I,Spike_V70del,NS8_E64stop,NSP13_P53L,NS3_Q185H,NSP14_E453D,NSP3_T819I
B.1.258.22,376,Spike_H69del,NSP2_V185F,NSP13_H290Y,NSP2_L140F,Spike_A67V,NSP3_I1683T,Spike_N439K,NSP15_V121I,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,N_G34W,NSP12_P323L,Spike_D614G,NSP13_I334V,Spike_P25T,NSP1_Q15R
B.1.258.3,573,NSP2_G220D,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP13_P78L,Spike_P25S,NSP12_P323L,Spike_D614G,NSP14_S255I,Spike_C1253F,N_D377Y,NS3_W131C,M_I48V,Spike_Q690R
B.1.258.4,274,Spike_H69del,N_T334I,NSP13_H290Y,Spike_G1219V,NSP3_I1683T,Spike_L189F,Spike_N439K,Spike_V772I,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,NSP13_P53L,NSP12_P323L,NS3_Q185H,Spike_D614G,NSP6_V149F,NSP12_T739I
B.1.258.7,521,Spike_H69del,NSP13_H290Y,NSP3_I1683T,Spike_N439K,NSP13_A598S,NSP9_M101I,NSP12_V720I,Spike_V70del,N_A182S,NSP12_P323L,Spike_D614G,Spike_E583D,N_R32L,Spike_V1228L
B.1.265,665,NS3_Q57H,NSP2_T85I,NS8_S24L,N_S187L,NSP12_P323L,Spike_D614G,NS3_E19G,NSP3_A1818T,NS3_G174D,NS8_N89S,NSP6_T147I,Spike_Q314K,NS3_E239D,NSP2_G173S,NSP2_S263T,NSP12_L614F,NSP3_T864I,NS3_T223I,Spike_Q677H
B.1.298,398,N_S190R,E_T30A,NS3_L86F,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP3_V765F,NSP4_F317L,NSP2_V594F,NSP14_E36A,NSP5_T45I
B.1.3,425,NSP7_S25L,Spike_Q675R,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_A411S,Spike_E583D,NSP2_K384N,NSP3_N1053S,Spike_F157S,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP4_K399E,NS3_P104F,Spike_D80G,Spike_T859N,Spike_Y144del,NSP4_L438P,Spike_D950H,N_M234I,NS3_P42L,NS8_A51S,N_T205I,NSP4_A446V,NS8_T11I,NSP3_K589R,NSP6_V278I,Spike_L452R,NSP3_A861S
B.1.305,414,NSP16_M270I,NS3_Q57H,NSP12_A185V,NSP2_T85I,NSP12_P323L,NS3_S92L,Spike_D614G,Spike_L54F,NSP13_L428F,Spike_A520S,NSP3_S1396A,M_K15N
B.1.311,3108,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,N_P207L,NSP3_Q764H,N_T135I,Spike_G72R,NSP8_T145I,NSP14_V381L,N_Q9H,N_T391I,NSP1_F143L,NSP13_A598S,Spike_A845S
B.1.319,329,NS3_Q57H,NSP5_A266V,NSP2_T85I,NSP12_P323L,Spike_D614G,Spike_L54F
B.1.320,801,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,Spike_V6F,NSP7_L17F,NSP2_W450R,N_S190I,NSP6_A79V
B.1.324,494,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP14_N238D,N_S206F,Spike_V1176F,NS7b_L18Q,NS3_S162G,NSP2_I293V,N_Q7R,NSP2_T573I
B.1.329,1666,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.332,286,NSP2_T371I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP15_G129S
B.1.336,318,NS3_Q57H,NSP2_T85I,NS8_S24L,NSP12_P323L,Spike_D614G,NSP6_L37F,NSP3_P108L,NSP5_G283D,NSP3_V1229F,N_R209I,Spike_G75V,NSP14_I298V
B.1.346,704,NSP16_T35I,NSP13_L176F,N_T205I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP16_A168V,NSP13_P504S,NSP12_A526L,NSP3_N1410T,NSP13_A446S,NSP12_A383S,NS3_M5I,NSP12_T26I,NSP8_L9F
B.1.349,1165,NS3_Q57H,NSP2_T85I,NSP2_T601I,NSP12_P323L,N_P207S,Spike_D614G,Spike_E554D,N_M234I,NS3_R134H,NSP2_G252S
B.1.350,347,NS3_Q57H,NSP2_T85I,Spike_G1219C,NSP12_P323L,Spike_D614G,Spike_A892S
B.1.356,552,NS3_A99V,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_S211F,NSP13_V356F
B.1.36,8148,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP2_V381A,NSP3_A1179V,NSP3_V238L,NS3_T223I
B.1.36.1,826,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP8_R51C,N_T379I,N_Q380L,Spike_T478K,NSP14_V182I
B.1.36.10,2085,N_S194L,NSP12_P323L,Spike_D614G
B.1.36.16,640,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP2_Q427H,NSP6_L37F,Spike_S459F,NSP3_P1200S,NSP13_T588I,Spike_L5F
B.1.36.17,1990,NSP2_V381A,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP14_L177F,NS7b_E33stop
B.1.36.18,2176,N_S194L,NS3_Q57H,NSP3_V1770F,NSP12_P323L,Spike_D614G,NSP2_V381A,NSP12_M666I,Spike_G75R,NS8_S67F,NSP13_L581F,NSP3_I1338V,NS3_T32I,NS8_Y79F
B.1.36.21,349,N_M234I,N_S194L,NSP3_A1120S,NSP2_P106L,NS3_Q57H,NSP12_P323L,NSP5_K90R,Spike_D614G,Spike_L54F,NS7a_T14I,NSP12_D140Y,Spike_D1146H,NSP13_L581F
B.1.36.22,992,N_S194L,NS3_Q57H,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP2_V381A,NS3_A33S,NSP3_K1943N,Spike_G181V,N_Q7K,NSP3_V473F,NSP8_T17I,Spike_L18F
B.1.36.25,458,N_P383S,NSP4_V32I,N_N8Y,N_S194L,NS3_V77F,NS3_Q57H,NSP3_K384N,NS7a_Q62H,NSP12_P323L,Spike_D614G,Spike_S813I,NSP2_Q588R,NS3_M260L
B.1.36.26,325,N_T362I,N_S194L,NS3_Q57H,NSP2_R246C,NSP12_P323L,NSP6_T96I,Spike_D614G,Spike_L54F,NS3_G251D,M_M109I,NSP3_K462N,NSP2_A360V,NSP16_R216C,Spike_D80Y,Spike_F157L
B.1.36.29,1418,NSP16_L126F,NSP3_T183I,N_S194L,NS3_Q57H,NS8_S97I,N_S2P,NSP12_P323L,NS3_E261stop,Spike_D614G,Spike_N440K
B.1.36.31,537,NSP2_A306V,N_S194L,NS3_T24I,NS3_Q57H,NS3_T175I,NSP12_P323L,Spike_D614G,Spike_R102S,NS7b_A15S,NSP6_V84F,Spike_A222V,NSP6_L37F,NSP13_P504L
B.1.36.35,355,N_S194L,NS3_K16N,NS3_Q57H,NSP2_P129S,NSP12_P323L,Spike_D614G,Spike_E583D,Spike_L452R,NS3_T64I,NS7b_S31L,Spike_A1020S,NS3_T223I,N_E62Q,NS3_A54G,NS8_R115C,NSP12_T803N,NSP12_R173C
B.1.36.36,5746,NSP12_P323L,Spike_D614G
B.1.36.38,664,N_R203K,NS3_Q57H,N_G204R,Spike_D614G,NSP12_P323L,NSP2_V381A,N_S194L,NSP13_P47L,NSP3_S1877G
B.1.36.39,438,NSP2_V381A,N_S194L,NS3_Q57H,NSP2_F505S,NSP3_S1285F,NSP12_P323L,Spike_D614G,NSP4_T461N,NS3_S171L
B.1.36.8,722,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,Spike_V227L
B.1.36.9,326,NSP3_T1004I,N_S194L,NSP6_A46V,NSP2_L410F,NS3_Q57H,NSP2_T573I,Spike_T859N,Spike_I210del,NSP4_A457V,NSP12_P323L,Spike_D614G,NSP6_L37F,NSP2_L501F,NSP6_A136V
B.1.361,716,N_S190I,NS3_Q57H,NSP1_D147G,NSP2_G220S,NSP2_T85I,NSP14_P43L,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP6_V149F,NSP16_K141R
B.1.362,604,N_S194L,NS3_Q57H,NSP2_T85I,NSP3_P1228L,NSP12_P323L,Spike_D614G,NSP6_L37F,NS3_W131C,NS3_W193L,NSP16_D179Y,N_T16M,NSP15_D128Y,Spike_L1063F,Spike_L452R,NS8_W45L
B.1.367,994,NSP3_T127I,NSP12_P323L,Spike_D614G,N_D377Y,NSP7_M3I,N_S186Y,NSP3_T749I,NSP5_Q83K,NSP12_P264T,NS3_Q57H,NSP2_T85I,NS7a_R80I,NSP5_V212F,Spike_D80Y,NSP4_A231V,Spike_V90F
B.1.369,3146,N_S183Y,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.371,941,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP13_V226L
B.1.375,914,NSP10_A104V,NSP16_A258V,Spike_H69del,N_L139F,NSP3_T1010A,N_T205I,NS3_Q57H,NSP2_T85I,Spike_V70del,NS3_T151I,NSP12_P323L,Spike_D614G,M_I48V,NSP13_E341D,NSP3_G171V,Spike_C1236S,NSP2_P181T,N_A12S,NSP3_P985S
B.1.389,990,Spike_T723I,NSP12_P323L,Spike_D614G,NSP14_A119V,N_S194L,NSP15_K334N,NS3_Q57H,NSP15_D335F,NSP3_Q1884H
B.1.39,255,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP16_G77R
B.1.391,871,NS3_V13L,NSP12_P323L,Spike_D614G,NSP13_A18V
B.1.396,1329,NSP12_P323L,Spike_D614G,N_S194L,NSP2_P129L,NSP4_L323I,NS3_W131C,NSP6_V120L,NSP6_S1N
B.1.398,283,NSP12_P323L,Spike_D614G,Spike_T95I,NSP3_V473I,N_S194L,N_T391I,NSP3_S1717L,NSP12_G823S,NSP3_E121K,NSP1_E37D,NSP16_S33I,NSP2_L24F,NS3_T223I,NSP3_T1250I,N_V72L
B.1.399,457,N_S194L,N_T205I,NSP12_P323L,Spike_D614G,NSP14_V120I,E_L51F,NSP4_A231V,Spike_V382L,E_R69I,NSP2_D409N
B.1.400,2774,N_S194L,NSP12_P323L,Spike_D614G,NSP15_A117T,NSP5_P96L,NSP7_V33I,NSP2_V126F,NS3_L108F,Spike_P681H,NSP13_T588I
B.1.404,686,NSP14_K349N,Spike_S477N,N_S194L,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP3_M1441I,NSP8_I185V,NSP3_M951I,NSP6_A46V,NSP2_T304A,NS3_A110S
B.1.409,1138,N_S194L,NSP3_V766M,NSP3_D270N,NSP3_N1053S,NS3_D155Y,NS3_L108F,NSP12_P323L,Spike_D614G,NS7a_T14I
B.1.411,288,NSP12_M666I,NS8_Q18stop,Spike_H1159Y,N_T205I,NSP2_T166I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP6_L37F,NSP12_D445G,Spike_H69del,Spike_V70del,N_G204R
B.1.413,265,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP9_L42F,N_S194L
B.1.416,639,NSP12_P323L,Spike_D614G,NSP2_L274F,NS3_S165F,N_S187L,Spike_V382L,N_D144H,NSP5_A260V,N_S193I,NS8_C102F,NSP2_V126F
B.1.416.1,567,N_S187L,NSP12_P323L,Spike_D614G,NSP2_T634I,NSP3_P874S,NSP14_N489S,NSP6_G135S,NSP16_K160R,NSP3_L1808V
B.1.422,1178,NS3_Q57H,NSP2_T85I,N_R32H,NSP12_P323L,Spike_D614G,NSP12_L614F,NSP3_A1796V,M_A2S,NSP2_P191S
B.1.425,303,NSP2_F10L,NS3_Q57H,NSP2_T85I,NS8_S24L,NSP4_C384F,NSP12_P323L,NSP6_M183I,Spike_D614G,N_R209K
B.1.426,926,NSP2_F10L,NS3_Q57H,NSP2_T85I,NS8_S24L,NSP12_P323L,Spike_D614G,Spike_D253G,NSP6_A136V,NSP12_G823D,NS3_G44V,NSP13_L297F,NSP14_D379A
B.1.427,19213,N_T205I,NS3_Q57H,NSP2_T85I,NSP13_D260Y,NSP12_P323L,Spike_D614G,NSP4_S395T,Spike_W152C,Spike_L452R,Spike_S13I,NSP13_P53L,NSP6_L125F,NS8_A65V,NSP4_T114I,Spike_W258L
B.1.428,1081,NSP2_T166I,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,N_T205I,Spike_D138Y
B.1.429,38389,N_T205I,NS3_Q57H,NSP2_T85I,NSP9_I65V,NSP13_D260Y,NSP12_P323L,Spike_D614G,Spike_W152C,Spike_L452R,Spike_S13I,NS8_V100L,N_M234I
B.1.433,398,NSP16_M17I,NS3_Q57H,NSP2_T85I,NSP3_S1375F,NSP12_P323L,Spike_D614G,N_D377Y,N_T205I,NSP2_V381F,NSP6_G107del,NSP6_S106del
B.1.436,820,NS3_Q57H,NSP12_P323L,Spike_D614G,N_S206F,NSP3_V1298A
B.1.438.1,7308,NSP2_M117V,N_M234I,NS3_L95F,NS3_Q57H,N_D401Y,NSP12_P323L,Spike_D614G,Spike_Q675H,NSP12_P112S,NSP14_S137I,N_P6L,NSP6_Y80C,NS7a_L17F,NSP2_I387M,Spike_A653V,NSP12_R173C
B.1.441,337,N_L139F,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP3_S126L,Spike_P681H,NSP12_P227L,NSP3_P822L,NSP13_S259L,Spike_N439K,N_T205I,Spike_P681R,NSP3_T350I,NSP14_P203S,NSP13_P419S,NS8_T11K,NS8_P38S,NSP4_T492I,NS8_S67F
B.1.448,327,N_S183Y,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,M_A2V,NSP14_M501I,NSP3_P1261S,N_A414S,Spike_T719I,NSP3_M1547I,NSP15_I280V,NSP3_I1816T,NSP2_E592A
B.1.456,484,N_S194L,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP16_L126F,NSP3_T183I,NS8_S97I,N_S2P,NS3_E261stop,Spike_N440K,NSP6_Q208H
B.1.459,342,NSP3_P822L,NS3_Q57H,NSP12_P323L,Spike_D614G,N_S193I,NSP12_G596S,N_A119S,Spike_S689R,NSP3_F53L,Spike_L18F,N_D377Y,NSP2_V284I,N_T205I,NSP16_I68V,NSP2_A596V,NSP2_A510V,NSP15_R257C,NSP2_P624L,NSP3_T350I,NSP13_A134G,N_P364T,NSP3_K1382N
B.1.465,258,NS3_Q57H,Spike_A879S,NSP12_P323L,Spike_D614G,NSP12_A771V,NS3_V225A,NS8_S69P
B.1.466.2,1190,NSP3_P822L,Spike_N439K,N_T205I,NS3_Q57H,NSP3_T350I,NSP12_P323L,Spike_D614G,NSP6_L75F,NSP3_S126L,NSP13_S259L,Spike_P681R,NSP6_V149F
B.1.469,276,N_T198I,NS3_Q57H,NSP12_P323L,Spike_D614G,NSP7_N78S,NSP16_K160R,NS3_F105L,NSP15_V66L,NSP2_F368S,Spike_P681H,NSP14_M501I,Spike_D80Y
B.1.470,624,NS3_Q57H,NSP12_P323L,Spike_D614G,Spike_Q677H,NSP12_P227L,NS7b_E39stop,NS3_S220I,N_T205I,NS3_D155H,NSP2_L217V,Spike_S12F,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP3_S1039L
B.1.471,346,NS3_Q57H,NSP12_P323L,Spike_D614G,N_R209I,NSP16_K182N,NSP4_A181V,NSP3_K384E,N_D3Y,NSP8_A14V,NSP3_S1314G
B.1.474,489,NS3_S216P,NSP4_A22T,N_T205I,NS3_Q57H,Spike_D796Y,NSP1_L92F,NS8_T26N,NSP12_P323L,Spike_P681H,Spike_D614G,NSP6_L37F,NSP13_V226L,NSP6_L33M,NSP6_F34V,NSP6_W31Y,NSP6_Q30E,NSP6_T29P,Spike_L5F
B.1.480,385,NS3_Q57H,NSP12_P323L,Spike_D614G,Spike_M1229I,Spike_N439K,NSP5_S284G,N_S194L,NSP2_L24F,N_D377A,N_T135I,NS7a_V29L,NSP6_Y116C,NSP3_A1872V,N_G179S,NSP15_P65S,NS3_V112F
B.1.497,3054,NSP7_S25L,NSP16_Q6L,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NS3_G174C,NSP3_T1456I,NSP2_Q431R,NSP3_A149V,NSP13_M576T
B.1.499,670,NSP7_S25L,NS3_Q57H,NSP2_T85I,NSP14_A320V,N_S197L,NSP12_P323L,Spike_D614G,NSP15_S147I,Spike_A626S,NSP12_P227L,NS3_G251V,Spike_E654Q
B.1.503,386,NSP7_S25L,NS3_Q57H,NSP2_T85I,NSP14_A320V,NSP12_P323L,NS3_Q185H,Spike_D614G,NS7a_V104F,N_T205I,NSP3_L35F,NSP8_T141M,NSP2_D286G
B.1.509,974,NSP7_S25L,NS8_A65V,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_H194Y,NSP3_G175S,NSP3_V1298L
B.1.516,5532,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G
B.1.517,2023,NSP12_P323L,Spike_D614G,NS3_Q57H,NSP2_T85I,NSP3_G171V,NSP16_P236S,N_S206F,Spike_N501T,Spike_Q613H,NSP12_I223L,Spike_S640F,NSP6_L37F,NSP3_W1414C,Spike_G252V,NSP3_K1302E
B.1.523,448,N_M234I,NS3_Q57H,NSP12_P323L,Spike_D614G,NS7a_S81P,NSP3_P389S,NSP2_G285V,NSP15_G229C,NSP15_P205S,NSP3_I1541T,NSP14_D324Y,NSP3_T787I,NSP12_D140Y,NSP5_K90R,Spike_N1178D,NSP12_M601I,NS3_T223I,NSP13_M474I,NSP3_T1306I,Spike_A263V
B.1.524,562,NSP3_T1198I,NSP5_T24A,N_S194L,NSP4_T28I,Spike_A701V,NSP12_P323L,Spike_D614G,NSP13_L428F,NSP2_I367V,NSP3_P340S,NSP16_P236L,NSP13_A110T,Spike_R214L,NSP12_D910Y,NSP6_M183I
B.1.551,753,NSP12_P323L,Spike_D614G,Spike_G769V,N_S194L,NSP3_P340L,Spike_P681R,NSP5_A193T,N_A398V,Spike_S254F,N_A119S,Spike_S98F
B.1.561,2222,NS3_I62T,N_M234I,N_S194L,NSP2_V571L,NSP3_I1094V,Spike_D138Y,NSP12_P323L,NSP5_K90R,Spike_D614G,NSP13_V169F,NSP2_T44I,NSP9_M101V,NSP3_A264V,Spike_S939F,NSP5_P132L
B.1.564,2038,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,N_S183Y,NSP12_A16V,Spike_H49Y,NSP3_R352C,Spike_E780Q,NSP3_T1456I,NSP12_P918S,N_M210I
B.1.564.1,640,N_S183Y,NSP3_R352C,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP12_M380I
B.1.565,1054,NSP3_T1189I,NSP1_D144A,NSP3_K384N,NSP12_P323L,Spike_D614G,NSP15_P270L,N_S235F,Spike_A1070S,N_G25D,NSP2_H208Y,NSP4_S34F
B.1.567,252,N_P199S,NS3_Q57H,NSP2_T85I,NSP5_L89F,NS8_S24L,NSP16_R216H,NSP12_P323L,Spike_D614G,NSP3_H1307Q,NSP4_T62I,NSP3_T350I,NSP3_N722S,NSP15_Y225C,Spike_P384L,NSP14_T16I
B.1.568,751,N_S190I,NS3_Q57H,NS8_G8V,NSP2_T85I,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_G174D,NSP2_E309K,NSP13_T416I,NSP8_L122I,NSP3_P153S,NSP3_M1278V,NSP12_E744D
B.1.574,460,NSP1_R24C,NS3_Q57H,NSP8_K36Q,NSP4_T189I,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP2_C509G,NSP3_N305S
B.1.575,2897,M_I82T,Spike_S494P,Spike_T716I,N_T205I,NSP6_T181I,NS3_Q57H,NSP2_T85I,NSP13_P47S,NSP12_P323L,Spike_P681H,Spike_D614G,NSP4_T492I,NSP3_S1406F,NSP3_T1378P,NS7a_V24F
B.1.575.1,370,M_I82T,N_A414S,Spike_S494P,Spike_T716I,N_T205I,NSP6_T181I,NS3_Q57H,NSP2_T85I,NSP13_P47S,NSP12_P323L,Spike_P681H,Spike_D614G,NSP4_T492I,NSP3_S1406F,NSP3_T1378P,NSP15_V9I,N_H300Y
B.1.576,768,NSP13_S468L,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP1_R24C,E_P71S,NSP7_L71F,N_S197L
B.1.577,1604,NSP2_T85I,NSP12_P323L,Spike_D614G,NS3_Q57H,NSP5_L89F,NS8_S24L,NSP13_T153I,NSP2_F226Y,N_P207S,NSP3_P109L
B.1.582,1429,N_S190I,NS3_Q57H,NSP2_T85I,NSP12_P323L,NSP5_K90R,Spike_D614G,NS3_G174D,NS3_S171L,NSP12_V231I
B.1.587,424,NSP15_S161I,NSP15_T166I,NS3_Q57H,N_D401Y,NSP2_T85I,NS3_D155Y,NSP5_L89F,NSP12_P323L,Spike_D614G,Spike_D178G,NS8_S24L,NSP6_M100I
B.1.588,1063,Spike_T20I,N_M234I,NS3_Q57H,N_D401Y,NSP2_T85I,NS3_D155Y,NSP5_L89F,NS8_S24L,NSP12_P323L,Spike_D614G,NSP3_F1516L,NSP2_R362C,NSP14_T516I,NSP8_R51C
B.1.590,779,NS3_Q57H,NSP2_T85I,NS8_S24L,NSP12_P323L,Spike_D614G,E_V49L,NSP3_M84V,NSP13_H290Y
B.1.595,3562,NS3_Q57H,NSP2_T85I,NSP5_L89F,NSP12_P323L,Spike_D614G,NS8_S24L,NSP13_T153I,N_P207S,NSP3_A231V,N_T205I,NSP3_A480V,NSP14_H82R
B.1.596,10984,N_P67S,NSP16_R216C,NS3_Q57H,NSP2_T85I,NSP5_L89F,NS8_S24L,NSP14_N129D,NS3_G172V,NSP12_P323L,Spike_D614G,N_P199L,Spike_V1228L,NSP9_A8V,NSP12_V605I,N_E378Q,E_L21V,NSP6_Q160R,Spike_Q677P
B.1.605,784,NS3_Q57H,NSP12_P323L,Spike_D614G,NS6_M19I,Spike_T1116N,N_T205I,NSP2_T85I,NSP12_T85I
B.1.609,1461,NSP12_P323L,Spike_D614G,NSP3_A1819V,NSP10_A32V,N_R203K,Spike_L5F,N_M234I,NSP2_K519E,NSP2_I100T,N_P67R,N_S201G,Spike_L176F,NSP14_I87M,NSP3_K1790R,Spike_T478R,NS7b_W29S
B.1.610,271,Spike_L18F,N_S194L,Spike_D614G,NSP6_L37F,NSP3_L930M,NSP3_A1527V,NSP5_P132S,NSP12_P323L,NS8_S67Y,N_A308S,NSP3_T724I,NSP3_T1250P,NSP3_Q1125H,NSP10_T101I,N_L167F
B.1.612,959,NS3_Q57H,NSP2_T85I,NSP12_P323L,NSP5_K90R,Spike_D614G,N_S190I,Spike_L5F,NSP3_P389L,NSP12_R173C,Spike_T95I,Spike_S477N,NSP2_L266del,NSP2_G265del,NSP12_A797V,N_P364L,NSP3_G1128S,NS7a_L116F,NS3_P42L,NSP6_G107del,NSP6_S106del,N_S202R,NSP6_F108del,NSP13_Q88H,NS8_T11I,N_P13L,Spike_Q957R,NSP4_L438P,Spike_D253G
B.1.617.3,300,N_D377Y,N_P67S,NSP12_P323L,Spike_D614G,Spike_L452R,NSP3_A1526V,NSP6_A117V,NS8_T26I,NSP3_T1830I,NSP4_L264F,Spike_E484Q,NS3_P36del,NS3_D22Y,N_R203M,NS3_P25D,NS3_I35del,NS3_S26T,NSP5_A194S,Spike_P681R,NS3_T32del,Spike_R158del,NS3_Q38del,NS3_I37del,NS3_I20S,NS7a_V82A,Spike_F157del,NS3_T34del,Spike_T19R,NS3_T24N,NS3_R30del,Spike_D950N,NS3_V29del,NS3_E19G,Spike_E156G,NS3_A31del,NS3_A23C,NS3_A33del,NS3_F28del,NS3_K21R,NS3_A39T,Spike_E1072K,Spike_G142D,NSP2_I42V,Spike_D950B
B.1.619,2234,N_M234I,NS3_P42L,NSP6_G107del,NSP6_S106del,N_T205I,NS3_Q57H,NSP4_A446V,NS8_T11I,NSP2_T85I,NSP12_P323L,Spike_D614G,Spike_Y144del,Spike_L452R,NSP3_E1789K,M_I82T,NSP3_A1305V,Spike_E484K,NSP6_F108del,Spike_T1027I,N_P13L,N_S201I,Spike_S939F,Spike_I210T,NSP6_M183I,Spike_N440K,Spike_D936N,NS7a_E22D,NSP4_K399E,Spike_D80G,Spike_F157S,NSP4_L438P,NS8_A51S,NSP6_V278I,NSP7_K70R,NSP2_F368S
B.1.620,1315,Spike_H69del,NS8_Q27stop,Spike_T716I,Spike_D1118H,Spike_V70del,NS8_R52I,NSP12_P323L,Spike_P681H,Spike_D614G,N_A220V,Spike_H245Y,NSP6_S106del,Spike_E484K,NSP2_T223I,Spike_T1027I,Spike_V126A,NSP13_A292S,NSP3_V1173I,Spike_Y144del,NS7b_L14del,Spike_A243del,Spike_S477N,Spike_L244del,NSP6_G107del,NSP6_F108del,Spike_L242del,Spike_P26S,NSP3_T749I,N_A220F,N_L221F
B.1.621,1415,NSP13_P419S,NSP6_Q160R,Spike_T95I,Spike_D950N,Spike_Y144S,Spike_E484K,Spike_R346K,N_T205I,NS3_Q57H,NS8_S67F,NS8_T11K,NSP3_T720I,Spike_N501Y,NSP3_T237A,NSP12_P323L,Spike_Y145N,Spike_P681H,Spike_D614G,NS8_P38S,NSP1_M85del,Spike_Y145S,NSP4_T492I,Spike_Y144T,NSP1_V86del,NSP14_L177F,NS3_L106F,NS3_V256I,NSP12_M629I,NSP3_A562T,NSP13_E261D,NSP12_Y521C,NS3_I20M
B.1.621.1,305,N_G238C,NSP2_K384N,Spike_D215Y,NS3_T176I,Spike_N501Y,NSP15_T33I,NSP12_P323L,Spike_D614G,N_S194A,NSP2_A340V,NSP4_T492I,Spike_P681H,Spike_E484K,N_T205I,NS3_Q57H,Spike_T95I,Spike_Y145S,NSP4_T189I,NSP13_P491S,NSP3_T720I,NS8_P38S,NSP13_P419S,NSP6_Q160R,Spike_D950N,Spike_Y144T,Spike_R346K,NS8_S67F,NS8_T11K,NS3_V259L,NSP3_N1329D,NSP3_T237A,NSP15_S261L,NS3_V256I,NS3_N257H,Spike_Y144S,Spike_Y145N,NSP15_A80V
B.1.623,1437,Spike_S494P,Spike_N501Y,NS3_Q57H,NSP2_T85I,NSP12_P323L,Spike_D614G,NSP9_P57S,N_M234I,NSP4_T189I,Spike_E1111K,NSP6_H11Q,NSP4_T439M,Spike_P681H,NSP3_T1378P,NSP4_D259N,NSP13_E319D,Spike_K854N,NSP3_T1365I,NSP3_A614V,N_Q389H
B.1.625,298,NSP1_V86F,Spike_E484K,NS3_Q57H,NSP12_P323L,NSP5_K90R,Spike_D614G,Spike_H69del,Spike_T95I,NSP3_P1228S,NSP6_S106del,NSP5_P241S,NSP12_K91R,NSP2_L501F,NSP13_T153I,Spike_V1228L,Spike_Y144del,Spike_N440K,Spike_F157L,NSP3_K501E,M_I82T,Spike_D950N,NSP3_T1004I,N_M234I,NSP6_G107del,NSP6_F108del,Spike_V70del,NS7a_I110V,NSP13_P504S,NSP3_G1691D
B.1.628,570,N_S194L,NSP12_P323L,Spike_P681H,Spike_D614G,Spike_T95I,NSP3_A1305V,NSP12_G671S,N_N213Y,NSP6_S106del,NSP4_A380V,Spike_T1027I,Spike_S735A,NS8_R52K,Spike_N440K,Spike_A688V,NSP13_P77L,NSP6_G107del,NSP4_T354A,NSP6_F108del,NSP3_P389S,NSP4_R400S,NSP3_S1475G,Spike_L18R,NS7b_S5L,Spike_R158S,NSP12_A529V,NSP16_T110I,NSP2_A205V,NSP3_P1921S,NSP3_S1333I,NS3_V256I,N_L221F,NSP14_K349R,NS3_Y184H,NS3_L41F,NS7a_L12F,NSP8_V167A,Spike_E484Q
B.1.8,493,NSP12_P323L,Spike_D614G,N_A119V
B.1.91,477,Spike_D839Y,NSP12_P323L,Spike_D614G,NSP3_P141S,NSP6_L37F,NSP3_R30K
B.1.93,1230,NSP5_D248E,N_S188L,NSP12_P323L,NSP12_T141I,Spike_D614G,N_S194L
B.23,330,NSP15_A217V,NSP1_V56I,NSP2_D268del
B.28,425,N_S190I,NS3_G251V,NSP6_L37F,NSP14_T16I,NSP8_T148I,Spike_A846S
B.29,267,NS3_G251V,NSP6_L37F,NSP2_I188T,NSP3_S1424F
B.3,1158,NSP2_G212D,NSP3_A58T,NSP3_S650F,NSP3_A1431V
B.3.1,600,NSP2_G212D,NSP3_A58T,N_S193I,NS3_H93Y
B.31,262,N_D22G,NSP3_S126L,NSP12_D63Y,NS3_G251V,NSP6_L37F,NSP13_V570L
B.39,413,NS3_G251V,NSP6_L37F,NSP2_H237R,NSP2_G115C
B.4,464,NSP2_V198I,NSP6_L37F,NSP2_R27C,NSP4_M33I,N_S188P,NSP4_G309C
B.40,2686,NS3_G251V,NSP2_I559V,NSP2_P585S,NSP6_L37F
B.45,256,N_S194L,NSP2_D268del
B.6,1062,NSP12_A97V,NSP3_T1198K,N_P13L,NSP6_L37F
B.6.6,1085,NSP3_S1197R,NSP12_A97V,NSP3_T1198K,N_P13L,NSP6_L37F
Beta,33500,N_T205I,NS3_Q57H,NSP12_P323L,Spike_D215G,E_P71L,NSP3_K837N,Spike_K417N,Spike_L244del,NSP6_G107del,NSP6_S106del,Spike_E484K,NSP6_F108del,Spike_L242del,Spike_A701V,NSP2_T85I,Spike_D80A,Spike_N501Y,NSP5_K90R,Spike_D614G,Spike_A243del,NS3_S171L,NSP13_T588I,Spike_L18F,NS8_I121L,NSP3_S794L
C.1,388,NS3_V255del,N_R203K,NSP3_T428I,N_G204R,N_Q384H,NSP12_P323L,Spike_D614G,NSP5_G15S,NSP12_L261stop,NSP8_G29S,Spike_S689R,Spike_S477N,NSP13_S264I,NSP15_V182I,NS8_R52K
C.16,939,NSP3_E195K,NSP5_G15S,N_R203K,NSP3_T428I,NSP4_A380V,N_G204R,NSP9_T35I,NSP12_P323L,Spike_D614G,Spike_L452R,N_G238C,Spike_G769V,NSP4_V13F,NS3_T223I,NS3_G172C,NSP2_T374N
C.18,379,NSP16_S166A,NSP5_G15S,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G
C.30,592,NSP5_G15S,Spike_K1073N,N_R203K,NSP3_T428I,NSP3_T724I,N_G204R,NSP3_E95D,NSP12_P323L,Spike_D614G,Spike_S255F,NSP2_A302V
C.35,1259,NSP15_V38F,N_R203K,N_G204R,NSP12_P323L,Spike_D614G,NSP3_T428I,NSP5_G15S,NSP3_K1077N,NSP3_D112Y
C.36,1033,NSP5_G15S,N_R203K,NSP3_T428I,N_G204R,NSP12_P323L,Spike_D614G,N_G212V,NSP8_T148I,Spike_Q677H,NSP3_A41V,Spike_S12F,NSP13_A296S,Spike_P681R,NS3_S171L,NSP4_D459N,NS7b_A43S,NSP3_D821N,NSP13_N503Y,NSP3_P1469S,NSP1_E102K,NSP6_L122S,Spike_L452R,NSP14_M169I,NSP13_D328N,NSP2_P181L
C.36.3,1479,NSP4_D217N,NSP4_D459N,Spike_H69del,NS7b_A43S,N_R203K,Spike_W152R,Spike_S12F,NSP6_L122S,NSP1_E102K,Spike_Q677H,NSP3_A41V,M_I82T,NSP3_D821N,NSP5_G15S,NSP8_T148I,NSP3_T428I,NSP3_P1469S,N_G204R,Spike_V70del,Spike_R346S,Spike_A899S,NSP6_S118L,NSP12_P323L,Spike_D614G,Spike_L452R,N_G212V,NSP13_D105Y,NSP12_A529V,N_K256R,NSP13_P529L
C.36.3.1,278,NSP4_D217N,NSP4_D459N,Spike_H69del,N_K256R,NS7b_A43S,N_R203K,Spike_W152R,NSP13_P529L,Spike_S12F,NSP6_L122S,NSP1_E102K,Spike_Q677H,NSP3_A41V,M_I82T,NSP3_D821N,Spike_S477N,NSP5_G15S,NSP8_T148I,NSP3_T428I,NSP3_P1469S,NS3_Y113H,N_G204R,Spike_V70del,Spike_R346S,Spike_A899S,NSP6_S118L,NSP12_P323L,Spike_D614G,Spike_L452R,N_G212V,NSP13_D105Y,Spike_A845S,NSP16_G265S,NSP3_L1791F,NSP2_R370C
D.2,12780,Spike_S477N,N_R203K,N_G204R,NSP2_I120F,NSP12_P323L,Spike_D614G
Delta,281040,NSP12_P323L,Spike_D614G,NSP6_T181I,NSP4_T492I,M_I82T,Spike_T95I,Spike_P681R,N_D63G,N_R203M,Spike_G142D,NS3_S26L,Spike_R158del,NS7a_V82A,Spike_F157del,Spike_T19R,NS7a_T120I,N_D377Y,Spike_D950N,NSP3_P822L,Spike_E156G,Spike_T478K,Spike_L452R,N_G215C,NSP12_G671S,NSP3_P1228L,NSP3_A488S,NSP14_A394V,NS7b_T40I,NSP13_P77L,NSP3_P1469S,NSP6_T77A,NSP4_V167L,NSP6_V149A,NSP4_A446V,Spike_A222V,NSP3_A1711V
Eta,7645,Spike_H69del,NSP12_P323F,M_I82T,Spike_A67V,N_A12G,NSP3_T1189I,NSP6_G107del,E_L21F,NSP6_S106del,Spike_E484K,N_T205I,NSP6_F108del,Spike_Q52R,Spike_V70del,Spike_D614G,Spike_Y144del,Spike_F888L,Spike_Q677H,NSP3_K1771R,NSP16_K160R
Gamma,61266,Spike_R190S,NSP6_S106del,Spike_H655Y,Spike_E484K,N_R203K,Spike_K417T,Spike_T1027I,Spike_D138Y,Spike_N501Y,NS3_S253P,Spike_L18F,N_P80R,Spike_T20N,NSP3_K977Q,NSP6_G107del,NSP6_F108del,NSP3_S370L,N_G204R,NS8_E92K,Spike_P26S,NSP12_P323L,Spike_D614G,Spike_V1176F,NSP13_E341D,NSP4_S184N
Iota,48329,NSP3_G1128S,Spike_T95I,N_M234I,NS3_P42L,NSP6_G107del,NSP6_S106del,NSP6_F108del,NSP13_Q88H,NS3_Q57H,Spike_A701V,Spike_L5F,NS8_T11I,NSP2_T85I,NSP12_P323L,Spike_D614G,N_P199L,NSP4_L438P,Spike_D253G,Spike_E484K,NS7a_L116F,Spike_S477N,N_S202R,N_P13L,Spike_Q957R,NSP4_K399E,NS3_P104L,NS8_A51S,N_T205I,Spike_D80G,Spike_T859N,NSP4_A446V,Spike_F157S,NSP6_V278I,Spike_Y144del,Spike_L452R,Spike_D950H,NSP3_A861S
Kappa,6105,Spike_E484Q,N_D377Y,NSP13_M429I,Spike_T95I,M_I82S,N_R203M,NSP3_T749I,Spike_G142D,Spike_E154K,NSP15_K259R,NS3_S26L,Spike_P681R,NSP6_T77A,NSP13_G206C,NSP12_P323L,Spike_D614G,Spike_L452R,NS7a_V82A,NSP15_S261A,Spike_Q1071H,Spike_H1101D,NS6_I33T,NSP15_P65S,NS8_S69L,N_D3Y
L.1,531,N_R203K,Spike_M1237T,N_G204R,NSP12_P323L,Spike_D614G,NSP3_V1253del,NSP3_L1244del,NSP3_E1252del,NSP3_D1256del,NSP3_V1243del,NSP3_Q1240del,NSP3_C1246del,NSP8_N43H,NSP3_I1257del,NSP3_D1242del,NSP3_P1228L,NSP3_T1238del,NSP3_T1251del,NSP3_V1254del,NSP3_P1237del,NSP3_V1248del,NSP3_G1255del,NSP3_K1249del,NSP3_N1247del,NSP3_K1241del,NSP3_P1403S,NSP3_I1239del,NSP3_E1245del,NSP3_T1250del,NSP3_S1699F
Lambda,3465,Spike_L249del,Spike_S247del,Spike_Y248del,NSP6_S106del,N_R203K,Spike_F490S,Spike_T859N,N_P13L,Spike_D253N,Spike_R246del,NSP4_L438P,NSP4_T492I,N_G214C,NSP5_G15S,NSP6_G107del,NSP3_F1569V,NSP3_T428I,NSP6_F108del,NSP3_P1469S,N_G204R,NSP12_P323L,Spike_G252del,Spike_D614G,Spike_T250del,Spike_L452Q,Spike_P251del,Spike_G75V,N_T366I,Spike_T76I
P.2,4772,N_M234I,N_A119S,NSP4_S386F,Spike_E484K,N_R203K,NSP5_L205V,N_G204R,NSP7_L71F,NSP12_P323L,Spike_D614G,Spike_V1176F
P.3,298,NSP4_D217N,Spike_H1101Y,Spike_G142del,NSP3_S1807F,Spike_E1092K,Spike_E484K,N_R203K,NSP13_L280F,NSP6_D112E,Spike_N501Y,Spike_Y265C,NSP7_L71F,Spike_P681H,NSP3_D736G,NSP4_L438P,Spike_A243del,Spike_L244del,NSP13_A368V,N_G204R,Spike_V143del,NS8_K2Q,NSP12_P323L,Spike_D614G,Spike_V1176F,Spike_L141del,NSP3_Y952C
R.1,10093,Spike_G769V,NSP14_P412H,Spike_E484K,N_R203K,N_G204R,M_F28L,Spike_W152L,N_S187L,NSP12_P323L,NSP13_G439R,Spike_D614G,N_Q418H
W.4,723,NSP3_A85V,NSP15_I327L,NSP12_P323L,Spike_D614G,N_A220V,N_S33I,Spike_A222V,NSP3_E387D
Z.1,309,NS3_S166L,NS3_L85F,NSP8_P10S,NSP12_P323L,Spike_D614G,N_A220V,Spike_A222V,NSP14_M315I
